<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <ProjectReference Include="..\..\..\services\Authentication\Authentication.Domain\Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
