# FiboChatPlateform

./: .dockerignore  .gitignore  Dockerfile  FiboChatPlatform.sln  README.md  docker-compose.yml
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Gateway.Api/Controller/: HealthCheckController.cs
Gateway.Api/Properties/: launchSettings.json
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Controllers/: BaseController.cs  UserController.cs
Identity.Api/Properties/: launchSettings.json
cores/SharedLibrary/: SharedLibrary.csproj
cores/SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
cores/SharedLibrary/Logs/: LogExceptions.cs
cores/SharedLibrary/Middleware/: GlobalException.cs  GlobalExceptionMiddleware.cs  ListenToOnlyApiGateWay.cs
services/Authentication/Authentication.API/: Authentication.API.csproj  AuthenticationApi-20251010.text  AuthenticationApi-20251012.text  AuthenticationApi-20251015.text  AuthenticationApi-20251016.text  AuthenticationApi-20251017.text  AuthenticationApi-20251018.text  AuthenticationApi-20251019.text  AuthenticationApi-20251020.text  AuthenticationApi-20251021.text  AuthenticationApi-20251022.text  AuthenticationApi-20251023.text  AuthenticationApi-20251024.text  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/Authentication/Authentication.API/Controllers/: ClassController.cs  GroupController.cs  LecturerController.cs  SemesterController.cs  UserController.cs
services/Authentication/Authentication.API/Key/: fibochatplatform-firebase-adminsdk-fbsvc-363e64ce56.json  private_key.rsa
services/Authentication/Authentication.API/Properties/: launchSettings.json
services/Authentication/Authentication.Application/: Authentication.Application.csproj
services/Authentication/Authentication.Application/DTOs/: AuthenDto.cs  ChangePasswordRequest.cs  LecturerDTO.cs  PasswordResetData.cs  UserDTO.cs
services/Authentication/Authentication.Application/Interfaces/: IClassService.cs  IFirebaseService.cs  IGoogleAuthService.cs  IGroupService.cs  ILectureService.cs  ILecturerService.cs  ISemesterService.cs  IUserService.cs
services/Authentication/Authentication.Application/Properties/: launchSettings.json
services/Authentication/Authentication.Application/Services/: ClassService.cs  FirebaseService.cs  GoogleService.cs  GroupService.cs  LectureService.cs  LecturerService.cs  SemesterService.cs  UserService.cs
services/Authentication/Authentication.Core/: Authentication.Core.csproj
services/Authentication/Authentication.Domain/: Authentication.Domain.csproj
services/Authentication/Authentication.Domain/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
services/Authentication/Authentication.Domain/Entities/: Account.cs  BaseEntity.cs  Class.cs  ClassEnrollment.cs  Group.cs  Lecturer.cs  Semester.cs
services/Authentication/Authentication.Domain/Enum/: AccountStatus.cs  ClassEnrollmentStatusEnum.cs  ClassStatusEnum.cs  Gender.cs  RoleType.cs  SemesterTermEnum.cs
services/Authentication/Authentication.Domain/Exceptions/: CustomExceptions.cs
services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
services/Authentication/Authentication.Infrastructure/Configuration/: FirebaseConfig.cs
services/Authentication/Authentication.Infrastructure/Data/: AccountDbContext.cs  AccountDbContextFactory.cs
services/Authentication/Authentication.Infrastructure/DependencyInjection/: ServiceContainer.cs
services/Authentication/Authentication.Infrastructure/Implementation/: EmailService.cs  Genericrepository.cs  UnitOfWork.cs
services/Authentication/Authentication.Infrastructure/Migrations/: 20251021131959_InitialCreate.Designer.cs  20251021131959_InitialCreate.cs  20251023155220_AddStatusToGroup.Designer.cs  20251023155220_AddStatusToGroup.cs  20251023180809_FixGroupIdNullable.Designer.cs  20251023180809_FixGroupIdNullable.cs  20251024025209_Innitial_Create.Designer.cs  20251024025209_Innitial_Create.cs  20251024030202_Init_SyncWithDatabase.Designer.cs  20251024030202_Init_SyncWithDatabase.cs  20251024145801_AddAvatarUrlToAccount.Designer.cs  20251024145801_AddAvatarUrlToAccount.cs  20251025054000_Update_Type_dateofbirth.Designer.cs  20251025054000_Update_Type_dateofbirth.cs  20251025091644_Update_column_lecturer.Designer.cs  20251025091644_Update_column_lecturer.cs  AccountDbContextModelSnapshot.cs
services/Authentication/Authentication.Infrastructure/Templates/: LectureRegistration.html  LecturerRegistration.html  ResetPassword.html
services/ChatBot/AiChatBot.Application/: AiChatBot.Application.csproj
services/ChatBot/AiChatBot.Application/Interfaces/: IGeminiService.cs
services/Course/Course.Api/: -20251021.text  -20251022.text  -20251024.text  Course.Api.csproj  Course.Api.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  fibochatplatform-firebase-adminsdk-fbsvc-0cd7e0bd98.json  fibochatplatform-firebase-adminsdk-fbsvc-15dfae7e4e.json  fibochatplatform-firebase-adminsdk-fbsvc-6cb12fd1ec.json
services/Course/Course.Api/Controllers/: BaseController.cs  ClassController.cs  DocumentController.cs  DocumentTypeController.cs  DomainController.cs  KeywordController.cs  MasterTopicController.cs  SemesterController.cs  TopicController.cs
services/Course/Course.Api/Properties/: launchSettings.json
services/Course/Course.Application/: Course.Application.csproj
services/Course/Course.Application/Implements/: AccountsClient.cs  ClassService.cs  DocumentService.cs  DocumentTypeService.cs  DomainService.cs  ExternalApiService.cs  FirebaseService.cs  KeywordService.cs  MasterTopicService.cs  SemesterService.cs  TopicService.cs
services/Course/Course.Application/Interfaces/: IAccountsClient.cs  IClassService.cs  (+9 more)
services/Course/Course.Domain/: Course.Domain.csproj
services/Course/Course.Infrastructure/: Course.Infrastructure.csproj
(+241 files in other folders)
