<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>Authentication.Domain</RootNamespace>
      <AssemblyName>Authentication.Doamin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cores\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
