2025-10-17 00:50:40.51 +07:00  [INF] 
2025-10-17 00:51:01.08 +07:00  [INF] 
2025-10-17 00:51:02.02 +07:00  [INF] 
2025-10-17 00:51:02.03 +07:00  [INF] 
2025-10-17 00:51:02.03 +07:00  [INF] 
2025-10-17 00:51:02.04 +07:00  [INF] 
2025-10-17 00:51:02.04 +07:00  [INF] 
2025-10-17 00:51:09.71 +07:00  [INF] 
2025-10-17 00:51:10.09 +07:00  [INF] 
2025-10-17 00:51:15.09 +07:00  [INF] 
2025-10-17 00:51:15.19 +07:00  [INF] 
2025-10-17 00:51:15.25 +07:00  [INF] 
2025-10-17 00:51:17.51 +07:00  [INF] 
2025-10-17 00:51:17.93 +07:00  [INF] 
2025-10-17 00:51:18.03 +07:00  [INF] 
2025-10-17 00:51:18.12 +07:00  [INF] 
2025-10-17 00:51:18.13 +07:00  [INF] 
2025-10-17 00:51:18.13 +07:00  [INF] 
2025-10-17 00:51:18.14 +07:00  [INF] 
2025-10-17 00:51:25.04 +07:00  [INF] 
2025-10-17 00:51:25.05 +07:00  [INF] 
2025-10-17 00:51:25.08 +07:00  [INF] 
2025-10-17 00:51:25.22 +07:00  [INF] 
2025-10-17 00:51:25.23 +07:00  [INF] 
2025-10-17 00:51:25.27 +07:00  [INF] 
2025-10-17 00:51:25.45 +07:00  [INF] 
2025-10-17 00:51:25.46 +07:00  [INF] 
2025-10-17 00:51:25.46 +07:00  [INF] 
2025-10-17 00:51:25.46 +07:00  [INF] 
2025-10-17 00:51:25.46 +07:00  [INF] 
2025-10-17 00:52:23.01 +07:00  [INF] 
2025-10-17 00:52:33.50 +07:00  [INF] 
2025-10-17 00:52:33.76 +07:00  [INF] 
2025-10-17 00:52:33.76 +07:00  [INF] 
2025-10-17 00:52:33.76 +07:00  [INF] 
2025-10-17 00:52:33.77 +07:00  [INF] 
2025-10-17 00:52:33.77 +07:00  [INF] 
2025-10-17 00:52:35.08 +07:00  [INF] 
2025-10-17 00:52:35.21 +07:00  [INF] 
2025-10-17 00:52:35.25 +07:00  [INF] 
2025-10-17 00:52:37.02 +07:00  [INF] 
2025-10-17 00:52:37.02 +07:00  [INF] 
2025-10-17 00:52:37.81 +07:00  [INF] 
2025-10-17 00:52:38.16 +07:00  [INF] 
2025-10-17 00:52:38.29 +07:00  [INF] 
2025-10-17 00:52:38.30 +07:00  [INF] 
2025-10-17 00:52:38.31 +07:00  [INF] 
2025-10-17 00:52:38.32 +07:00  [INF] 
2025-10-17 00:53:17.59 +07:00  [INF] 
2025-10-17 00:53:17.60 +07:00  [INF] 
2025-10-17 00:53:17.61 +07:00  [INF] 
2025-10-17 00:53:17.63 +07:00  [INF] 
2025-10-17 00:53:17.76 +07:00  [INF] 
2025-10-17 00:53:17.76 +07:00  [INF] 
2025-10-17 00:53:18.00 +07:00  [INF] 
2025-10-17 00:53:18.11 +07:00  [INF] 
2025-10-17 00:53:18.47 +07:00  [INF] 
2025-10-17 00:53:20.20 +07:00  [INF] 
2025-10-17 00:53:20.25 +07:00  [INF] 
2025-10-17 00:53:20.25 +07:00  [INF] 
2025-10-17 00:53:20.26 +07:00  [INF] 
2025-10-17 00:53:20.28 +07:00  [INF] 
2025-10-17 00:53:20.28 +07:00  [INF] 
2025-10-17 00:53:20.28 +07:00  [INF] 
2025-10-17 00:53:20.29 +07:00  [INF] 
2025-10-17 00:53:22.55 +07:00  [INF] 
2025-10-17 00:53:22.56 +07:00  [INF] 
2025-10-17 00:53:22.56 +07:00  [INF] 
2025-10-17 00:53:22.58 +07:00  [INF] 
2025-10-17 00:53:22.59 +07:00  [INF] 
2025-10-17 00:53:22.60 +07:00  [INF] 
2025-10-17 00:53:22.60 +07:00  [INF] 
2025-10-17 00:53:22.61 +07:00  [INF] 
2025-10-17 00:53:22.61 +07:00  [INF] 
2025-10-17 00:53:22.61 +07:00  [INF] 
2025-10-17 00:53:22.61 +07:00  [INF] 
2025-10-17 00:54:36.51 +07:00  [INF] 
2025-10-17 00:54:45.53 +07:00  [INF] 
2025-10-17 00:54:45.81 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-17 00:56:36.61 +07:00  [INF] 
2025-10-17 00:56:36.87 +07:00  [INF] 
2025-10-17 00:56:36.87 +07:00  [INF] 
2025-10-17 00:56:36.88 +07:00  [INF] 
2025-10-17 00:56:36.88 +07:00  [INF] 
2025-10-17 00:56:36.88 +07:00  [INF] 
2025-10-17 00:56:41.78 +07:00  [INF] 
2025-10-17 00:56:42.19 +07:00  [INF] 
2025-10-17 00:56:46.58 +07:00  [INF] 
2025-10-17 00:56:46.62 +07:00  [INF] 
2025-10-17 00:56:46.65 +07:00  [INF] 
2025-10-17 00:56:47.87 +07:00  [INF] 
2025-10-17 00:56:47.87 +07:00  [INF] 
2025-10-17 00:56:48.61 +07:00  [INF] 
2025-10-17 00:56:48.93 +07:00  [INF] 
2025-10-17 00:56:49.02 +07:00  [INF] 
2025-10-17 00:56:49.02 +07:00  [INF] 
2025-10-17 00:56:49.03 +07:00  [INF] 
2025-10-17 00:56:49.05 +07:00  [INF] 
2025-10-17 00:57:36.61 +07:00  [INF] 
2025-10-17 00:57:42.16 +07:00  [INF] 
2025-10-17 00:57:42.40 +07:00  [INF] 
2025-10-17 00:57:42.40 +07:00  [INF] 
2025-10-17 00:57:42.41 +07:00  [INF] 
2025-10-17 00:57:42.41 +07:00  [INF] 
2025-10-17 00:57:42.41 +07:00  [INF] 
2025-10-17 00:57:43.16 +07:00  [INF] 
2025-10-17 00:57:43.40 +07:00  [INF] 
2025-10-17 00:57:44.30 +07:00  [INF] 
2025-10-17 00:57:44.66 +07:00  [INF] 
2025-10-17 00:59:26.27 +07:00  [INF] 
2025-10-17 00:59:34.45 +07:00  [INF] 
2025-10-17 00:59:34.70 +07:00  [INF] 
2025-10-17 00:59:34.71 +07:00  [INF] 
2025-10-17 00:59:34.71 +07:00  [INF] 
2025-10-17 00:59:34.71 +07:00  [INF] 
2025-10-17 00:59:34.71 +07:00  [INF] 
2025-10-17 00:59:36.25 +07:00  [INF] 
2025-10-17 00:59:42.16 +07:00  [INF] 
2025-10-17 00:59:42.53 +07:00  [INF] 
2025-10-17 00:59:42.53 +07:00  [INF] 
2025-10-17 00:59:42.54 +07:00  [INF] 
2025-10-17 00:59:42.54 +07:00  [INF] 
2025-10-17 00:59:42.54 +07:00  [INF] 
2025-10-17 00:59:44.62 +07:00  [INF] 
2025-10-17 00:59:45.46 +07:00  [INF] 
2025-10-17 00:59:46.88 +07:00  [INF] 
2025-10-17 00:59:47.25 +07:00  [INF] 
2025-10-17 00:59:56.90 +07:00  [INF] 
2025-10-17 00:59:56.98 +07:00  [INF] 
2025-10-17 00:59:57.04 +07:00  [INF] 
2025-10-17 00:59:59.46 +07:00  [INF] 
2025-10-17 00:59:59.89 +07:00  [INF] 
2025-10-17 01:00:00.00 +07:00  [INF] 
2025-10-17 01:00:00.08 +07:00  [INF] 
2025-10-17 01:00:00.08 +07:00  [INF] 
2025-10-17 01:00:00.09 +07:00  [INF] 
2025-10-17 01:00:00.10 +07:00  [INF] 
2025-10-17 01:00:09.06 +07:00  [INF] 
2025-10-17 01:00:09.07 +07:00  [INF] 
2025-10-17 01:00:09.07 +07:00  [INF] 
2025-10-17 01:00:09.08 +07:00  [INF] 
2025-10-17 01:00:09.16 +07:00  [INF] 
2025-10-17 01:00:09.20 +07:00  [INF] 
2025-10-17 01:00:09.20 +07:00  [ERR] 
2025-10-17 01:00:09.20 +07:00  [ERR] 
Authentication.Domain.Exceptions.CustomExceptions+NoDataFoundException: Lecturer not found
   at Authentication.Application.Services.ClassService.AssignLecturerAsync(Guid classId, Guid lecturerId) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Application\Services\ClassService.cs:line 123
   at Authentication.API.Controllers.ClassController.AssignLecturer(Guid classId, Guid lecturerId) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\API\Controllers\ClassController.cs:line 149
2025-10-17 01:00:09.24 +07:00  [INF] 
2025-10-17 01:00:09.25 +07:00  [INF] 
2025-10-17 01:00:09.25 +07:00  [INF] 
2025-10-17 01:00:09.25 +07:00  [ERR] 
2025-10-17 01:00:09.26 +07:00  [INF] 
2025-10-17 01:00:33.44 +07:00  [INF] 
2025-10-17 01:00:33.45 +07:00  [INF] 
2025-10-17 01:00:33.46 +07:00  [INF] 
2025-10-17 01:00:33.55 +07:00  [INF] 
2025-10-17 01:00:33.87 +07:00  [INF] 
2025-10-17 01:00:33.91 +07:00  [INF] 
2025-10-17 01:00:34.28 +07:00  [INF] 
2025-10-17 01:00:34.28 +07:00  [INF] 
2025-10-17 01:00:34.29 +07:00  [INF] 
2025-10-17 01:00:34.29 +07:00  [INF] 
2025-10-17 01:00:34.29 +07:00  [INF] 
2025-10-17 01:00:41.23 +07:00  [INF] 
2025-10-17 01:00:41.23 +07:00  [INF] 
2025-10-17 01:00:41.23 +07:00  [INF] 
2025-10-17 01:00:41.23 +07:00  [INF] 
2025-10-17 01:00:41.24 +07:00  [INF] 
2025-10-17 01:00:41.25 +07:00  [INF] 
2025-10-17 01:00:41.53 +07:00  [INF] 
2025-10-17 01:00:41.57 +07:00  [INF] 
2025-10-17 01:00:41.58 +07:00  [INF] 
2025-10-17 01:00:41.58 +07:00  [INF] 
2025-10-17 01:00:41.59 +07:00  [INF] 
2025-10-17 01:00:41.59 +07:00  [INF] 
2025-10-17 01:00:41.59 +07:00  [INF] 
2025-10-17 01:02:08.03 +07:00  [INF] 
2025-10-17 01:02:24.46 +07:00  [INF] 
2025-10-17 01:02:24.74 +07:00  [INF] 
2025-10-17 01:02:24.74 +07:00  [INF] 
2025-10-17 01:02:24.74 +07:00  [INF] 
2025-10-17 01:02:24.75 +07:00  [INF] 
2025-10-17 01:02:24.75 +07:00  [INF] 
2025-10-17 01:02:25.98 +07:00  [INF] 
2025-10-17 01:02:27.46 +07:00  [INF] 
2025-10-17 01:02:27.49 +07:00  [INF] 
2025-10-17 01:02:30.55 +07:00  [INF] 
2025-10-17 01:02:30.93 +07:00  [INF] 
2025-10-17 01:02:31.05 +07:00  [INF] 
2025-10-17 01:02:31.25 +07:00  [INF] 
2025-10-17 01:02:31.40 +07:00  [INF] 
2025-10-17 01:02:31.41 +07:00  [INF] 
2025-10-17 01:02:31.41 +07:00  [INF] 
2025-10-17 01:02:31.43 +07:00  [INF] 
2025-10-17 01:03:06.56 +07:00  [INF] 
2025-10-17 01:03:13.36 +07:00  [INF] 
2025-10-17 01:03:13.64 +07:00  [INF] 
2025-10-17 01:03:13.64 +07:00  [INF] 
2025-10-17 01:03:13.65 +07:00  [INF] 
2025-10-17 01:03:13.65 +07:00  [INF] 
2025-10-17 01:03:13.65 +07:00  [INF] 
2025-10-17 01:03:57.28 +07:00  [INF] 
2025-10-17 01:04:06.61 +07:00  [INF] 
2025-10-17 01:04:06.92 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-17 01:04:17.51 +07:00  [INF] 
2025-10-17 01:04:17.75 +07:00  [INF] 
2025-10-17 01:04:17.75 +07:00  [INF] 
2025-10-17 01:04:17.75 +07:00  [INF] 
2025-10-17 01:04:17.76 +07:00  [INF] 
2025-10-17 01:04:17.76 +07:00  [INF] 
2025-10-17 01:04:21.66 +07:00  [INF] 
2025-10-17 01:04:22.06 +07:00  [INF] 
2025-10-17 01:04:35.13 +07:00  [INF] 
2025-10-17 01:04:35.18 +07:00  [INF] 
2025-10-17 01:04:35.22 +07:00  [INF] 
2025-10-17 01:04:36.97 +07:00  [INF] 
2025-10-17 01:04:37.41 +07:00  [INF] 
2025-10-17 01:04:37.48 +07:00  [INF] 
2025-10-17 01:04:37.63 +07:00  [INF] 
2025-10-17 01:04:37.83 +07:00  [INF] 
2025-10-17 01:04:37.83 +07:00  [INF] 
2025-10-17 01:04:37.84 +07:00  [INF] 
2025-10-17 01:04:37.85 +07:00  [INF] 
2025-10-17 01:04:44.62 +07:00  [INF] 
2025-10-17 01:04:44.63 +07:00  [INF] 
2025-10-17 01:04:44.64 +07:00  [INF] 
2025-10-17 01:04:44.65 +07:00  [INF] 
2025-10-17 01:04:44.78 +07:00  [INF] 
2025-10-17 01:04:44.96 +07:00  [INF] 
2025-10-17 01:04:44.98 +07:00  [INF] 
2025-10-17 01:04:44.98 +07:00  [INF] 
2025-10-17 01:04:44.99 +07:00  [INF] 
2025-10-17 01:04:44.99 +07:00  [INF] 
2025-10-17 01:04:44.99 +07:00  [INF] 
2025-10-17 01:04:45.00 +07:00  [INF] 
2025-10-17 01:04:49.27 +07:00  [INF] 
2025-10-17 01:04:49.27 +07:00  [INF] 
2025-10-17 01:04:49.27 +07:00  [INF] 
2025-10-17 01:04:49.32 +07:00  [INF] 
2025-10-17 01:04:49.32 +07:00  [INF] 
2025-10-17 01:04:49.33 +07:00  [INF] 
2025-10-17 01:04:49.33 +07:00  [INF] 
2025-10-17 01:04:49.33 +07:00  [INF] 
2025-10-17 01:04:49.34 +07:00  [INF] 
2025-10-17 01:04:49.34 +07:00  [INF] 
2025-10-17 01:05:02.54 +07:00  [INF] 
2025-10-17 01:05:07.79 +07:00  [INF] 
2025-10-17 01:05:08.25 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-17 01:05:20.22 +07:00  [INF] 
2025-10-17 01:05:20.45 +07:00  [INF] 
2025-10-17 01:05:20.45 +07:00  [INF] 
2025-10-17 01:05:20.46 +07:00  [INF] 
2025-10-17 01:05:20.46 +07:00  [INF] 
2025-10-17 01:05:20.46 +07:00  [INF] 
2025-10-17 01:05:21.42 +07:00  [INF] 
2025-10-17 01:05:21.53 +07:00  [INF] 
2025-10-17 01:05:21.56 +07:00  [INF] 
2025-10-17 01:05:23.33 +07:00  [INF] 
2025-10-17 01:05:23.76 +07:00  [INF] 
2025-10-17 01:05:23.86 +07:00  [INF] 
2025-10-17 01:05:23.96 +07:00  [INF] 
2025-10-17 01:05:23.97 +07:00  [INF] 
2025-10-17 01:05:23.98 +07:00  [INF] 
2025-10-17 01:05:24.00 +07:00  [INF] 
2025-10-17 01:06:01.35 +07:00  [INF] 
2025-10-17 01:06:07.11 +07:00  [INF] 
2025-10-17 01:06:07.39 +07:00  [INF] 
2025-10-17 01:06:07.40 +07:00  [INF] 
2025-10-17 01:06:07.40 +07:00  [INF] 
2025-10-17 01:06:07.40 +07:00  [INF] 
2025-10-17 01:06:07.41 +07:00  [INF] 
2025-10-17 01:06:11.96 +07:00  [INF] 
2025-10-17 01:06:12.21 +07:00  [INF] 
2025-10-17 01:06:12.28 +07:00  [INF] 
2025-10-17 01:06:13.68 +07:00  [INF] 
2025-10-17 01:06:13.91 +07:00  [INF] 
2025-10-17 01:06:13.95 +07:00  [INF] 
2025-10-17 01:06:14.01 +07:00  [INF] 
2025-10-17 01:06:14.02 +07:00  [INF] 
2025-10-17 01:06:14.02 +07:00  [INF] 
2025-10-17 01:06:14.03 +07:00  [INF] 
2025-10-17 01:07:01.49 +07:00  [INF] 
2025-10-17 01:07:06.79 +07:00  [INF] 
2025-10-17 01:07:07.05 +07:00  [INF] 
2025-10-17 01:07:07.05 +07:00  [INF] 
2025-10-17 01:07:07.05 +07:00  [INF] 
2025-10-17 01:07:07.06 +07:00  [INF] 
2025-10-17 01:07:07.06 +07:00  [INF] 
2025-10-17 01:07:09.79 +07:00  [INF] 
2025-10-17 01:07:09.93 +07:00  [INF] 
2025-10-17 01:07:09.98 +07:00  [INF] 
2025-10-17 01:07:11.38 +07:00  [INF] 
2025-10-17 01:07:11.66 +07:00  [INF] 
2025-10-17 01:07:11.72 +07:00  [INF] 
2025-10-17 01:07:11.81 +07:00  [INF] 
2025-10-17 01:07:11.82 +07:00  [INF] 
2025-10-17 01:07:11.82 +07:00  [INF] 
2025-10-17 01:07:11.83 +07:00  [INF] 
2025-10-17 01:09:14.79 +07:00  [INF] 
2025-10-17 01:09:14.89 +07:00  [INF] 
2025-10-17 01:09:14.89 +07:00  [INF] 
2025-10-17 01:09:15.05 +07:00  [INF] 
2025-10-17 01:09:15.07 +07:00  [INF] 
2025-10-17 01:09:15.08 +07:00  [INF] 
2025-10-17 01:09:15.08 +07:00  [INF] 
2025-10-17 01:09:15.17 +07:00  [INF] 
2025-10-17 01:09:15.17 +07:00  [INF] 
2025-10-17 01:09:15.18 +07:00  [INF] 
2025-10-17 01:09:39.39 +07:00  [INF] 
2025-10-17 01:09:39.39 +07:00  [INF] 
2025-10-17 01:09:39.40 +07:00  [INF] 
2025-10-17 01:09:39.46 +07:00  [INF] 
2025-10-17 01:09:39.47 +07:00  [INF] 
2025-10-17 01:09:39.52 +07:00  [INF] 
2025-10-17 01:09:39.69 +07:00  [INF] 
2025-10-17 01:09:39.70 +07:00  [INF] 
2025-10-17 01:09:39.70 +07:00  [INF] 
2025-10-17 01:09:39.70 +07:00  [INF] 
2025-10-17 01:09:39.71 +07:00  [INF] 
2025-10-17 01:09:47.38 +07:00  [INF] 
2025-10-17 01:09:47.39 +07:00  [INF] 
2025-10-17 01:09:47.40 +07:00  [INF] 
2025-10-17 01:09:47.42 +07:00  [INF] 
2025-10-17 01:09:47.51 +07:00  [INF] 
2025-10-17 01:09:47.56 +07:00  [INF] 
2025-10-17 01:09:47.92 +07:00  [INF] 
2025-10-17 01:09:47.99 +07:00  [INF] 
2025-10-17 01:09:48.00 +07:00  [INF] 
2025-10-17 01:09:48.01 +07:00  [INF] 
2025-10-17 01:09:48.02 +07:00  [INF] 
2025-10-17 01:09:48.02 +07:00  [INF] 
2025-10-17 01:09:48.02 +07:00  [INF] 
2025-10-17 01:09:48.03 +07:00  [INF] 
2025-10-17 01:09:53.91 +07:00  [INF] 
2025-10-17 01:09:53.91 +07:00  [INF] 
2025-10-17 01:09:53.92 +07:00  [INF] 
2025-10-17 01:09:53.92 +07:00  [INF] 
2025-10-17 01:09:53.97 +07:00  [INF] 
2025-10-17 01:09:54.01 +07:00  [INF] 
2025-10-17 01:09:54.02 +07:00  [INF] 
2025-10-17 01:09:54.03 +07:00  [INF] 
2025-10-17 01:09:54.03 +07:00  [INF] 
2025-10-17 01:09:54.04 +07:00  [INF] 
2025-10-17 01:09:54.04 +07:00  [INF] 
2025-10-17 01:11:20.00 +07:00  [INF] 
2025-10-17 01:11:43.29 +07:00  [INF] 
2025-10-17 01:11:43.63 +07:00  [INF] 
2025-10-17 01:11:43.63 +07:00  [INF] 
2025-10-17 01:11:43.64 +07:00  [INF] 
2025-10-17 01:11:43.64 +07:00  [INF] 
2025-10-17 01:11:43.64 +07:00  [INF] 
2025-10-17 01:11:45.35 +07:00  [INF] 
2025-10-17 01:11:45.55 +07:00  [INF] 
2025-10-17 01:11:46.54 +07:00  [INF] 
2025-10-17 01:11:46.89 +07:00  [INF] 
2025-10-17 01:11:50.94 +07:00  [INF] 
2025-10-17 01:11:50.96 +07:00  [INF] 
2025-10-17 01:11:51.01 +07:00  [INF] 
2025-10-17 01:11:51.05 +07:00  [INF] 
2025-10-17 01:11:53.41 +07:00  [INF] 
2025-10-17 01:11:53.68 +07:00  [INF] 
2025-10-17 01:11:53.72 +07:00  [INF] 
2025-10-17 01:11:53.78 +07:00  [INF] 
2025-10-17 01:11:53.83 +07:00  [INF] 
2025-10-17 01:11:53.84 +07:00  [INF] 
2025-10-17 01:11:53.85 +07:00  [INF] 
2025-10-17 01:11:53.86 +07:00  [INF] 
2025-10-17 01:12:03.71 +07:00  [INF] 
2025-10-17 01:12:03.72 +07:00  [INF] 
2025-10-17 01:12:03.73 +07:00  [INF] 
2025-10-17 01:12:03.88 +07:00  [INF] 
2025-10-17 01:12:03.89 +07:00  [INF] 
2025-10-17 01:12:03.89 +07:00  [INF] 
2025-10-17 01:12:03.91 +07:00  [INF] 
2025-10-17 01:12:03.92 +07:00  [INF] 
2025-10-17 01:12:03.92 +07:00  [INF] 
2025-10-17 01:12:03.92 +07:00  [INF] 
2025-10-17 01:12:13.09 +07:00  [INF] 
2025-10-17 01:12:13.10 +07:00  [INF] 
2025-10-17 01:12:13.11 +07:00  [INF] 
2025-10-17 01:12:13.14 +07:00  [INF] 
2025-10-17 01:12:13.15 +07:00  [INF] 
2025-10-17 01:12:13.22 +07:00  [INF] 
2025-10-17 01:12:13.37 +07:00  [INF] 
2025-10-17 01:12:13.38 +07:00  [INF] 
2025-10-17 01:12:13.38 +07:00  [INF] 
2025-10-17 01:12:13.38 +07:00  [INF] 
2025-10-17 01:12:13.38 +07:00  [INF] 
2025-10-17 01:12:21.07 +07:00  [INF] 
2025-10-17 01:12:21.08 +07:00  [INF] 
2025-10-17 01:12:21.08 +07:00  [INF] 
2025-10-17 01:12:21.08 +07:00  [INF] 
2025-10-17 01:12:21.10 +07:00  [INF] 
2025-10-17 01:12:21.14 +07:00  [INF] 
2025-10-17 01:12:21.25 +07:00  [INF] 
2025-10-17 01:12:21.30 +07:00  [INF] 
2025-10-17 01:12:21.31 +07:00  [INF] 
2025-10-17 01:12:21.32 +07:00  [INF] 
2025-10-17 01:12:21.32 +07:00  [INF] 
2025-10-17 01:12:21.32 +07:00  [INF] 
2025-10-17 01:12:21.32 +07:00  [INF] 
2025-10-17 01:12:21.32 +07:00  [INF] 
2025-10-17 01:12:26.14 +07:00  [INF] 
2025-10-17 01:12:26.14 +07:00  [INF] 
2025-10-17 01:12:26.14 +07:00  [INF] 
2025-10-17 01:12:26.14 +07:00  [INF] 
2025-10-17 01:12:26.15 +07:00  [INF] 
2025-10-17 01:12:26.15 +07:00  [INF] 
2025-10-17 01:12:26.15 +07:00  [INF] 
2025-10-17 01:12:26.16 +07:00  [INF] 
2025-10-17 01:12:26.16 +07:00  [INF] 
2025-10-17 01:12:26.16 +07:00  [INF] 
2025-10-17 01:12:26.16 +07:00  [INF] 
2025-10-17 01:13:26.62 +07:00  [INF] 
2025-10-17 01:13:33.58 +07:00  [INF] 
2025-10-17 01:13:33.83 +07:00  [INF] 
2025-10-17 01:13:33.83 +07:00  [INF] 
2025-10-17 01:13:33.84 +07:00  [INF] 
2025-10-17 01:13:33.84 +07:00  [INF] 
2025-10-17 01:13:33.84 +07:00  [INF] 
2025-10-17 01:13:35.27 +07:00  [INF] 
