2025-10-09 18:53:54.81 +07:00  [INF] 
2025-10-09 18:53:54.97 +07:00  [INF] 
2025-10-09 18:53:55.00 +07:00  [INF] 
2025-10-09 18:53:55.03 +07:00  [INF] 
2025-10-09 18:53:55.03 +07:00  [INF] 
2025-10-09 18:54:07.29 +07:00  [INF] 
2025-10-09 18:54:07.95 +07:00  [ERR] 
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at lambda_method1(Closure, Object, HttpContext, IServiceProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-09 18:54:07.98 +07:00  [INF] 
2025-10-09 18:54:07.99 +07:00  [INF] 
2025-10-09 18:54:07.99 +07:00  [INF] 
2025-10-09 18:54:08.02 +07:00  [INF] 
2025-10-09 18:54:08.07 +07:00  [INF] 
2025-10-09 18:54:08.11 +07:00  [INF] 
2025-10-09 18:54:08.17 +07:00  [ERR] 
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at lambda_method1(Closure, Object, HttpContext, IServiceProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-09 18:54:08.18 +07:00  [INF] 
2025-10-09 18:54:31.04 +07:00  [INF] 
2025-10-09 18:54:31.05 +07:00  [ERR] 
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at lambda_method1(Closure, Object, HttpContext, IServiceProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-09 18:54:31.06 +07:00  [INF] 
2025-10-09 18:54:31.07 +07:00  [INF] 
2025-10-09 18:54:31.07 +07:00  [INF] 
2025-10-09 18:54:31.07 +07:00  [INF] 
2025-10-09 18:54:31.08 +07:00  [INF] 
2025-10-09 18:54:31.11 +07:00  [INF] 
2025-10-09 18:54:31.12 +07:00  [ERR] 
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at lambda_method1(Closure, Object, HttpContext, IServiceProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-09 18:54:31.12 +07:00  [INF] 
2025-10-09 18:57:01.44 +07:00  [INF] 
2025-10-09 18:57:01.57 +07:00  [INF] 
2025-10-09 18:57:01.59 +07:00  [INF] 
2025-10-09 18:57:01.59 +07:00  [INF] 
2025-10-09 18:57:01.59 +07:00  [INF] 
2025-10-09 18:57:04.95 +07:00  [INF] 
2025-10-09 18:57:05.05 +07:00  [ERR] 
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at lambda_method1(Closure, Object, HttpContext, IServiceProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-09 18:57:05.07 +07:00  [INF] 
2025-10-09 18:57:05.08 +07:00  [INF] 
2025-10-09 18:57:05.08 +07:00  [INF] 
2025-10-09 18:57:05.09 +07:00  [INF] 
2025-10-09 18:57:05.11 +07:00  [INF] 
2025-10-09 18:57:05.12 +07:00  [INF] 
2025-10-09 18:57:05.13 +07:00  [ERR] 
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at lambda_method1(Closure, Object, HttpContext, IServiceProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-10-09 18:57:05.13 +07:00  [INF] 
2025-10-09 19:01:48.36 +07:00  [INF] 
2025-10-09 19:01:48.51 +07:00  [INF] 
2025-10-09 19:01:48.53 +07:00  [INF] 
2025-10-09 19:01:48.53 +07:00  [INF] 
2025-10-09 19:01:48.54 +07:00  [INF] 
2025-10-09 19:01:51.24 +07:00  [INF] 
2025-10-09 19:01:51.37 +07:00  [INF] 
2025-10-09 19:01:51.37 +07:00  [INF] 
2025-10-09 19:01:51.51 +07:00  [INF] 
2025-10-09 19:01:51.55 +07:00  [INF] 
2025-10-09 19:01:51.71 +07:00  [INF] 
2025-10-09 19:01:51.55 +07:00  [INF] 
2025-10-09 19:01:51.71 +07:00  [INF] 
2025-10-09 19:01:51.72 +07:00  [INF] 
2025-10-09 19:01:51.51 +07:00  [INF] 
2025-10-09 19:01:51.73 +07:00  [INF] 
2025-10-09 19:01:51.55 +07:00  [INF] 
2025-10-09 19:01:51.77 +07:00  [INF] 
2025-10-09 19:01:51.78 +07:00  [INF] 
2025-10-09 19:01:51.78 +07:00  [INF] 
2025-10-09 19:01:51.81 +07:00  [INF] 
2025-10-09 19:01:51.82 +07:00  [INF] 
2025-10-09 19:01:51.82 +07:00  [INF] 
2025-10-09 19:01:51.92 +07:00  [INF] 
2025-10-09 19:01:51.93 +07:00  [INF] 
2025-10-09 19:01:51.93 +07:00  [INF] 
2025-10-09 19:01:51.98 +07:00  [INF] 
2025-10-09 19:02:24.31 +07:00  [INF] 
2025-10-09 19:02:24.32 +07:00  [INF] 
2025-10-09 19:02:37.51 +07:00  [INF] 
2025-10-09 19:02:37.52 +07:00  [INF] 
2025-10-09 19:02:38.60 +07:00  [INF] 
2025-10-09 19:02:38.61 +07:00  [INF] 
2025-10-09 19:02:39.52 +07:00  [INF] 
2025-10-09 19:02:39.53 +07:00  [INF] 
2025-10-09 19:36:16.89 +07:00  [INF] 
2025-10-09 20:59:02.35 +07:00  [INF] 
2025-10-09 20:59:02.57 +07:00  [INF] 
2025-10-09 20:59:02.61 +07:00  [INF] 
2025-10-09 20:59:02.61 +07:00  [INF] 
2025-10-09 20:59:02.61 +07:00  [INF] 
2025-10-09 20:59:04.95 +07:00  [INF] 
2025-10-09 20:59:05.65 +07:00  [INF] 
2025-10-09 20:59:05.65 +07:00  [INF] 
2025-10-09 20:59:05.70 +07:00  [INF] 
2025-10-09 20:59:05.71 +07:00  [INF] 
2025-10-09 20:59:05.77 +07:00  [INF] 
2025-10-09 20:59:05.77 +07:00  [INF] 
2025-10-09 20:59:05.89 +07:00  [INF] 
2025-10-09 20:59:05.87 +07:00  [INF] 
2025-10-09 20:59:05.71 +07:00  [INF] 
2025-10-09 20:59:05.73 +07:00  [INF] 
2025-10-09 20:59:05.91 +07:00  [INF] 
2025-10-09 20:59:05.86 +07:00  [INF] 
2025-10-09 20:59:05.90 +07:00  [INF] 
2025-10-09 20:59:05.94 +07:00  [INF] 
2025-10-09 20:59:05.98 +07:00  [INF] 
2025-10-09 20:59:06.00 +07:00  [INF] 
2025-10-09 20:59:06.01 +07:00  [INF] 
2025-10-09 20:59:07.36 +07:00  [INF] 
2025-10-09 20:59:07.39 +07:00  [INF] 
2025-10-09 20:59:07.39 +07:00  [INF] 
2025-10-09 20:59:07.46 +07:00  [INF] 
2025-10-09 21:02:46.07 +07:00  [INF] 
2025-10-09 21:02:46.08 +07:00  [INF] 
2025-10-09 21:02:50.19 +07:00  [INF] 
2025-10-09 21:02:50.20 +07:00  [INF] 
2025-10-09 21:02:50.75 +07:00  [INF] 
2025-10-09 21:02:50.75 +07:00  [INF] 
2025-10-09 21:02:51.25 +07:00  [INF] 
2025-10-09 21:02:51.26 +07:00  [INF] 
2025-10-09 21:03:21.90 +07:00  [INF] 
2025-10-09 21:03:21.90 +07:00  [INF] 
2025-10-09 21:03:56.19 +07:00  [INF] 
2025-10-09 21:03:56.32 +07:00  [INF] 
2025-10-09 21:03:56.36 +07:00  [INF] 
2025-10-09 21:03:56.39 +07:00  [INF] 
2025-10-09 21:03:56.39 +07:00  [INF] 
2025-10-09 21:04:00.19 +07:00  [INF] 
2025-10-09 21:04:00.33 +07:00  [INF] 
2025-10-09 21:04:02.19 +07:00  [INF] 
2025-10-09 21:04:02.32 +07:00  [INF] 
2025-10-09 21:04:02.34 +07:00  [INF] 
2025-10-09 21:04:02.34 +07:00  [INF] 
2025-10-09 21:04:02.34 +07:00  [INF] 
2025-10-09 21:04:02.36 +07:00  [INF] 
2025-10-09 21:04:02.45 +07:00  [INF] 
2025-10-09 21:04:02.50 +07:00  [INF] 
2025-10-09 21:04:06.04 +07:00  [INF] 
2025-10-09 21:04:06.05 +07:00  [INF] 
2025-10-09 21:05:55.38 +07:00  [INF] 
2025-10-09 21:05:55.51 +07:00  [INF] 
2025-10-09 21:05:55.53 +07:00  [INF] 
2025-10-09 21:05:55.53 +07:00  [INF] 
2025-10-09 21:05:55.54 +07:00  [INF] 
2025-10-09 21:05:59.72 +07:00  [INF] 
2025-10-09 21:05:59.86 +07:00  [INF] 
2025-10-09 21:05:59.88 +07:00  [INF] 
2025-10-09 21:05:59.88 +07:00  [INF] 
2025-10-09 21:05:59.88 +07:00  [INF] 
2025-10-09 21:05:59.90 +07:00  [INF] 
2025-10-09 21:06:00.66 +07:00  [INF] 
2025-10-09 21:06:00.72 +07:00  [INF] 
2025-10-09 21:20:43.81 +07:00  [INF] 
2025-10-09 21:20:43.84 +07:00  [INF] 
2025-10-09 21:20:45.99 +07:00  [INF] 
2025-10-09 21:20:46.00 +07:00  [INF] 
2025-10-09 21:21:13.85 +07:00  [INF] 
2025-10-09 21:21:13.85 +07:00  [INF] 
2025-10-09 21:21:14.50 +07:00  [INF] 
2025-10-09 21:21:14.51 +07:00  [INF] 
2025-10-09 21:21:14.90 +07:00  [INF] 
2025-10-09 21:21:14.90 +07:00  [INF] 
2025-10-09 21:21:15.38 +07:00  [INF] 
2025-10-09 21:21:15.39 +07:00  [INF] 
2025-10-09 21:25:14.18 +07:00  [INF] 
2025-10-09 21:25:14.18 +07:00  [INF] 
2025-10-09 21:25:35.41 +07:00  [INF] 
2025-10-09 21:25:35.42 +07:00  [INF] 
2025-10-09 21:26:44.04 +07:00  [INF] 
2025-10-09 21:30:27.74 +07:00  [INF] 
2025-10-09 21:30:27.89 +07:00  [INF] 
2025-10-09 21:30:27.91 +07:00  [INF] 
2025-10-09 21:30:27.91 +07:00  [INF] 
2025-10-09 21:30:27.92 +07:00  [INF] 
2025-10-09 21:31:33.72 +07:00  [INF] 
2025-10-09 21:31:33.72 +07:00  [INF] 
2025-10-09 21:31:33.73 +07:00  [INF] 
2025-10-09 21:31:33.77 +07:00  [INF] 
2025-10-09 21:31:33.79 +07:00  [INF] 
2025-10-09 21:31:33.95 +07:00  [INF] 
2025-10-09 21:31:39.46 +07:00  [INF] 
2025-10-09 21:31:39.48 +07:00  [INF] 
