2025-10-15 10:24:54.85 +07:00  [INF] 
2025-10-15 10:24:54.99 +07:00  [INF] 
2025-10-15 10:24:54.99 +07:00  [INF] 
2025-10-15 10:24:55.00 +07:00  [INF] 
2025-10-15 10:24:55.00 +07:00  [INF] 
2025-10-15 10:24:55.00 +07:00  [INF] 
2025-10-15 10:24:55.02 +07:00  [INF] 
2025-10-15 10:24:55.02 +07:00  [INF] 
2025-10-15 10:24:55.02 +07:00  [INF] 
2025-10-15 10:24:55.02 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.03 +07:00  [INF] 
2025-10-15 10:24:55.05 +07:00  [INF] 
2025-10-15 10:24:55.06 +07:00  [INF] 
2025-10-15 10:24:55.06 +07:00  [INF] 
2025-10-15 10:24:55.07 +07:00  [INF] 
2025-10-15 10:24:55.07 +07:00  [INF] 
2025-10-15 10:24:55.07 +07:00  [INF] 
2025-10-15 10:26:01.89 +07:00  [INF] 
2025-10-15 10:26:02.35 +07:00  [INF] 
2025-10-15 10:26:02.35 +07:00  [INF] 
2025-10-15 10:26:02.46 +07:00  [INF] 
2025-10-15 10:26:02.47 +07:00  [INF] 
2025-10-15 10:26:02.47 +07:00  [INF] 
2025-10-15 10:26:08.82 +07:00  [INF] 
2025-10-15 10:26:09.00 +07:00  [INF] 
2025-10-15 10:26:09.00 +07:00  [INF] 
2025-10-15 10:26:09.03 +07:00  [INF] 
2025-10-15 10:26:09.04 +07:00  [INF] 
2025-10-15 10:26:09.04 +07:00  [INF] 
2025-10-15 10:26:10.67 +07:00  [INF] 
2025-10-15 10:26:11.20 +07:00  [INF] 
2025-10-15 10:26:11.20 +07:00  [INF] 
2025-10-15 10:26:11.27 +07:00  [INF] 
2025-10-15 10:26:11.32 +07:00  [INF] 
2025-10-15 10:26:11.32 +07:00  [INF] 
2025-10-15 10:26:11.32 +07:00  [INF] 
2025-10-15 10:26:11.47 +07:00  [INF] 
2025-10-15 10:26:11.32 +07:00  [INF] 
2025-10-15 10:26:11.32 +07:00  [INF] 
2025-10-15 10:26:11.38 +07:00  [INF] 
2025-10-15 10:26:11.44 +07:00  [INF] 
2025-10-15 10:26:11.52 +07:00  [INF] 
2025-10-15 10:26:11.55 +07:00  [INF] 
2025-10-15 10:26:11.58 +07:00  [INF] 
2025-10-15 10:26:11.61 +07:00  [INF] 
2025-10-15 10:26:11.61 +07:00  [INF] 
2025-10-15 10:26:11.64 +07:00  [INF] 
2025-10-15 10:26:12.80 +07:00  [INF] 
2025-10-15 10:26:12.84 +07:00  [INF] 
2025-10-15 10:26:12.85 +07:00  [INF] 
2025-10-15 10:26:12.87 +07:00  [INF] 
2025-10-15 10:26:17.52 +07:00  [INF] 
2025-10-15 10:26:17.53 +07:00  [INF] 
2025-10-15 10:26:17.55 +07:00  [INF] 
2025-10-15 10:26:17.57 +07:00  [INF] 
2025-10-15 10:26:19.03 +07:00  [INF] 
2025-10-15 10:26:19.04 +07:00  [INF] 
2025-10-15 10:26:53.29 +07:00  [INF] 
2025-10-15 10:26:53.30 +07:00  [INF] 
2025-10-15 10:26:53.31 +07:00  [INF] 
2025-10-15 10:26:53.33 +07:00  [INF] 
2025-10-15 10:26:53.90 +07:00  [INF] 
2025-10-15 10:26:53.99 +07:00  [INF] 
2025-10-15 10:26:54.27 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-10-15 10:26:54.37 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.FindByConditionAsync(Expression`1 predicate) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Infrastructure\Implementation\Genericrepository.cs:line 28
   at Authentication.Application.Services.LectureService.CreateLecturer(LectureRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Application\Services\LectureService.cs:line 40
2025-10-15 10:26:54.40 +07:00  [INF] 
2025-10-15 10:26:54.41 +07:00  [INF] 
2025-10-15 10:26:54.42 +07:00  [INF] 
2025-10-15 10:26:54.42 +07:00  [INF] 
2025-10-15 10:26:54.43 +07:00  [INF] 
2025-10-15 10:28:20.25 +07:00  [INF] 
2025-10-15 10:28:20.29 +07:00  [INF] 
2025-10-15 10:28:20.29 +07:00  [INF] 
2025-10-15 10:28:20.30 +07:00  [INF] 
2025-10-15 10:28:20.35 +07:00  [INF] 
2025-10-15 10:28:22.47 +07:00  [INF] 
2025-10-15 10:28:22.96 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-10-15 10:28:24.21 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.FindByConditionAsync(Expression`1 predicate) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Infrastructure\Implementation\Genericrepository.cs:line 28
   at Authentication.Application.Services.LectureService.CreateLecturer(LectureRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Application\Services\LectureService.cs:line 40
2025-10-15 10:28:31.64 +07:00  [INF] 
2025-10-15 10:28:33.74 +07:00  [INF] 
2025-10-15 10:28:33.77 +07:00  [INF] 
2025-10-15 10:28:33.77 +07:00  [INF] 
2025-10-15 10:28:33.78 +07:00  [INF] 
2025-10-15 10:35:10.82 +07:00  [INF] 
2025-10-15 10:35:11.00 +07:00  [INF] 
2025-10-15 10:35:11.00 +07:00  [INF] 
2025-10-15 10:35:11.05 +07:00  [INF] 
2025-10-15 10:35:11.05 +07:00  [INF] 
2025-10-15 10:35:11.05 +07:00  [INF] 
2025-10-15 10:36:27.39 +07:00  [INF] 
2025-10-15 10:36:27.55 +07:00  [INF] 
2025-10-15 10:36:27.56 +07:00  [INF] 
2025-10-15 10:36:27.58 +07:00  [INF] 
2025-10-15 10:36:27.58 +07:00  [INF] 
2025-10-15 10:36:27.59 +07:00  [INF] 
2025-10-15 11:49:58.47 +07:00  [INF] 
2025-10-15 11:49:59.20 +07:00  [INF] 
2025-10-15 11:49:59.21 +07:00  [INF] 
2025-10-15 11:49:59.24 +07:00  [INF] 
2025-10-15 11:50:00.04 +07:00  [INF] 
2025-10-15 11:50:02.38 +07:00  [INF] 
2025-10-15 11:50:02.70 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-10-15 11:50:02.74 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.FindByConditionAsync(Expression`1 predicate) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Infrastructure\Implementation\Genericrepository.cs:line 28
   at Authentication.Application.Services.LectureService.CreateLecturer(LectureRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Application\Services\LectureService.cs:line 40
2025-10-15 11:50:02.78 +07:00  [INF] 
2025-10-15 11:50:02.79 +07:00  [INF] 
2025-10-15 11:50:02.79 +07:00  [INF] 
2025-10-15 11:50:02.80 +07:00  [ERR] 
2025-10-15 11:50:02.80 +07:00  [INF] 
2025-10-15 11:51:18.33 +07:00  [INF] 
2025-10-15 11:51:18.37 +07:00  [INF] 
2025-10-15 11:51:18.38 +07:00  [INF] 
2025-10-15 11:51:18.38 +07:00  [INF] 
2025-10-15 11:51:18.42 +07:00  [INF] 
2025-10-15 11:51:21.25 +07:00  [INF] 
2025-10-15 11:51:22.34 +07:00  [ERR] 
System.InvalidOperationException: The configured execution strategy 'NpgsqlRetryingExecutionStrategy' does not support user-initiated transactions. Use the execution strategy returned by 'DbContext.Database.CreateExecutionStrategy()' to execute all the operations in the transaction as a retriable unit.
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.OnFirstExecution()
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-10-15 11:53:24.81 +07:00  [INF] 
2025-10-15 11:53:25.09 +07:00  [INF] 
2025-10-15 11:53:25.09 +07:00  [INF] 
2025-10-15 11:53:25.12 +07:00  [INF] 
2025-10-15 11:53:25.12 +07:00  [INF] 
2025-10-15 11:53:25.12 +07:00  [INF] 
2025-10-15 11:55:30.17 +07:00  [INF] 
2025-10-15 11:55:30.25 +07:00  [INF] 
2025-10-15 11:55:30.26 +07:00  [INF] 
2025-10-15 11:55:30.27 +07:00  [INF] 
2025-10-15 11:55:30.87 +07:00  [INF] 
2025-10-15 11:55:40.69 +07:00  [INF] 
2025-10-15 11:55:41.12 +07:00  [INF] 
2025-10-15 11:55:41.23 +07:00  [WRN] 
2025-10-15 11:55:41.24 +07:00  [INF] 
2025-10-15 11:55:41.26 +07:00  [INF] 
2025-10-15 11:55:41.26 +07:00  [INF] 
2025-10-15 11:55:41.27 +07:00  [INF] 
2025-10-15 11:55:41.27 +07:00  [INF] 
2025-10-15 11:57:27.45 +07:00  [INF] 
2025-10-15 11:57:27.47 +07:00  [INF] 
2025-10-15 11:57:27.47 +07:00  [INF] 
2025-10-15 11:57:27.47 +07:00  [INF] 
2025-10-15 11:57:27.52 +07:00  [INF] 
2025-10-15 11:57:28.94 +07:00  [INF] 
2025-10-15 11:57:28.95 +07:00  [INF] 
2025-10-15 11:57:29.14 +07:00  [INF] 
2025-10-15 11:57:29.14 +07:00  [ERR] 
2025-10-15 11:57:29.15 +07:00  [INF] 
2025-10-15 11:57:29.15 +07:00  [INF] 
2025-10-15 11:57:29.18 +07:00  [INF] 
2025-10-15 11:57:29.19 +07:00  [ERR] 
2025-10-15 11:57:29.19 +07:00  [INF] 
2025-10-15 11:58:11.56 +07:00  [INF] 
2025-10-15 11:58:11.60 +07:00  [INF] 
2025-10-15 11:58:11.61 +07:00  [INF] 
2025-10-15 11:58:11.61 +07:00  [INF] 
2025-10-15 11:58:11.63 +07:00  [INF] 
2025-10-15 11:58:13.82 +07:00  [INF] 
2025-10-15 11:58:13.83 +07:00  [INF] 
2025-10-15 11:58:13.83 +07:00  [INF] 
2025-10-15 11:58:13.97 +07:00  [ERR] 
2025-10-15 11:58:14.00 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23502: null value in column "Firstname" of relation "Accounts" violates not-null constraint

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23502
    MessageText: null value in column "Firstname" of relation "Accounts" violates not-null constraint
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Accounts
    ColumnName: Firstname
    File: execMain.c
    Line: 2005
    Routine: ExecConstraints
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-10-15 11:58:14.13 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23502: null value in column "Firstname" of relation "Accounts" violates not-null constraint

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23502
    MessageText: null value in column "Firstname" of relation "Accounts" violates not-null constraint
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Accounts
    ColumnName: Firstname
    File: execMain.c
    Line: 2005
    Routine: ExecConstraints
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.UnitOfWork.SaveChangeAsync() in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Infrastructure\Implementation\UnitOfWork.cs:line 56
   at Authentication.Application.Services.LectureService.CreateLecturer(LectureRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Application\Services\LectureService.cs:line 65
2025-10-15 11:58:14.18 +07:00  [INF] 
2025-10-15 11:58:14.20 +07:00  [INF] 
2025-10-15 11:58:14.20 +07:00  [INF] 
2025-10-15 11:58:14.20 +07:00  [ERR] 
2025-10-15 11:58:14.21 +07:00  [INF] 
2025-10-15 12:00:41.67 +07:00  [INF] 
2025-10-15 12:00:41.85 +07:00  [INF] 
2025-10-15 12:00:41.86 +07:00  [INF] 
2025-10-15 12:00:41.89 +07:00  [INF] 
2025-10-15 12:00:41.89 +07:00  [INF] 
2025-10-15 12:00:41.89 +07:00  [INF] 
2025-10-15 12:00:43.80 +07:00  [INF] 
2025-10-15 12:00:43.93 +07:00  [INF] 
2025-10-15 12:00:43.93 +07:00  [INF] 
2025-10-15 12:00:43.95 +07:00  [INF] 
2025-10-15 12:00:44.41 +07:00  [INF] 
2025-10-15 12:00:45.64 +07:00  [INF] 
2025-10-15 12:00:45.96 +07:00  [INF] 
2025-10-15 12:00:46.04 +07:00  [INF] 
2025-10-15 12:00:46.18 +07:00  [ERR] 
2025-10-15 12:00:46.19 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23502: null value in column "StudentID" of relation "Accounts" violates not-null constraint

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23502
    MessageText: null value in column "StudentID" of relation "Accounts" violates not-null constraint
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Accounts
    ColumnName: StudentID
    File: execMain.c
    Line: 2005
    Routine: ExecConstraints
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-10-15 12:00:46.33 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23502: null value in column "StudentID" of relation "Accounts" violates not-null constraint

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23502
    MessageText: null value in column "StudentID" of relation "Accounts" violates not-null constraint
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Accounts
    ColumnName: StudentID
    File: execMain.c
    Line: 2005
    Routine: ExecConstraints
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.UnitOfWork.SaveChangeAsync() in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Infrastructure\Implementation\UnitOfWork.cs:line 56
   at Authentication.Application.Services.LectureService.CreateLecturer(LectureRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Application\Services\LectureService.cs:line 67
2025-10-15 12:00:46.36 +07:00  [INF] 
2025-10-15 12:00:46.38 +07:00  [INF] 
2025-10-15 12:00:46.38 +07:00  [INF] 
2025-10-15 12:00:46.38 +07:00  [ERR] 
2025-10-15 12:00:46.39 +07:00  [INF] 
2025-10-15 12:02:03.82 +07:00  [INF] 
2025-10-15 12:02:03.95 +07:00  [INF] 
2025-10-15 12:02:03.96 +07:00  [INF] 
2025-10-15 12:02:03.96 +07:00  [INF] 
2025-10-15 12:02:03.96 +07:00  [INF] 
2025-10-15 12:02:03.96 +07:00  [INF] 
2025-10-15 12:02:03.97 +07:00  [INF] 
2025-10-15 12:02:03.97 +07:00  [INF] 
2025-10-15 12:02:08.07 +07:00  [INF] 
2025-10-15 12:02:08.27 +07:00  [INF] 
2025-10-15 12:02:08.27 +07:00  [INF] 
2025-10-15 12:02:08.31 +07:00  [INF] 
2025-10-15 12:02:08.31 +07:00  [INF] 
2025-10-15 12:02:08.31 +07:00  [INF] 
2025-10-15 12:02:11.62 +07:00  [INF] 
2025-10-15 12:02:11.75 +07:00  [INF] 
2025-10-15 12:02:11.75 +07:00  [INF] 
2025-10-15 12:02:11.76 +07:00  [INF] 
2025-10-15 12:02:12.20 +07:00  [INF] 
2025-10-15 12:02:16.02 +07:00  [INF] 
2025-10-15 12:02:16.37 +07:00  [INF] 
2025-10-15 12:02:16.46 +07:00  [INF] 
2025-10-15 12:02:16.60 +07:00  [INF] 
2025-10-15 12:02:17.77 +07:00  [INF] 
2025-10-15 12:02:17.81 +07:00  [ERR] 
2025-10-15 12:02:17.82 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23503: insert or update on table "Lecture" violates foreign key constraint "FK_Lecture_Accounts_AccountId"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23503
    MessageText: insert or update on table "Lecture" violates foreign key constraint "FK_Lecture_Accounts_AccountId"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Lecture
    ConstraintName: FK_Lecture_Accounts_AccountId
    File: ri_triggers.c
    Line: 2608
    Routine: ri_ReportViolation
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-10-15 12:02:17.95 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23503: insert or update on table "Lecture" violates foreign key constraint "FK_Lecture_Accounts_AccountId"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23503
    MessageText: insert or update on table "Lecture" violates foreign key constraint "FK_Lecture_Accounts_AccountId"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Lecture
    ConstraintName: FK_Lecture_Accounts_AccountId
    File: ri_triggers.c
    Line: 2608
    Routine: ri_ReportViolation
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.UnitOfWork.SaveChangeAsync() in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Infrastructure\Implementation\UnitOfWork.cs:line 56
   at Authentication.Application.Services.LectureService.CreateLecturer(LectureRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Application\Services\LectureService.cs:line 80
2025-10-15 12:02:17.99 +07:00  [INF] 
2025-10-15 12:02:18.00 +07:00  [INF] 
2025-10-15 12:02:18.01 +07:00  [INF] 
2025-10-15 12:02:18.01 +07:00  [ERR] 
2025-10-15 12:02:18.02 +07:00  [INF] 
2025-10-15 12:09:24.07 +07:00  [INF] 
2025-10-15 12:09:24.23 +07:00  [INF] 
2025-10-15 12:09:24.23 +07:00  [INF] 
2025-10-15 12:09:24.23 +07:00  [INF] 
2025-10-15 12:09:24.23 +07:00  [INF] 
2025-10-15 12:09:24.24 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.25 +07:00  [INF] 
2025-10-15 12:09:24.26 +07:00  [INF] 
2025-10-15 12:09:24.26 +07:00  [INF] 
2025-10-15 12:09:24.27 +07:00  [INF] 
2025-10-15 12:09:24.27 +07:00  [INF] 
2025-10-15 12:09:24.27 +07:00  [INF] 
2025-10-15 12:09:31.95 +07:00  [INF] 
2025-10-15 12:09:32.16 +07:00  [INF] 
2025-10-15 12:09:32.16 +07:00  [INF] 
2025-10-15 12:09:32.20 +07:00  [INF] 
2025-10-15 12:09:32.20 +07:00  [INF] 
2025-10-15 12:09:32.20 +07:00  [INF] 
2025-10-15 12:10:13.75 +07:00  [INF] 
2025-10-15 12:10:13.84 +07:00  [INF] 
2025-10-15 12:10:13.85 +07:00  [INF] 
2025-10-15 12:10:13.86 +07:00  [INF] 
2025-10-15 12:10:14.32 +07:00  [INF] 
2025-10-15 12:10:15.90 +07:00  [INF] 
2025-10-15 12:10:16.26 +07:00  [INF] 
2025-10-15 12:10:16.33 +07:00  [WRN] 
2025-10-15 12:10:16.35 +07:00  [INF] 
2025-10-15 12:10:16.36 +07:00  [INF] 
2025-10-15 12:10:16.37 +07:00  [INF] 
2025-10-15 12:10:16.37 +07:00  [INF] 
2025-10-15 12:10:16.38 +07:00  [INF] 
2025-10-15 12:10:51.27 +07:00  [INF] 
2025-10-15 12:10:51.28 +07:00  [INF] 
2025-10-15 12:10:51.34 +07:00  [INF] 
2025-10-15 12:10:51.34 +07:00  [INF] 
2025-10-15 12:10:51.39 +07:00  [INF] 
2025-10-15 12:10:53.02 +07:00  [INF] 
2025-10-15 12:10:53.03 +07:00  [INF] 
2025-10-15 12:10:53.13 +07:00  [INF] 
2025-10-15 12:10:53.22 +07:00  [INF] 
2025-10-15 12:10:54.42 +07:00  [INF] 
2025-10-15 12:10:54.45 +07:00  [INF] 
2025-10-15 12:10:54.46 +07:00  [INF] 
2025-10-15 12:10:54.46 +07:00  [INF] 
2025-10-15 12:10:54.46 +07:00  [INF] 
2025-10-15 12:10:54.46 +07:00  [INF] 
2025-10-15 12:10:54.47 +07:00  [INF] 
2025-10-15 12:10:54.47 +07:00  [INF] 
