<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>Authentication.Core</RootNamespace>
      <AssemblyName>Authentication.Core</AssemblyName>
  </PropertyGroup>

</Project>
