2025-10-24 17:20:08.72 +07:00  [INF] 
2025-10-24 17:20:08.96 +07:00  [INF] 
2025-10-24 17:20:08.96 +07:00  [INF] 
2025-10-24 17:20:08.96 +07:00  [INF] 
2025-10-24 17:20:08.97 +07:00  [INF] 
2025-10-24 17:20:08.97 +07:00  [INF] 
2025-10-24 17:20:35.06 +07:00  [INF] 
2025-10-24 17:20:35.19 +07:00  [INF] 
2025-10-24 17:20:35.27 +07:00  [INF] 
2025-10-24 17:20:35.29 +07:00  [INF] 
2025-10-24 17:20:35.30 +07:00  [INF] 
2025-10-24 17:20:35.32 +07:00  [INF] 
2025-10-24 17:20:48.15 +07:00  [INF] 
2025-10-24 17:20:48.15 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:57.59 +07:00  [INF] 
2025-10-24 17:20:57.60 +07:00  [INF] 
2025-10-24 17:20:57.60 +07:00  [INF] 
2025-10-24 17:20:57.61 +07:00  [INF] 
2025-10-24 17:20:57.61 +07:00  [INF] 
2025-10-24 17:20:57.62 +07:00  [INF] 
2025-10-24 17:21:03.78 +07:00  [INF] 
2025-10-24 17:21:03.78 +07:00  [INF] 
2025-10-24 17:21:03.78 +07:00  [INF] 
2025-10-24 17:21:03.79 +07:00  [INF] 
2025-10-24 17:21:03.79 +07:00  [INF] 
2025-10-24 17:21:03.80 +07:00  [INF] 
2025-10-24 17:21:05.59 +07:00  [INF] 
2025-10-24 17:21:05.69 +07:00  [INF] 
2025-10-24 17:21:08.40 +07:00  [INF] 
2025-10-24 17:21:08.74 +07:00  [INF] 
2025-10-24 17:21:17.18 +07:00  [INF] 
2025-10-24 17:21:17.18 +07:00  [INF] 
2025-10-24 17:21:17.22 +07:00  [INF] 
2025-10-24 17:21:19.29 +07:00  [INF] 
2025-10-24 17:21:19.38 +07:00  [INF] 
2025-10-24 17:21:19.41 +07:00  [INF] 
2025-10-24 17:21:19.42 +07:00  [INF] 
2025-10-24 17:21:19.42 +07:00  [INF] 
2025-10-24 17:21:19.44 +07:00  [INF] 
2025-10-24 17:21:36.05 +07:00  [INF] 
2025-10-24 17:21:36.06 +07:00  [INF] 
2025-10-24 17:21:37.24 +07:00  [INF] 
2025-10-24 17:21:37.28 +07:00  [INF] 
2025-10-24 17:27:55.89 +07:00  [INF] 
2025-10-24 17:28:29.93 +07:00  [INF] 
2025-10-24 17:28:30.20 +07:00  [INF] 
2025-10-24 17:28:30.21 +07:00  [INF] 
2025-10-24 17:28:30.21 +07:00  [INF] 
2025-10-24 17:28:30.21 +07:00  [INF] 
2025-10-24 17:28:30.22 +07:00  [INF] 
2025-10-24 17:28:32.63 +07:00  [INF] 
2025-10-24 17:28:32.98 +07:00  [INF] 
2025-10-24 17:28:36.00 +07:00  [INF] 
2025-10-24 17:28:36.63 +07:00  [INF] 
2025-10-24 17:28:52.26 +07:00  [INF] 
2025-10-24 17:28:52.30 +07:00  [INF] 
2025-10-24 17:28:52.33 +07:00  [INF] 
2025-10-24 17:28:54.39 +07:00  [INF] 
2025-10-24 17:28:54.57 +07:00  [INF] 
2025-10-24 17:28:54.64 +07:00  [INF] 
2025-10-24 17:28:54.64 +07:00  [INF] 
2025-10-24 17:28:54.64 +07:00  [INF] 
2025-10-24 17:28:54.66 +07:00  [INF] 
2025-10-24 17:29:07.90 +07:00  [INF] 
2025-10-24 17:29:07.91 +07:00  [INF] 
2025-10-24 17:29:07.92 +07:00  [INF] 
2025-10-24 17:29:08.09 +07:00  [INF] 
2025-10-24 17:29:08.13 +07:00  [INF] 
2025-10-24 17:29:08.15 +07:00  [INF] 
2025-10-24 17:29:08.16 +07:00  [INF] 
2025-10-24 17:29:08.16 +07:00  [INF] 
2025-10-24 17:29:08.16 +07:00  [INF] 
2025-10-24 17:30:02.22 +07:00  [INF] 
2025-10-24 17:30:02.23 +07:00  [INF] 
2025-10-24 17:30:02.24 +07:00  [INF] 
2025-10-24 17:30:02.25 +07:00  [INF] 
2025-10-24 17:30:02.30 +07:00  [INF] 
2025-10-24 17:30:02.62 +07:00  [INF] 
2025-10-24 17:30:02.65 +07:00  [INF] 
2025-10-24 17:30:02.66 +07:00  [INF] 
2025-10-24 17:30:02.66 +07:00  [INF] 
2025-10-24 17:30:03.41 +07:00  [INF] 
2025-10-24 17:30:03.41 +07:00  [INF] 
2025-10-24 17:30:03.44 +07:00  [INF] 
2025-10-24 17:30:03.44 +07:00  [INF] 
2025-10-24 17:30:03.52 +07:00  [INF] 
2025-10-24 17:30:03.53 +07:00  [INF] 
2025-10-24 17:30:04.72 +07:00  [ERR] 
Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 17:30:04.76 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 17:30:04.77 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 17:30:04.81 +07:00  [INF] 
2025-10-24 17:30:04.81 +07:00  [INF] 
2025-10-24 17:30:04.82 +07:00  [INF] 
2025-10-24 17:30:04.82 +07:00  [ERR] 
2025-10-24 17:30:04.84 +07:00  [INF] 
2025-10-24 17:34:36.20 +07:00  [INF] 
2025-10-24 17:34:36.21 +07:00  [INF] 
2025-10-24 17:34:36.21 +07:00  [INF] 
2025-10-24 17:34:36.21 +07:00  [INF] 
2025-10-24 17:34:36.22 +07:00  [INF] 
2025-10-24 17:34:36.37 +07:00  [INF] 
2025-10-24 17:34:36.38 +07:00  [INF] 
2025-10-24 17:34:36.39 +07:00  [INF] 
2025-10-24 17:34:36.39 +07:00  [INF] 
2025-10-24 17:34:36.44 +07:00  [INF] 
2025-10-24 17:34:36.45 +07:00  [INF] 
2025-10-24 17:34:36.46 +07:00  [INF] 
2025-10-24 17:34:36.47 +07:00  [INF] 
2025-10-24 17:34:36.51 +07:00  [INF] 
2025-10-24 17:34:36.51 +07:00  [INF] 
2025-10-24 17:34:37.30 +07:00  [ERR] 
Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 17:34:37.32 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 17:34:37.35 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 17:34:37.36 +07:00  [INF] 
2025-10-24 17:34:37.37 +07:00  [INF] 
2025-10-24 17:34:37.37 +07:00  [INF] 
2025-10-24 17:34:37.37 +07:00  [ERR] 
2025-10-24 17:34:37.38 +07:00  [INF] 
2025-10-24 17:35:36.46 +07:00  [INF] 
2025-10-24 17:37:10.21 +07:00  [INF] 
2025-10-24 17:37:10.69 +07:00  [INF] 
2025-10-24 17:37:10.69 +07:00  [INF] 
2025-10-24 17:37:10.69 +07:00  [INF] 
2025-10-24 17:37:10.70 +07:00  [INF] 
2025-10-24 17:37:10.70 +07:00  [INF] 
2025-10-24 17:39:17.15 +07:00  [INF] 
2025-10-24 17:39:17.26 +07:00  [INF] 
2025-10-24 17:39:17.49 +07:00  [INF] 
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'https://fibochat-auth:5001'. Did not match: validationParameters.ValidAudience: 'http://fibochat-auth:5001' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-10-24 17:39:17.51 +07:00  [INF] 
2025-10-24 17:39:17.52 +07:00  [INF] 
2025-10-24 17:39:17.59 +07:00  [INF] 
2025-10-24 17:39:17.65 +07:00  [INF] 
2025-10-24 17:39:19.83 +07:00  [INF] 
2025-10-24 17:39:20.01 +07:00  [INF] 
2025-10-24 17:39:20.05 +07:00  [INF] 
2025-10-24 17:39:20.05 +07:00  [INF] 
2025-10-24 17:39:20.77 +07:00  [INF] 
2025-10-24 17:39:20.78 +07:00  [INF] 
2025-10-24 17:39:20.85 +07:00  [INF] 
2025-10-24 17:39:20.85 +07:00  [INF] 
2025-10-24 17:39:20.93 +07:00  [INF] 
2025-10-24 17:39:20.93 +07:00  [INF] 
2025-10-24 17:39:21.41 +07:00  [ERR] 
Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 17:39:21.46 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 17:39:21.47 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 17:39:21.52 +07:00  [INF] 
2025-10-24 17:39:21.54 +07:00  [INF] 
2025-10-24 17:39:21.54 +07:00  [INF] 
2025-10-24 17:39:21.55 +07:00  [ERR] 
2025-10-24 17:39:21.57 +07:00  [INF] 
2025-10-24 17:45:05.05 +07:00  [INF] 
2025-10-24 17:45:20.61 +07:00  [INF] 
2025-10-24 17:45:21.12 +07:00  [INF] 
2025-10-24 17:45:21.13 +07:00  [INF] 
2025-10-24 17:45:21.13 +07:00  [INF] 
2025-10-24 17:45:21.14 +07:00  [INF] 
2025-10-24 17:45:21.14 +07:00  [INF] 
2025-10-24 17:46:24.32 +07:00  [INF] 
2025-10-24 17:46:24.52 +07:00  [INF] 
2025-10-24 17:46:24.69 +07:00  [INF] 
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'https://fibochat-auth:5001'. Did not match: validationParameters.ValidAudience: 'http://fibochat-auth:5001' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-10-24 17:46:24.71 +07:00  [INF] 
2025-10-24 17:46:24.72 +07:00  [INF] 
2025-10-24 17:46:24.77 +07:00  [INF] 
2025-10-24 17:46:24.84 +07:00  [INF] 
2025-10-24 17:46:29.19 +07:00  [INF] 
2025-10-24 17:46:29.65 +07:00  [INF] 
2025-10-24 17:46:29.71 +07:00  [INF] 
2025-10-24 17:46:29.71 +07:00  [INF] 
2025-10-24 17:46:30.02 +07:00  [INF] 
2025-10-24 17:46:30.04 +07:00  [INF] 
2025-10-24 17:46:30.14 +07:00  [INF] 
2025-10-24 17:46:30.14 +07:00  [INF] 
2025-10-24 17:46:30.21 +07:00  [INF] 
2025-10-24 17:46:30.21 +07:00  [INF] 
2025-10-24 17:46:31.34 +07:00  [ERR] 
The service storage has thrown an exception.
HttpStatusCode is Forbidden.
Google.Apis.Requests.RequestError
The billing account for the owning project is disabled in state delinquent [403]
Errors [
	Message[The billing account for the owning project is disabled in state delinquent] Location[Authorization - header] Reason[accountDisabled] Domain[global]
]

Google.GoogleApiException: The service storage has thrown an exception. HttpStatusCode is Forbidden. The billing account for the owning project is disabled in state delinquent
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 17:46:31.37 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> The service storage has thrown an exception.
HttpStatusCode is Forbidden.
Google.Apis.Requests.RequestError
The billing account for the owning project is disabled in state delinquent [403]
Errors [
	Message[The billing account for the owning project is disabled in state delinquent] Location[Authorization - header] Reason[accountDisabled] Domain[global]
]

Google.GoogleApiException: The service storage has thrown an exception. HttpStatusCode is Forbidden. The billing account for the owning project is disabled in state delinquent
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 17:46:31.39 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> The service storage has thrown an exception.
HttpStatusCode is Forbidden.
Google.Apis.Requests.RequestError
The billing account for the owning project is disabled in state delinquent [403]
Errors [
	Message[The billing account for the owning project is disabled in state delinquent] Location[Authorization - header] Reason[accountDisabled] Domain[global]
]

Google.GoogleApiException: The service storage has thrown an exception. HttpStatusCode is Forbidden. The billing account for the owning project is disabled in state delinquent
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 17:46:31.44 +07:00  [INF] 
2025-10-24 17:46:31.48 +07:00  [INF] 
2025-10-24 17:46:31.48 +07:00  [INF] 
2025-10-24 17:46:31.49 +07:00  [ERR] 
2025-10-24 17:46:31.53 +07:00  [INF] 
2025-10-24 18:12:08.19 +07:00  [INF] 
2025-10-24 18:12:08.22 +07:00  [INF] 
2025-10-24 18:12:08.24 +07:00  [INF] 
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'https://fibochat-auth:5001'. Did not match: validationParameters.ValidAudience: 'http://fibochat-auth:5001' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-10-24 18:12:08.27 +07:00  [INF] 
2025-10-24 18:12:08.27 +07:00  [INF] 
2025-10-24 18:12:08.27 +07:00  [INF] 
2025-10-24 18:12:08.30 +07:00  [INF] 
2025-10-24 18:12:08.52 +07:00  [INF] 
2025-10-24 18:12:08.53 +07:00  [INF] 
2025-10-24 18:12:08.54 +07:00  [INF] 
2025-10-24 18:12:08.54 +07:00  [INF] 
2025-10-24 18:12:08.66 +07:00  [INF] 
2025-10-24 18:12:08.66 +07:00  [INF] 
2025-10-24 18:12:08.67 +07:00  [INF] 
2025-10-24 18:12:08.68 +07:00  [INF] 
2025-10-24 18:12:08.71 +07:00  [INF] 
2025-10-24 18:12:08.71 +07:00  [INF] 
2025-10-24 18:12:10.05 +07:00  [ERR] 
The service storage has thrown an exception.
HttpStatusCode is Forbidden.
Google.Apis.Requests.RequestError
The billing account for the owning project is disabled in state delinquent [403]
Errors [
	Message[The billing account for the owning project is disabled in state delinquent] Location[Authorization - header] Reason[accountDisabled] Domain[global]
]

Google.GoogleApiException: The service storage has thrown an exception. HttpStatusCode is Forbidden. The billing account for the owning project is disabled in state delinquent
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 18:12:10.06 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> The service storage has thrown an exception.
HttpStatusCode is Forbidden.
Google.Apis.Requests.RequestError
The billing account for the owning project is disabled in state delinquent [403]
Errors [
	Message[The billing account for the owning project is disabled in state delinquent] Location[Authorization - header] Reason[accountDisabled] Domain[global]
]

Google.GoogleApiException: The service storage has thrown an exception. HttpStatusCode is Forbidden. The billing account for the owning project is disabled in state delinquent
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 18:12:10.07 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> The service storage has thrown an exception.
HttpStatusCode is Forbidden.
Google.Apis.Requests.RequestError
The billing account for the owning project is disabled in state delinquent [403]
Errors [
	Message[The billing account for the owning project is disabled in state delinquent] Location[Authorization - header] Reason[accountDisabled] Domain[global]
]

Google.GoogleApiException: The service storage has thrown an exception. HttpStatusCode is Forbidden. The billing account for the owning project is disabled in state delinquent
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 18:12:10.09 +07:00  [INF] 
2025-10-24 18:12:10.09 +07:00  [INF] 
2025-10-24 18:12:10.09 +07:00  [INF] 
2025-10-24 18:12:10.10 +07:00  [ERR] 
2025-10-24 18:12:10.10 +07:00  [INF] 
2025-10-24 18:14:09.09 +07:00  [INF] 
2025-10-24 18:14:20.80 +07:00  [INF] 
2025-10-24 18:14:21.06 +07:00  [INF] 
2025-10-24 18:14:21.06 +07:00  [INF] 
2025-10-24 18:14:21.07 +07:00  [INF] 
2025-10-24 18:14:21.07 +07:00  [INF] 
2025-10-24 18:14:21.07 +07:00  [INF] 
2025-10-24 18:14:48.19 +07:00  [INF] 
2025-10-24 18:14:48.30 +07:00  [INF] 
2025-10-24 18:14:48.40 +07:00  [INF] 
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'https://fibochat-auth:5001'. Did not match: validationParameters.ValidAudience: 'http://fibochat-auth:5001' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-10-24 18:14:48.42 +07:00  [INF] 
2025-10-24 18:14:48.43 +07:00  [INF] 
2025-10-24 18:14:48.47 +07:00  [INF] 
2025-10-24 18:14:48.53 +07:00  [INF] 
2025-10-24 18:14:51.02 +07:00  [INF] 
2025-10-24 18:14:51.22 +07:00  [INF] 
2025-10-24 18:14:51.26 +07:00  [INF] 
2025-10-24 18:14:51.26 +07:00  [INF] 
2025-10-24 18:14:51.39 +07:00  [INF] 
2025-10-24 18:14:51.40 +07:00  [INF] 
2025-10-24 18:14:51.49 +07:00  [INF] 
2025-10-24 18:14:51.49 +07:00  [INF] 
2025-10-24 18:14:51.53 +07:00  [INF] 
2025-10-24 18:14:51.53 +07:00  [INF] 
2025-10-24 18:14:57.23 +07:00  [INF] 
2025-10-24 18:14:57.43 +07:00  [INF] 
2025-10-24 18:14:57.44 +07:00  [INF] 
2025-10-24 18:14:57.46 +07:00  [INF] 
2025-10-24 18:14:57.52 +07:00  [INF] 
2025-10-24 18:14:57.52 +07:00  [INF] 
2025-10-24 18:14:57.53 +07:00  [INF] 
2025-10-24 18:14:57.55 +07:00  [INF] 
2025-10-24 18:15:30.52 +07:00  [INF] 
2025-10-24 18:15:30.53 +07:00  [INF] 
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'https://fibochat-auth:5001'. Did not match: validationParameters.ValidAudience: 'http://fibochat-auth:5001' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-10-24 18:15:30.53 +07:00  [INF] 
2025-10-24 18:15:30.53 +07:00  [INF] 
2025-10-24 18:15:30.54 +07:00  [INF] 
2025-10-24 18:15:30.55 +07:00  [INF] 
2025-10-24 18:15:30.67 +07:00  [INF] 
2025-10-24 18:15:30.68 +07:00  [INF] 
2025-10-24 18:15:30.69 +07:00  [INF] 
2025-10-24 18:15:30.72 +07:00  [INF] 
2025-10-24 18:15:30.73 +07:00  [INF] 
2025-10-24 18:15:30.75 +07:00  [INF] 
2025-10-24 18:15:30.75 +07:00  [INF] 
2025-10-24 18:15:30.75 +07:00  [INF] 
2025-10-24 18:15:30.76 +07:00  [INF] 
2025-10-24 18:34:30.70 +07:00  [INF] 
2025-10-24 18:34:30.71 +07:00  [INF] 
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'https://fibochat-auth:5001'. Did not match: validationParameters.ValidAudience: 'http://fibochat-auth:5001' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-10-24 18:34:30.71 +07:00  [INF] 
2025-10-24 18:34:30.71 +07:00  [INF] 
2025-10-24 18:34:30.71 +07:00  [INF] 
2025-10-24 18:34:30.73 +07:00  [INF] 
2025-10-24 18:34:30.86 +07:00  [INF] 
2025-10-24 18:34:30.87 +07:00  [INF] 
2025-10-24 18:34:30.88 +07:00  [INF] 
2025-10-24 18:34:30.89 +07:00  [INF] 
2025-10-24 18:34:30.90 +07:00  [INF] 
2025-10-24 18:34:30.90 +07:00  [INF] 
2025-10-24 18:34:30.90 +07:00  [INF] 
2025-10-24 18:34:30.90 +07:00  [INF] 
2025-10-24 18:34:30.91 +07:00  [INF] 
2025-10-24 18:36:15.80 +07:00  [INF] 
