2025-10-24 17:20:08.72 +07:00  [INF] 
2025-10-24 17:20:08.96 +07:00  [INF] 
2025-10-24 17:20:08.96 +07:00  [INF] 
2025-10-24 17:20:08.96 +07:00  [INF] 
2025-10-24 17:20:08.97 +07:00  [INF] 
2025-10-24 17:20:08.97 +07:00  [INF] 
2025-10-24 17:20:35.06 +07:00  [INF] 
2025-10-24 17:20:35.19 +07:00  [INF] 
2025-10-24 17:20:35.27 +07:00  [INF] 
2025-10-24 17:20:35.29 +07:00  [INF] 
2025-10-24 17:20:35.30 +07:00  [INF] 
2025-10-24 17:20:35.32 +07:00  [INF] 
2025-10-24 17:20:48.15 +07:00  [INF] 
2025-10-24 17:20:48.15 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:48.16 +07:00  [INF] 
2025-10-24 17:20:57.59 +07:00  [INF] 
2025-10-24 17:20:57.60 +07:00  [INF] 
2025-10-24 17:20:57.60 +07:00  [INF] 
2025-10-24 17:20:57.61 +07:00  [INF] 
2025-10-24 17:20:57.61 +07:00  [INF] 
2025-10-24 17:20:57.62 +07:00  [INF] 
2025-10-24 17:21:03.78 +07:00  [INF] 
2025-10-24 17:21:03.78 +07:00  [INF] 
2025-10-24 17:21:03.78 +07:00  [INF] 
2025-10-24 17:21:03.79 +07:00  [INF] 
2025-10-24 17:21:03.79 +07:00  [INF] 
2025-10-24 17:21:03.80 +07:00  [INF] 
2025-10-24 17:21:05.59 +07:00  [INF] 
2025-10-24 17:21:05.69 +07:00  [INF] 
2025-10-24 17:21:08.40 +07:00  [INF] 
2025-10-24 17:21:08.74 +07:00  [INF] 
2025-10-24 17:21:17.18 +07:00  [INF] 
2025-10-24 17:21:17.18 +07:00  [INF] 
2025-10-24 17:21:17.22 +07:00  [INF] 
2025-10-24 17:21:19.29 +07:00  [INF] 
2025-10-24 17:21:19.38 +07:00  [INF] 
2025-10-24 17:21:19.41 +07:00  [INF] 
2025-10-24 17:21:19.42 +07:00  [INF] 
2025-10-24 17:21:19.42 +07:00  [INF] 
2025-10-24 17:21:19.44 +07:00  [INF] 
2025-10-24 17:21:36.05 +07:00  [INF] 
2025-10-24 17:21:36.06 +07:00  [INF] 
2025-10-24 17:21:37.24 +07:00  [INF] 
2025-10-24 17:21:37.28 +07:00  [INF] 
2025-10-24 17:27:55.89 +07:00  [INF] 
2025-10-24 17:28:29.93 +07:00  [INF] 
2025-10-24 17:28:30.20 +07:00  [INF] 
2025-10-24 17:28:30.21 +07:00  [INF] 
2025-10-24 17:28:30.21 +07:00  [INF] 
2025-10-24 17:28:30.21 +07:00  [INF] 
2025-10-24 17:28:30.22 +07:00  [INF] 
2025-10-24 17:28:32.63 +07:00  [INF] 
2025-10-24 17:28:32.98 +07:00  [INF] 
2025-10-24 17:28:36.00 +07:00  [INF] 
2025-10-24 17:28:36.63 +07:00  [INF] 
2025-10-24 17:28:52.26 +07:00  [INF] 
2025-10-24 17:28:52.30 +07:00  [INF] 
2025-10-24 17:28:52.33 +07:00  [INF] 
2025-10-24 17:28:54.39 +07:00  [INF] 
2025-10-24 17:28:54.57 +07:00  [INF] 
2025-10-24 17:28:54.64 +07:00  [INF] 
2025-10-24 17:28:54.64 +07:00  [INF] 
2025-10-24 17:28:54.64 +07:00  [INF] 
2025-10-24 17:28:54.66 +07:00  [INF] 
2025-10-24 17:29:07.90 +07:00  [INF] 
2025-10-24 17:29:07.91 +07:00  [INF] 
2025-10-24 17:29:07.92 +07:00  [INF] 
2025-10-24 17:29:08.09 +07:00  [INF] 
2025-10-24 17:29:08.13 +07:00  [INF] 
2025-10-24 17:29:08.15 +07:00  [INF] 
2025-10-24 17:29:08.16 +07:00  [INF] 
2025-10-24 17:29:08.16 +07:00  [INF] 
2025-10-24 17:29:08.16 +07:00  [INF] 
2025-10-24 17:30:02.22 +07:00  [INF] 
2025-10-24 17:30:02.23 +07:00  [INF] 
2025-10-24 17:30:02.24 +07:00  [INF] 
2025-10-24 17:30:02.25 +07:00  [INF] 
2025-10-24 17:30:02.30 +07:00  [INF] 
2025-10-24 17:30:02.62 +07:00  [INF] 
2025-10-24 17:30:02.65 +07:00  [INF] 
2025-10-24 17:30:02.66 +07:00  [INF] 
2025-10-24 17:30:02.66 +07:00  [INF] 
2025-10-24 17:30:03.41 +07:00  [INF] 
2025-10-24 17:30:03.41 +07:00  [INF] 
2025-10-24 17:30:03.44 +07:00  [INF] 
2025-10-24 17:30:03.44 +07:00  [INF] 
2025-10-24 17:30:03.52 +07:00  [INF] 
2025-10-24 17:30:03.53 +07:00  [INF] 
2025-10-24 17:30:04.72 +07:00  [ERR] 
Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 17:30:04.76 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 17:30:04.77 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 17:30:04.81 +07:00  [INF] 
2025-10-24 17:30:04.81 +07:00  [INF] 
2025-10-24 17:30:04.82 +07:00  [INF] 
2025-10-24 17:30:04.82 +07:00  [ERR] 
2025-10-24 17:30:04.84 +07:00  [INF] 
2025-10-24 17:34:36.20 +07:00  [INF] 
2025-10-24 17:34:36.21 +07:00  [INF] 
2025-10-24 17:34:36.21 +07:00  [INF] 
2025-10-24 17:34:36.21 +07:00  [INF] 
2025-10-24 17:34:36.22 +07:00  [INF] 
2025-10-24 17:34:36.37 +07:00  [INF] 
2025-10-24 17:34:36.38 +07:00  [INF] 
2025-10-24 17:34:36.39 +07:00  [INF] 
2025-10-24 17:34:36.39 +07:00  [INF] 
2025-10-24 17:34:36.44 +07:00  [INF] 
2025-10-24 17:34:36.45 +07:00  [INF] 
2025-10-24 17:34:36.46 +07:00  [INF] 
2025-10-24 17:34:36.47 +07:00  [INF] 
2025-10-24 17:34:36.51 +07:00  [INF] 
2025-10-24 17:34:36.51 +07:00  [INF] 
2025-10-24 17:34:37.30 +07:00  [ERR] 
Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
2025-10-24 17:34:37.32 +07:00  [ERR] 
System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
2025-10-24 17:34:37.35 +07:00  [ERR] 
Course.Domain.Exceptions.CustomExceptions+BusinessLogicException: Error uploading document
 ---> System.InvalidOperationException: Error uploading document to Firebase Storage.
 ---> Google.Apis.Auth.OAuth2.Responses.TokenResponseException: Error:"invalid_grant", Description:"Invalid JWT Signature.", Uri:""
   at Google.Apis.Auth.OAuth2.Responses.TokenResponse.FromHttpResponseAsync(HttpResponseMessage response, IClock clock, ILogger logger)
   at Google.Apis.Auth.OAuth2.Requests.RequestExtensions.PostFormAsync(Object request, HttpClient httpClient, String url, AuthenticationHeaderValue authenticationHeaderValue, IClock clock, ILogger logger, CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.RequestAccessTokenAsync(CancellationToken taskCancellationToken)
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.RefreshTokenAsync()
   at Google.Apis.Auth.TaskExtensions.<>c__DisplayClass0_0`1.<<WithCancellationToken>g__ImplAsync|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Google.Apis.Auth.OAuth2.TokenRefreshManager.GetAccessTokenForRequestAsync(CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceAccountCredential.GetAccessTokenForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.GetAccessTokenWithHeadersForRequestAsync(String authUri, CancellationToken cancellationToken)
   at Google.Apis.Auth.OAuth2.ServiceCredential.InterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.CredentialInterceptAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Google.Apis.Http.ConfigurableMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Google.Apis.Upload.ResumableUpload`1.InitiateSessionAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.ResumableUpload.UploadAsync(CancellationToken cancellationToken)
   at Google.Apis.Upload.UploadProgress.ThrowOnFailure(IUploadProgress progress)
   at Google.Cloud.Storage.V1.StorageClientImpl.UploadHelper.ExecuteAsync(CancellationToken cancellationToken)
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 83
   --- End of inner exception stack trace ---
   at Course.Application.Implements.FirebaseService.UploadDocumentAsync(Stream fileStream, String fileName) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\FirebaseService.cs:line 104
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 184
   --- End of inner exception stack trace ---
   at Course.Application.Implements.DocumentService.UploadAsync(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Application\Implements\DocumentService.cs:line 231
   at Course.Api.Controllers.DocumentController.Upload(DocumentUploadRequest request) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Course\Course.Api\Controllers\DocumentController.cs:line 114
2025-10-24 17:34:37.36 +07:00  [INF] 
2025-10-24 17:34:37.37 +07:00  [INF] 
2025-10-24 17:34:37.37 +07:00  [INF] 
2025-10-24 17:34:37.37 +07:00  [ERR] 
2025-10-24 17:34:37.38 +07:00  [INF] 
2025-10-24 17:35:36.46 +07:00  [INF] 
