<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cores\SharedLibrary\SharedLibrary.csproj" />
    <ProjectReference Include="..\AiChatBot.Domain\AiChatBot.Domain.csproj" />
  </ItemGroup>

</Project>
