2025-10-22 00:31:30.33 +07:00  [INF] 
2025-10-22 00:31:30.64 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-22 00:32:43.78 +07:00  [INF] 
2025-10-22 00:32:44.02 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-22 00:42:44.05 +07:00  [INF] 
2025-10-22 00:42:44.40 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-22 00:43:19.73 +07:00  [INF] 
2025-10-22 00:43:20.18 +07:00  [INF] 
2025-10-22 00:43:20.18 +07:00  [INF] 
2025-10-22 00:43:20.19 +07:00  [INF] 
2025-10-22 00:43:20.20 +07:00  [INF] 
2025-10-22 00:43:20.20 +07:00  [INF] 
2025-10-22 00:44:04.15 +07:00  [INF] 
2025-10-22 00:44:04.23 +07:00  [INF] 
2025-10-22 00:44:04.24 +07:00  [INF] 
2025-10-22 00:44:04.30 +07:00  [INF] 
2025-10-22 00:44:04.31 +07:00  [INF] 
2025-10-22 00:44:04.36 +07:00  [INF] 
2025-10-22 00:44:04.39 +07:00  [INF] 
2025-10-22 00:44:05.66 +07:00  [INF] 
2025-10-22 00:44:05.66 +07:00  [INF] 
2025-10-22 00:44:06.30 +07:00  [INF] 
2025-10-22 00:44:06.52 +07:00  [INF] 
2025-10-22 00:44:06.58 +07:00  [INF] 
2025-10-22 00:44:06.58 +07:00  [INF] 
2025-10-22 00:44:06.59 +07:00  [INF] 
2025-10-22 00:44:06.59 +07:00  [INF] 
2025-10-22 00:44:09.81 +07:00  [INF] 
2025-10-22 00:44:09.82 +07:00  [INF] 
2025-10-22 00:44:09.82 +07:00  [INF] 
2025-10-22 00:44:09.83 +07:00  [INF] 
2025-10-22 00:44:09.84 +07:00  [INF] 
2025-10-22 00:44:09.84 +07:00  [INF] 
2025-10-22 00:44:09.87 +07:00  [INF] 
2025-10-22 00:44:10.03 +07:00  [INF] 
2025-10-22 00:44:10.08 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:52:13.55 +07:00  [INF] 
2025-10-22 00:53:11.90 +07:00  [INF] 
2025-10-22 00:53:12.63 +07:00  [INF] 
2025-10-22 00:53:12.64 +07:00  [INF] 
2025-10-22 00:53:12.66 +07:00  [INF] 
2025-10-22 00:53:12.66 +07:00  [INF] 
2025-10-22 00:53:12.66 +07:00  [INF] 
2025-10-22 00:53:40.72 +07:00  [INF] 
2025-10-22 00:53:40.80 +07:00  [INF] 
2025-10-22 00:53:40.82 +07:00  [INF] 
2025-10-22 00:53:40.88 +07:00  [INF] 
2025-10-22 00:53:40.89 +07:00  [INF] 
2025-10-22 00:53:40.91 +07:00  [INF] 
2025-10-22 00:53:40.92 +07:00  [INF] 
2025-10-22 00:53:42.54 +07:00  [INF] 
2025-10-22 00:53:42.69 +07:00  [INF] 
2025-10-22 00:53:42.75 +07:00  [INF] 
2025-10-22 00:53:42.76 +07:00  [INF] 
2025-10-22 00:53:42.76 +07:00  [INF] 
2025-10-22 00:53:42.77 +07:00  [INF] 
2025-10-22 00:54:15.82 +07:00  [INF] 
2025-10-22 00:57:47.38 +07:00  [INF] 
2025-10-22 00:57:47.81 +07:00  [INF] 
2025-10-22 00:57:47.83 +07:00  [INF] 
2025-10-22 00:57:47.86 +07:00  [INF] 
2025-10-22 00:57:47.87 +07:00  [INF] 
2025-10-22 00:57:47.88 +07:00  [INF] 
2025-10-22 01:01:39.63 +07:00  [INF] 
2025-10-22 01:01:49.97 +07:00  [INF] 
2025-10-22 01:01:50.48 +07:00  [INF] 
2025-10-22 01:01:50.48 +07:00  [INF] 
2025-10-22 01:01:50.49 +07:00  [INF] 
2025-10-22 01:01:50.49 +07:00  [INF] 
2025-10-22 01:01:50.49 +07:00  [INF] 
2025-10-22 01:03:23.30 +07:00  [INF] 
2025-10-22 01:03:23.38 +07:00  [INF] 
2025-10-22 01:03:23.40 +07:00  [INF] 
2025-10-22 01:03:23.46 +07:00  [INF] 
2025-10-22 01:03:23.47 +07:00  [INF] 
2025-10-22 01:03:23.50 +07:00  [INF] 
2025-10-22 01:03:23.53 +07:00  [INF] 
2025-10-22 01:03:25.43 +07:00  [INF] 
2025-10-22 01:03:25.66 +07:00  [INF] 
2025-10-22 01:03:25.80 +07:00  [INF] 
2025-10-22 01:03:25.81 +07:00  [INF] 
2025-10-22 01:03:25.81 +07:00  [INF] 
2025-10-22 01:03:25.82 +07:00  [INF] 
2025-10-22 01:59:03.39 +07:00  [INF] 
2025-10-22 15:39:57.78 +07:00  [INF] 
2025-10-22 15:39:58.03 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:40:14.34 +07:00  [INF] 
2025-10-22 15:40:14.46 +07:00  [INF] 
2025-10-22 15:40:14.48 +07:00  [INF] 
2025-10-22 15:40:14.54 +07:00  [INF] 
2025-10-22 15:40:15.65 +07:00  [INF] 
2025-10-22 15:40:15.69 +07:00  [INF] 
2025-10-22 15:40:15.69 +07:00  [INF] 
2025-10-22 15:40:17.04 +07:00  [INF] 
2025-10-22 15:40:17.04 +07:00  [INF] 
2025-10-22 15:40:17.05 +07:00  [INF] 
2025-10-22 15:40:17.05 +07:00  [INF] 
2025-10-22 15:40:20.93 +07:00  [INF] 
2025-10-22 15:40:21.17 +07:00  [INF] 
2025-10-22 15:40:24.28 +07:00  [INF] 
2025-10-22 15:40:24.28 +07:00  [INF] 
2025-10-22 15:40:24.32 +07:00  [INF] 
2025-10-22 15:40:27.26 +07:00  [INF] 
2025-10-22 15:40:27.56 +07:00  [INF] 
2025-10-22 15:40:27.60 +07:00  [INF] 
2025-10-22 15:40:27.64 +07:00  [INF] 
2025-10-22 15:40:27.69 +07:00  [INF] 
2025-10-22 15:40:27.69 +07:00  [INF] 
2025-10-22 15:40:27.69 +07:00  [INF] 
2025-10-22 15:40:27.70 +07:00  [INF] 
2025-10-22 15:45:38.67 +07:00  [INF] 
2025-10-22 15:45:48.87 +07:00  [INF] 
2025-10-22 15:45:49.22 +07:00  [INF] 
2025-10-22 15:45:49.22 +07:00  [INF] 
2025-10-22 15:45:49.23 +07:00  [INF] 
2025-10-22 15:45:49.23 +07:00  [INF] 
2025-10-22 15:45:49.23 +07:00  [INF] 
2025-10-22 15:45:56.19 +07:00  [INF] 
2025-10-22 15:45:56.36 +07:00  [INF] 
2025-10-22 15:45:56.40 +07:00  [INF] 
2025-10-22 15:45:57.89 +07:00  [INF] 
2025-10-22 15:45:58.22 +07:00  [INF] 
2025-10-22 15:45:58.27 +07:00  [INF] 
2025-10-22 15:45:58.32 +07:00  [INF] 
2025-10-22 15:45:58.41 +07:00  [INF] 
2025-10-22 15:45:58.42 +07:00  [INF] 
2025-10-22 15:45:58.42 +07:00  [INF] 
2025-10-22 15:45:58.43 +07:00  [INF] 
2025-10-22 15:46:10.33 +07:00  [INF] 
