2025-10-22 00:31:30.33 +07:00  [INF] 
2025-10-22 00:31:30.64 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-22 00:32:43.78 +07:00  [INF] 
2025-10-22 00:32:44.02 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-22 00:42:44.05 +07:00  [INF] 
2025-10-22 00:42:44.40 +07:00  [ERR] 
System.IO.IOException: Failed to bind to address https://[::1]:5001: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2025-10-22 00:43:19.73 +07:00  [INF] 
2025-10-22 00:43:20.18 +07:00  [INF] 
2025-10-22 00:43:20.18 +07:00  [INF] 
2025-10-22 00:43:20.19 +07:00  [INF] 
2025-10-22 00:43:20.20 +07:00  [INF] 
2025-10-22 00:43:20.20 +07:00  [INF] 
2025-10-22 00:44:04.15 +07:00  [INF] 
2025-10-22 00:44:04.23 +07:00  [INF] 
2025-10-22 00:44:04.24 +07:00  [INF] 
2025-10-22 00:44:04.30 +07:00  [INF] 
2025-10-22 00:44:04.31 +07:00  [INF] 
2025-10-22 00:44:04.36 +07:00  [INF] 
2025-10-22 00:44:04.39 +07:00  [INF] 
2025-10-22 00:44:05.66 +07:00  [INF] 
2025-10-22 00:44:05.66 +07:00  [INF] 
2025-10-22 00:44:06.30 +07:00  [INF] 
2025-10-22 00:44:06.52 +07:00  [INF] 
2025-10-22 00:44:06.58 +07:00  [INF] 
2025-10-22 00:44:06.58 +07:00  [INF] 
2025-10-22 00:44:06.59 +07:00  [INF] 
2025-10-22 00:44:06.59 +07:00  [INF] 
2025-10-22 00:44:09.81 +07:00  [INF] 
2025-10-22 00:44:09.82 +07:00  [INF] 
2025-10-22 00:44:09.82 +07:00  [INF] 
2025-10-22 00:44:09.83 +07:00  [INF] 
2025-10-22 00:44:09.84 +07:00  [INF] 
2025-10-22 00:44:09.84 +07:00  [INF] 
2025-10-22 00:44:09.87 +07:00  [INF] 
2025-10-22 00:44:10.03 +07:00  [INF] 
2025-10-22 00:44:10.08 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:44:10.13 +07:00  [INF] 
2025-10-22 00:52:13.55 +07:00  [INF] 
2025-10-22 00:53:11.90 +07:00  [INF] 
2025-10-22 00:53:12.63 +07:00  [INF] 
2025-10-22 00:53:12.64 +07:00  [INF] 
2025-10-22 00:53:12.66 +07:00  [INF] 
2025-10-22 00:53:12.66 +07:00  [INF] 
2025-10-22 00:53:12.66 +07:00  [INF] 
2025-10-22 00:53:40.72 +07:00  [INF] 
2025-10-22 00:53:40.80 +07:00  [INF] 
2025-10-22 00:53:40.82 +07:00  [INF] 
2025-10-22 00:53:40.88 +07:00  [INF] 
2025-10-22 00:53:40.89 +07:00  [INF] 
2025-10-22 00:53:40.91 +07:00  [INF] 
2025-10-22 00:53:40.92 +07:00  [INF] 
2025-10-22 00:53:42.54 +07:00  [INF] 
2025-10-22 00:53:42.69 +07:00  [INF] 
2025-10-22 00:53:42.75 +07:00  [INF] 
2025-10-22 00:53:42.76 +07:00  [INF] 
2025-10-22 00:53:42.76 +07:00  [INF] 
2025-10-22 00:53:42.77 +07:00  [INF] 
2025-10-22 00:54:15.82 +07:00  [INF] 
2025-10-22 00:57:47.38 +07:00  [INF] 
2025-10-22 00:57:47.81 +07:00  [INF] 
2025-10-22 00:57:47.83 +07:00  [INF] 
2025-10-22 00:57:47.86 +07:00  [INF] 
2025-10-22 00:57:47.87 +07:00  [INF] 
2025-10-22 00:57:47.88 +07:00  [INF] 
2025-10-22 01:01:39.63 +07:00  [INF] 
2025-10-22 01:01:49.97 +07:00  [INF] 
2025-10-22 01:01:50.48 +07:00  [INF] 
2025-10-22 01:01:50.48 +07:00  [INF] 
2025-10-22 01:01:50.49 +07:00  [INF] 
2025-10-22 01:01:50.49 +07:00  [INF] 
2025-10-22 01:01:50.49 +07:00  [INF] 
2025-10-22 01:03:23.30 +07:00  [INF] 
2025-10-22 01:03:23.38 +07:00  [INF] 
2025-10-22 01:03:23.40 +07:00  [INF] 
2025-10-22 01:03:23.46 +07:00  [INF] 
2025-10-22 01:03:23.47 +07:00  [INF] 
2025-10-22 01:03:23.50 +07:00  [INF] 
2025-10-22 01:03:23.53 +07:00  [INF] 
2025-10-22 01:03:25.43 +07:00  [INF] 
2025-10-22 01:03:25.66 +07:00  [INF] 
2025-10-22 01:03:25.80 +07:00  [INF] 
2025-10-22 01:03:25.81 +07:00  [INF] 
2025-10-22 01:03:25.81 +07:00  [INF] 
2025-10-22 01:03:25.82 +07:00  [INF] 
2025-10-22 01:59:03.39 +07:00  [INF] 
2025-10-22 15:39:57.78 +07:00  [INF] 
2025-10-22 15:39:58.03 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:39:58.04 +07:00  [INF] 
2025-10-22 15:40:14.34 +07:00  [INF] 
2025-10-22 15:40:14.46 +07:00  [INF] 
2025-10-22 15:40:14.48 +07:00  [INF] 
2025-10-22 15:40:14.54 +07:00  [INF] 
2025-10-22 15:40:15.65 +07:00  [INF] 
2025-10-22 15:40:15.69 +07:00  [INF] 
2025-10-22 15:40:15.69 +07:00  [INF] 
2025-10-22 15:40:17.04 +07:00  [INF] 
2025-10-22 15:40:17.04 +07:00  [INF] 
2025-10-22 15:40:17.05 +07:00  [INF] 
2025-10-22 15:40:17.05 +07:00  [INF] 
2025-10-22 15:40:20.93 +07:00  [INF] 
2025-10-22 15:40:21.17 +07:00  [INF] 
2025-10-22 15:40:24.28 +07:00  [INF] 
2025-10-22 15:40:24.28 +07:00  [INF] 
2025-10-22 15:40:24.32 +07:00  [INF] 
2025-10-22 15:40:27.26 +07:00  [INF] 
2025-10-22 15:40:27.56 +07:00  [INF] 
2025-10-22 15:40:27.60 +07:00  [INF] 
2025-10-22 15:40:27.64 +07:00  [INF] 
2025-10-22 15:40:27.69 +07:00  [INF] 
2025-10-22 15:40:27.69 +07:00  [INF] 
2025-10-22 15:40:27.69 +07:00  [INF] 
2025-10-22 15:40:27.70 +07:00  [INF] 
2025-10-22 15:45:38.67 +07:00  [INF] 
2025-10-22 15:45:48.87 +07:00  [INF] 
2025-10-22 15:45:49.22 +07:00  [INF] 
2025-10-22 15:45:49.22 +07:00  [INF] 
2025-10-22 15:45:49.23 +07:00  [INF] 
2025-10-22 15:45:49.23 +07:00  [INF] 
2025-10-22 15:45:49.23 +07:00  [INF] 
2025-10-22 15:45:56.19 +07:00  [INF] 
2025-10-22 15:45:56.36 +07:00  [INF] 
2025-10-22 15:45:56.40 +07:00  [INF] 
2025-10-22 15:45:57.89 +07:00  [INF] 
2025-10-22 15:45:58.22 +07:00  [INF] 
2025-10-22 15:45:58.27 +07:00  [INF] 
2025-10-22 15:45:58.32 +07:00  [INF] 
2025-10-22 15:45:58.41 +07:00  [INF] 
2025-10-22 15:45:58.42 +07:00  [INF] 
2025-10-22 15:45:58.42 +07:00  [INF] 
2025-10-22 15:45:58.43 +07:00  [INF] 
2025-10-22 15:46:10.33 +07:00  [INF] 
2025-10-22 07:05:22.74 +07:00  [INF] 
2025-10-22 07:05:22.93 +07:00  [INF] 
2025-10-22 07:05:22.95 +07:00  [INF] 
2025-10-22 07:05:23.01 +07:00  [INF] 
2025-10-22 07:05:23.01 +07:00  [INF] 
2025-10-22 07:05:23.01 +07:00  [INF] 
2025-10-22 07:05:54.97 +07:00  [INF] 
2025-10-22 07:05:54.97 +07:00  [INF] 
2025-10-22 07:05:55.06 +07:00  [INF] 
2025-10-22 07:05:55.17 +07:00  [INF] 
2025-10-22 07:05:56.62 +07:00  [INF] 
2025-10-22 07:05:56.78 +07:00  [INF] 
2025-10-22 07:07:15.46 +07:00  [INF] 
2025-10-22 07:07:15.49 +07:00  [INF] 
2025-10-22 07:07:16.15 +07:00  [INF] 
2025-10-22 07:07:16.17 +07:00  [INF] 
2025-10-22 07:07:17.02 +07:00  [INF] 
2025-10-22 07:07:17.90 +07:00  [INF] 
2025-10-22 07:07:17.94 +07:00  [INF] 
2025-10-22 07:07:18.05 +07:00  [INF] 
2025-10-22 07:07:18.18 +07:00  [INF] 
2025-10-22 07:07:19.50 +07:00  [INF] 
2025-10-22 07:07:19.51 +07:00  [INF] 
2025-10-22 07:07:19.52 +07:00  [INF] 
2025-10-22 07:07:19.53 +07:00  [INF] 
2025-10-22 07:07:19.53 +07:00  [INF] 
2025-10-22 07:07:19.54 +07:00  [INF] 
2025-10-22 07:07:52.98 +07:00  [INF] 
2025-10-22 07:07:52.99 +07:00  [INF] 
2025-10-22 07:07:52.99 +07:00  [INF] 
2025-10-22 07:07:52.99 +07:00  [INF] 
2025-10-22 07:07:53.07 +07:00  [INF] 
2025-10-22 07:07:53.10 +07:00  [INF] 
2025-10-22 07:07:53.10 +07:00  [INF] 
2025-10-22 07:07:53.10 +07:00  [INF] 
2025-10-22 07:07:53.11 +07:00  [INF] 
2025-10-22 07:07:53.11 +07:00  [INF] 
2025-10-22 07:08:00.63 +07:00  [INF] 
2025-10-22 07:08:00.64 +07:00  [INF] 
2025-10-22 07:08:00.64 +07:00  [INF] 
2025-10-22 07:08:00.65 +07:00  [INF] 
2025-10-22 07:08:00.67 +07:00  [INF] 
2025-10-22 07:08:00.67 +07:00  [INF] 
2025-10-22 07:08:00.68 +07:00  [INF] 
2025-10-22 07:08:00.68 +07:00  [INF] 
2025-10-22 07:08:01.69 +07:00  [INF] 
2025-10-22 07:08:01.69 +07:00  [INF] 
2025-10-22 07:08:01.70 +07:00  [INF] 
2025-10-22 07:08:01.72 +07:00  [INF] 
2025-10-22 07:08:01.73 +07:00  [INF] 
2025-10-22 07:08:01.73 +07:00  [INF] 
2025-10-22 07:08:18.22 +07:00  [INF] 
2025-10-22 07:08:18.23 +07:00  [INF] 
2025-10-22 07:08:18.26 +07:00  [INF] 
2025-10-22 07:08:18.26 +07:00  [INF] 
2025-10-22 07:08:18.27 +07:00  [INF] 
2025-10-22 07:08:18.27 +07:00  [INF] 
2025-10-22 07:08:18.27 +07:00  [INF] 
2025-10-22 07:08:18.28 +07:00  [INF] 
2025-10-22 07:08:18.28 +07:00  [INF] 
2025-10-22 07:08:18.28 +07:00  [INF] 
2025-10-22 07:09:54.91 +07:00  [INF] 
2025-10-22 07:09:54.92 +07:00  [INF] 
2025-10-22 07:09:54.95 +07:00  [INF] 
2025-10-22 07:09:54.96 +07:00  [INF] 
2025-10-22 07:09:54.96 +07:00  [INF] 
2025-10-22 07:09:54.97 +07:00  [INF] 
2025-10-22 07:09:54.97 +07:00  [INF] 
2025-10-22 07:09:54.97 +07:00  [INF] 
2025-10-22 07:09:54.98 +07:00  [INF] 
2025-10-22 07:09:54.98 +07:00  [INF] 
2025-10-22 07:09:54.98 +07:00  [INF] 
2025-10-22 07:10:02.32 +07:00  [INF] 
2025-10-22 07:10:02.33 +07:00  [INF] 
2025-10-22 07:10:02.33 +07:00  [INF] 
2025-10-22 07:10:02.33 +07:00  [INF] 
2025-10-22 07:10:02.34 +07:00  [INF] 
2025-10-22 07:10:02.34 +07:00  [INF] 
2025-10-22 07:10:02.35 +07:00  [INF] 
2025-10-22 07:10:02.35 +07:00  [INF] 
2025-10-22 07:10:03.17 +07:00  [INF] 
2025-10-22 07:10:03.17 +07:00  [INF] 
2025-10-22 07:10:03.17 +07:00  [INF] 
2025-10-22 07:10:03.18 +07:00  [INF] 
2025-10-22 07:10:03.18 +07:00  [INF] 
2025-10-22 07:10:03.18 +07:00  [INF] 
2025-10-22 07:10:32.24 +07:00  [INF] 
2025-10-22 07:10:32.24 +07:00  [INF] 
2025-10-22 07:10:32.24 +07:00  [INF] 
2025-10-22 07:10:32.25 +07:00  [INF] 
2025-10-22 07:10:36.41 +07:00  [INF] 
2025-10-22 07:37:12.49 +07:00  [INF] 
2025-10-22 07:37:12.75 +07:00  [INF] 
2025-10-22 07:37:12.76 +07:00  [INF] 
2025-10-22 07:37:12.81 +07:00  [INF] 
2025-10-22 07:37:12.81 +07:00  [INF] 
2025-10-22 07:37:12.81 +07:00  [INF] 
2025-10-22 07:37:46.27 +07:00  [INF] 
2025-10-22 07:37:46.36 +07:00  [INF] 
2025-10-22 07:37:46.40 +07:00  [INF] 
2025-10-22 07:37:46.44 +07:00  [INF] 
2025-10-22 07:37:46.81 +07:00  [INF] 
2025-10-22 07:37:46.84 +07:00  [INF] 
2025-10-22 07:37:46.85 +07:00  [INF] 
2025-10-22 07:37:46.86 +07:00  [INF] 
2025-10-22 07:37:46.86 +07:00  [INF] 
2025-10-22 07:37:46.87 +07:00  [INF] 
2025-10-22 07:37:52.91 +07:00  [INF] 
2025-10-22 07:37:53.05 +07:00  [INF] 
2025-10-22 07:37:53.07 +07:00  [INF] 
2025-10-22 07:37:53.08 +07:00  [INF] 
2025-10-22 07:37:53.08 +07:00  [INF] 
2025-10-22 07:37:53.12 +07:00  [INF] 
2025-10-22 07:37:53.98 +07:00  [INF] 
2025-10-22 07:37:54.12 +07:00  [INF] 
2025-10-22 07:38:11.75 +07:00  [INF] 
2025-10-22 07:38:11.76 +07:00  [INF] 
2025-10-22 07:38:11.77 +07:00  [INF] 
2025-10-22 07:38:11.77 +07:00  [INF] 
2025-10-22 07:38:12.77 +07:00  [INF] 
2025-10-22 07:38:12.82 +07:00  [INF] 
2025-10-22 07:38:13.07 +07:00  [INF] 
2025-10-22 07:38:13.31 +07:00  [INF] 
2025-10-22 07:38:14.51 +07:00  [INF] 
2025-10-22 07:38:14.51 +07:00  [INF] 
2025-10-22 07:38:14.51 +07:00  [INF] 
2025-10-22 07:38:14.52 +07:00  [INF] 
2025-10-22 07:38:14.52 +07:00  [INF] 
2025-10-22 07:38:14.52 +07:00  [INF] 
2025-10-22 07:39:00.77 +07:00  [INF] 
2025-10-22 07:39:00.77 +07:00  [INF] 
2025-10-22 07:39:00.77 +07:00  [INF] 
2025-10-22 07:39:00.78 +07:00  [INF] 
2025-10-22 07:39:09.05 +07:00  [INF] 
2025-10-22 07:39:10.32 +07:00  [INF] 
2025-10-22 07:39:10.33 +07:00  [INF] 
2025-10-22 07:39:10.37 +07:00  [INF] 
2025-10-22 07:39:10.37 +07:00  [INF] 
2025-10-22 07:39:10.37 +07:00  [INF] 
2025-10-22 07:39:34.25 +07:00  [INF] 
2025-10-22 07:39:34.26 +07:00  [INF] 
2025-10-22 07:39:34.27 +07:00  [INF] 
2025-10-22 07:39:34.28 +07:00  [INF] 
2025-10-22 07:39:34.28 +07:00  [INF] 
2025-10-22 07:39:34.29 +07:00  [INF] 
2025-10-22 07:39:38.50 +07:00  [INF] 
2025-10-22 07:39:38.50 +07:00  [INF] 
2025-10-22 07:39:38.51 +07:00  [INF] 
2025-10-22 07:39:38.51 +07:00  [INF] 
2025-10-22 07:39:38.51 +07:00  [INF] 
2025-10-22 07:39:38.51 +07:00  [INF] 
2025-10-22 07:52:52.18 +07:00  [INF] 
2025-10-22 07:52:52.21 +07:00  [INF] 
2025-10-22 07:52:52.24 +07:00  [INF] 
2025-10-22 07:52:52.25 +07:00  [INF] 
2025-10-22 07:52:56.26 +07:00  [INF] 
2025-10-22 07:52:57.36 +07:00  [INF] 
2025-10-22 07:53:01.13 +07:00  [INF] 
2025-10-22 07:53:01.13 +07:00  [INF] 
2025-10-22 07:53:01.13 +07:00  [INF] 
2025-10-22 07:53:01.14 +07:00  [INF] 
2025-10-22 07:53:01.14 +07:00  [INF] 
2025-10-22 07:56:45.28 +07:00  [INF] 
2025-10-22 07:56:45.46 +07:00  [INF] 
2025-10-22 07:56:45.47 +07:00  [INF] 
2025-10-22 07:56:45.51 +07:00  [INF] 
2025-10-22 07:56:45.51 +07:00  [INF] 
2025-10-22 07:56:45.51 +07:00  [INF] 
2025-10-22 07:56:52.64 +07:00  [INF] 
2025-10-22 07:56:52.70 +07:00  [INF] 
2025-10-22 07:56:52.76 +07:00  [INF] 
2025-10-22 07:56:52.78 +07:00  [INF] 
2025-10-22 07:56:52.98 +07:00  [INF] 
2025-10-22 07:57:02.77 +07:00  [INF] 
2025-10-22 07:57:05.45 +07:00  [INF] 
2025-10-22 07:57:05.49 +07:00  [ERR] 
2025-10-22 07:57:05.54 +07:00  [ERR] 
2025-10-22 07:57:05.55 +07:00  [INF] 
2025-10-22 07:57:05.56 +07:00  [INF] 
2025-10-22 07:57:05.56 +07:00  [INF] 
2025-10-22 07:57:05.57 +07:00  [ERR] 
2025-10-22 07:57:05.57 +07:00  [INF] 
2025-10-22 07:57:11.94 +07:00  [INF] 
2025-10-22 07:57:11.95 +07:00  [INF] 
2025-10-22 07:57:11.97 +07:00  [INF] 
2025-10-22 07:57:11.97 +07:00  [INF] 
2025-10-22 07:57:17.20 +07:00  [INF] 
2025-10-22 07:57:20.87 +07:00  [INF] 
2025-10-22 07:57:20.87 +07:00  [INF] 
2025-10-22 07:57:20.88 +07:00  [INF] 
2025-10-22 07:57:20.88 +07:00  [INF] 
2025-10-22 07:57:20.88 +07:00  [INF] 
2025-10-22 07:57:57.52 +07:00  [INF] 
2025-10-22 07:57:57.56 +07:00  [INF] 
2025-10-22 07:57:57.57 +07:00  [INF] 
2025-10-22 07:57:57.58 +07:00  [INF] 
2025-10-22 07:57:59.06 +07:00  [INF] 
2025-10-22 07:57:59.23 +07:00  [INF] 
2025-10-22 07:57:59.24 +07:00  [INF] 
2025-10-22 07:57:59.27 +07:00  [INF] 
2025-10-22 07:57:59.27 +07:00  [INF] 
2025-10-22 07:57:59.27 +07:00  [INF] 
2025-10-22 07:57:59.27 +07:00  [INF] 
2025-10-22 08:00:12.74 +07:00  [INF] 
2025-10-22 08:00:12.94 +07:00  [INF] 
2025-10-22 08:00:12.94 +07:00  [INF] 
2025-10-22 08:00:12.99 +07:00  [INF] 
2025-10-22 08:00:12.99 +07:00  [INF] 
2025-10-22 08:00:13.00 +07:00  [INF] 
2025-10-22 08:00:16.12 +07:00  [INF] 
2025-10-22 08:00:16.17 +07:00  [INF] 
2025-10-22 08:00:16.23 +07:00  [INF] 
2025-10-22 08:00:16.24 +07:00  [INF] 
2025-10-22 08:00:16.41 +07:00  [INF] 
2025-10-22 08:00:17.12 +07:00  [INF] 
2025-10-22 08:00:17.35 +07:00  [INF] 
2025-10-22 08:00:17.39 +07:00  [ERR] 
2025-10-22 08:00:17.43 +07:00  [ERR] 
2025-10-22 08:00:17.44 +07:00  [INF] 
2025-10-22 08:00:17.45 +07:00  [INF] 
2025-10-22 08:00:17.46 +07:00  [INF] 
2025-10-22 08:00:17.46 +07:00  [ERR] 
2025-10-22 08:00:17.47 +07:00  [INF] 
2025-10-22 08:00:20.90 +07:00  [INF] 
2025-10-22 08:00:20.91 +07:00  [INF] 
2025-10-22 08:00:20.91 +07:00  [INF] 
2025-10-22 08:00:20.91 +07:00  [INF] 
2025-10-22 08:00:20.96 +07:00  [INF] 
2025-10-22 08:00:21.18 +07:00  [INF] 
2025-10-22 08:00:21.19 +07:00  [INF] 
2025-10-22 08:00:21.19 +07:00  [INF] 
2025-10-22 08:00:21.20 +07:00  [INF] 
2025-10-22 08:00:21.20 +07:00  [INF] 
2025-10-22 15:48:32.76 +07:00  [INF] 
2025-10-22 15:48:33.02 +07:00  [INF] 
2025-10-22 15:48:33.03 +07:00  [INF] 
2025-10-22 15:48:33.03 +07:00  [INF] 
2025-10-22 15:48:33.03 +07:00  [INF] 
2025-10-22 15:48:33.04 +07:00  [INF] 
2025-10-22 15:48:40.63 +07:00  [INF] 
2025-10-22 15:48:40.83 +07:00  [INF] 
2025-10-22 15:48:40.86 +07:00  [INF] 
2025-10-22 15:48:42.00 +07:00  [ERR] 
2025-10-22 15:48:42.02 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 3D000: database "fibo_chat_auth" does not exist
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "fibo_chat_auth" does not exist
    File: postinit.c
    Line: 1034
    Routine: InitPostgres
2025-10-22 15:48:42.05 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 3D000: database "fibo_chat_auth" does not exist
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.GetAllAsync() in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.Infrastructure\Implementation\Genericrepository.cs:line 59
   at Authentication.Application.Services.ClassService.GetAllAsync(Int32 page, Int32 pageSize) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.Application\Services\ClassService.cs:line 26
   at Authentication.API.Controllers.ClassController.GetAllClasses(Int32 page, Int32 pageSize) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.API\Controllers\ClassController.cs:line 30
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "fibo_chat_auth" does not exist
    File: postinit.c
    Line: 1034
    Routine: InitPostgres
2025-10-22 15:48:42.11 +07:00  [INF] 
2025-10-22 15:48:42.16 +07:00  [INF] 
2025-10-22 15:48:42.18 +07:00  [INF] 
2025-10-22 15:48:42.18 +07:00  [ERR] 
2025-10-22 15:48:42.20 +07:00  [INF] 
2025-10-22 15:48:48.99 +07:00  [INF] 
2025-10-22 15:48:49.00 +07:00  [INF] 
2025-10-22 15:48:49.01 +07:00  [INF] 
2025-10-22 15:48:49.15 +07:00  [ERR] 
2025-10-22 15:48:49.15 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 3D000: database "fibo_chat_auth" does not exist
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "fibo_chat_auth" does not exist
    File: postinit.c
    Line: 1034
    Routine: InitPostgres
2025-10-22 15:48:49.17 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 3D000: database "fibo_chat_auth" does not exist
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.GetAllAsync() in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.Infrastructure\Implementation\Genericrepository.cs:line 59
   at Authentication.Application.Services.ClassService.GetAllAsync(Int32 page, Int32 pageSize) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.Application\Services\ClassService.cs:line 26
   at Authentication.API.Controllers.ClassController.GetAllClasses(Int32 page, Int32 pageSize) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.API\Controllers\ClassController.cs:line 30
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "fibo_chat_auth" does not exist
    File: postinit.c
    Line: 1034
    Routine: InitPostgres
2025-10-22 15:48:49.20 +07:00  [INF] 
2025-10-22 15:48:49.20 +07:00  [INF] 
2025-10-22 15:48:49.20 +07:00  [INF] 
2025-10-22 15:48:49.21 +07:00  [ERR] 
2025-10-22 15:48:49.21 +07:00  [INF] 
2025-10-22 15:49:02.62 +07:00  [INF] 
2025-10-22 15:49:02.62 +07:00  [INF] 
2025-10-22 15:49:02.64 +07:00  [INF] 
2025-10-22 15:49:02.85 +07:00  [ERR] 
2025-10-22 15:49:02.87 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 3D000: database "fibo_chat_auth" does not exist
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "fibo_chat_auth" does not exist
    File: postinit.c
    Line: 1034
    Routine: InitPostgres
2025-10-22 15:49:02.89 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 3D000: database "fibo_chat_auth" does not exist
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.GetAllAsync() in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.Infrastructure\Implementation\Genericrepository.cs:line 59
   at Authentication.Application.Services.SemesterService.GetAllAsync(Int32 page, Int32 pageSize) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.Application\Services\SemesterService.cs:line 38
   at Authentication.API.Controllers.SemesterController.GetAllSemesters(Int32 page, Int32 pageSize) in D:\LEARNING\S7FA25\SWD392\FiboChatPlatform\services\Authentication\Authentication.API\Controllers\SemesterController.cs:line 29
  Exception data:
    Severity: FATAL
    SqlState: 3D000
    MessageText: database "fibo_chat_auth" does not exist
    File: postinit.c
    Line: 1034
    Routine: InitPostgres
2025-10-22 15:49:02.92 +07:00  [INF] 
2025-10-22 15:49:02.92 +07:00  [INF] 
2025-10-22 15:49:02.93 +07:00  [INF] 
2025-10-22 15:49:02.93 +07:00  [ERR] 
2025-10-22 15:49:02.93 +07:00  [INF] 
2025-10-22 15:51:33.74 +07:00  [INF] 
2025-10-22 15:51:33.74 +07:00  [INF] 
2025-10-22 15:51:33.74 +07:00  [INF] 
2025-10-22 15:51:33.93 +07:00  [INF] 
2025-10-22 15:51:34.04 +07:00  [INF] 
2025-10-22 15:51:34.08 +07:00  [INF] 
2025-10-22 15:51:34.08 +07:00  [INF] 
2025-10-22 15:51:34.08 +07:00  [INF] 
2025-10-22 15:51:34.09 +07:00  [INF] 
2025-10-22 15:51:39.86 +07:00  [INF] 
2025-10-22 15:51:39.86 +07:00  [INF] 
2025-10-22 15:51:39.87 +07:00  [INF] 
2025-10-22 15:51:39.88 +07:00  [INF] 
2025-10-22 15:51:40.07 +07:00  [INF] 
2025-10-22 15:51:40.11 +07:00  [INF] 
2025-10-22 15:51:40.13 +07:00  [INF] 
2025-10-22 15:51:40.13 +07:00  [INF] 
2025-10-22 15:51:40.14 +07:00  [INF] 
2025-10-22 15:51:40.14 +07:00  [INF] 
2025-10-22 15:51:40.14 +07:00  [INF] 
2025-10-22 15:51:42.75 +07:00  [INF] 
2025-10-22 17:49:14.54 +07:00  [INF] 
2025-10-22 17:49:14.80 +07:00  [INF] 
2025-10-22 17:49:14.80 +07:00  [INF] 
2025-10-22 17:49:14.80 +07:00  [INF] 
2025-10-22 17:49:14.80 +07:00  [INF] 
2025-10-22 17:49:14.80 +07:00  [INF] 
2025-10-22 17:49:18.52 +07:00  [INF] 
2025-10-22 17:49:18.77 +07:00  [INF] 
2025-10-22 17:53:43.51 +07:00  [INF] 
2025-10-22 17:53:43.93 +07:00  [INF] 
2025-10-22 17:53:43.93 +07:00  [INF] 
2025-10-22 17:53:43.94 +07:00  [INF] 
2025-10-22 17:53:43.94 +07:00  [INF] 
2025-10-22 17:53:43.94 +07:00  [INF] 
2025-10-22 18:11:35.76 +07:00  [INF] 
2025-10-22 18:20:26.08 +07:00  [INF] 
2025-10-22 18:20:26.44 +07:00  [INF] 
2025-10-22 18:20:26.44 +07:00  [INF] 
2025-10-22 18:20:26.44 +07:00  [INF] 
2025-10-22 18:20:26.44 +07:00  [INF] 
2025-10-22 18:20:26.44 +07:00  [INF] 
2025-10-22 18:27:41.11 +07:00  [INF] 
2025-10-22 18:27:41.35 +07:00  [INF] 
2025-10-22 18:27:45.70 +07:00  [INF] 
2025-10-22 18:27:45.72 +07:00  [INF] 
2025-10-22 18:27:45.72 +07:00  [INF] 
2025-10-22 18:27:45.79 +07:00  [INF] 
2025-10-22 18:27:45.80 +07:00  [INF] 
2025-10-22 18:27:46.92 +07:00  [INF] 
2025-10-22 18:27:46.94 +07:00  [INF] 
2025-10-22 18:27:48.55 +07:00  [INF] 
2025-10-22 18:27:48.66 +07:00  [INF] 
2025-10-22 18:27:49.08 +07:00  [INF] 
2025-10-22 18:27:49.34 +07:00  [INF] 
2025-10-22 18:27:49.38 +07:00  [INF] 
2025-10-22 18:27:49.38 +07:00  [INF] 
2025-10-22 18:27:49.38 +07:00  [INF] 
2025-10-22 18:27:49.39 +07:00  [INF] 
2025-10-22 18:27:54.67 +07:00  [INF] 
2025-10-22 18:27:54.67 +07:00  [INF] 
2025-10-22 18:27:54.68 +07:00  [INF] 
2025-10-22 18:27:54.68 +07:00  [INF] 
2025-10-22 18:27:54.69 +07:00  [INF] 
2025-10-22 18:27:54.69 +07:00  [INF] 
2025-10-22 18:27:54.71 +07:00  [INF] 
2025-10-22 18:27:54.82 +07:00  [INF] 
2025-10-22 18:27:54.82 +07:00  [INF] 
2025-10-22 18:27:54.97 +07:00  [INF] 
2025-10-22 18:27:54.97 +07:00  [INF] 
2025-10-22 18:27:54.98 +07:00  [INF] 
2025-10-22 18:27:54.98 +07:00  [INF] 
2025-10-22 18:27:54.98 +07:00  [INF] 
2025-10-22 18:27:54.99 +07:00  [INF] 
2025-10-22 18:27:59.10 +07:00  [INF] 
2025-10-22 18:27:59.11 +07:00  [INF] 
2025-10-22 18:27:59.11 +07:00  [INF] 
2025-10-22 18:27:59.11 +07:00  [INF] 
2025-10-22 18:27:59.12 +07:00  [INF] 
2025-10-22 18:27:59.13 +07:00  [INF] 
2025-10-22 18:27:59.14 +07:00  [INF] 
2025-10-22 18:27:59.22 +07:00  [INF] 
2025-10-22 18:27:59.29 +07:00  [INF] 
2025-10-22 18:27:59.32 +07:00  [INF] 
2025-10-22 18:27:59.32 +07:00  [INF] 
2025-10-22 18:27:59.32 +07:00  [INF] 
2025-10-22 18:27:59.33 +07:00  [INF] 
2025-10-22 18:28:06.37 +07:00  [INF] 
2025-10-22 18:28:06.37 +07:00  [INF] 
2025-10-22 18:28:06.37 +07:00  [INF] 
2025-10-22 18:28:06.38 +07:00  [INF] 
2025-10-22 18:28:06.38 +07:00  [INF] 
2025-10-22 18:28:06.38 +07:00  [INF] 
2025-10-22 18:28:06.39 +07:00  [INF] 
2025-10-22 18:28:06.42 +07:00  [INF] 
2025-10-22 18:28:06.43 +07:00  [INF] 
2025-10-22 18:28:06.43 +07:00  [INF] 
2025-10-22 18:28:06.44 +07:00  [INF] 
2025-10-22 18:28:06.44 +07:00  [INF] 
2025-10-22 18:28:06.44 +07:00  [INF] 
2025-10-22 18:34:47.20 +07:00  [INF] 
2025-10-22 18:34:52.98 +07:00  [INF] 
2025-10-22 18:34:53.31 +07:00  [INF] 
2025-10-22 18:34:53.32 +07:00  [INF] 
2025-10-22 18:34:53.32 +07:00  [INF] 
2025-10-22 18:34:53.32 +07:00  [INF] 
2025-10-22 18:34:53.32 +07:00  [INF] 
2025-10-22 19:08:17.86 +07:00  [INF] 
2025-10-22 19:08:17.97 +07:00  [INF] 
2025-10-22 19:08:19.51 +07:00  [INF] 
2025-10-22 19:08:19.70 +07:00  [INF] 
2025-10-22 19:08:52.25 +07:00  [INF] 
2025-10-22 19:08:52.27 +07:00  [INF] 
2025-10-22 19:08:52.27 +07:00  [INF] 
2025-10-22 19:08:52.35 +07:00  [INF] 
2025-10-22 19:08:52.38 +07:00  [INF] 
2025-10-22 19:08:52.41 +07:00  [INF] 
2025-10-22 19:08:53.69 +07:00  [INF] 
2025-10-22 19:08:53.79 +07:00  [INF] 
2025-10-22 19:08:53.82 +07:00  [INF] 
2025-10-22 19:08:53.83 +07:00  [INF] 
2025-10-22 19:08:53.83 +07:00  [INF] 
2025-10-22 19:08:53.84 +07:00  [INF] 
2025-10-22 19:10:04.87 +07:00  [INF] 
2025-10-22 19:10:04.87 +07:00  [INF] 
2025-10-22 19:10:04.88 +07:00  [INF] 
2025-10-22 19:10:04.88 +07:00  [INF] 
2025-10-22 19:10:04.88 +07:00  [INF] 
2025-10-22 19:10:04.88 +07:00  [INF] 
2025-10-22 19:10:04.96 +07:00  [INF] 
2025-10-22 19:10:04.96 +07:00  [INF] 
2025-10-22 19:10:04.97 +07:00  [INF] 
2025-10-22 19:10:04.97 +07:00  [INF] 
2025-10-22 19:10:04.97 +07:00  [INF] 
2025-10-22 19:10:04.97 +07:00  [INF] 
2025-10-22 19:10:16.28 +07:00  [INF] 
2025-10-22 19:10:16.28 +07:00  [INF] 
2025-10-22 19:10:16.28 +07:00  [INF] 
2025-10-22 19:10:16.29 +07:00  [INF] 
2025-10-22 19:10:16.29 +07:00  [INF] 
2025-10-22 19:10:16.29 +07:00  [INF] 
2025-10-22 19:10:16.32 +07:00  [INF] 
2025-10-22 19:10:16.32 +07:00  [INF] 
2025-10-22 19:10:16.32 +07:00  [INF] 
2025-10-22 19:10:16.32 +07:00  [INF] 
2025-10-22 19:10:16.32 +07:00  [INF] 
2025-10-22 19:10:16.32 +07:00  [INF] 
2025-10-22 19:10:59.58 +07:00  [INF] 
2025-10-22 19:10:59.59 +07:00  [INF] 
2025-10-22 19:10:59.59 +07:00  [INF] 
2025-10-22 19:10:59.59 +07:00  [INF] 
2025-10-22 19:10:59.59 +07:00  [INF] 
2025-10-22 19:10:59.59 +07:00  [INF] 
2025-10-22 19:10:59.60 +07:00  [INF] 
2025-10-22 19:10:59.60 +07:00  [INF] 
2025-10-22 19:10:59.60 +07:00  [INF] 
2025-10-22 19:11:01.45 +07:00  [INF] 
2025-10-22 19:11:01.45 +07:00  [INF] 
2025-10-22 19:11:01.45 +07:00  [INF] 
2025-10-22 19:11:01.46 +07:00  [INF] 
2025-10-22 19:11:01.46 +07:00  [INF] 
2025-10-22 19:11:01.46 +07:00  [INF] 
2025-10-22 19:11:01.46 +07:00  [INF] 
2025-10-22 19:11:01.46 +07:00  [INF] 
2025-10-22 19:11:01.47 +07:00  [INF] 
2025-10-22 19:12:10.61 +07:00  [INF] 
2025-10-22 19:12:10.61 +07:00  [INF] 
2025-10-22 19:12:10.61 +07:00  [INF] 
2025-10-22 19:12:10.62 +07:00  [INF] 
2025-10-22 19:12:10.63 +07:00  [INF] 
2025-10-22 19:12:10.63 +07:00  [INF] 
2025-10-22 19:12:10.64 +07:00  [INF] 
2025-10-22 19:12:10.64 +07:00  [INF] 
2025-10-22 19:12:10.65 +07:00  [INF] 
2025-10-22 19:12:10.65 +07:00  [INF] 
2025-10-22 19:12:10.65 +07:00  [INF] 
2025-10-22 19:12:10.66 +07:00  [INF] 
2025-10-22 19:12:17.04 +07:00  [INF] 
2025-10-22 19:12:17.04 +07:00  [INF] 
2025-10-22 19:12:17.05 +07:00  [INF] 
2025-10-22 19:12:17.05 +07:00  [INF] 
2025-10-22 19:19:24.84 +07:00  [INF] 
2025-10-22 19:19:24.84 +07:00  [INF] 
2025-10-22 19:19:24.84 +07:00  [INF] 
2025-10-22 19:19:24.89 +07:00  [INF] 
2025-10-22 19:19:24.89 +07:00  [INF] 
2025-10-22 19:19:24.89 +07:00  [INF] 
2025-10-22 19:19:24.89 +07:00  [INF] 
2025-10-22 19:19:24.89 +07:00  [INF] 
2025-10-22 19:19:24.89 +07:00  [INF] 
2025-10-22 19:20:06.84 +07:00  [INF] 
2025-10-22 19:20:06.84 +07:00  [INF] 
2025-10-22 19:20:06.84 +07:00  [INF] 
2025-10-22 19:20:06.85 +07:00  [INF] 
2025-10-22 19:20:06.85 +07:00  [INF] 
2025-10-22 19:20:06.85 +07:00  [INF] 
2025-10-22 19:20:06.85 +07:00  [INF] 
2025-10-22 19:20:06.85 +07:00  [INF] 
2025-10-22 19:20:06.86 +07:00  [INF] 
2025-10-22 19:26:22.91 +07:00  [INF] 
2025-10-22 19:26:22.91 +07:00  [INF] 
2025-10-22 19:26:22.91 +07:00  [INF] 
2025-10-22 19:26:22.96 +07:00  [INF] 
2025-10-22 19:26:22.96 +07:00  [INF] 
2025-10-22 19:26:22.96 +07:00  [INF] 
2025-10-22 19:26:22.96 +07:00  [INF] 
2025-10-22 19:26:22.96 +07:00  [INF] 
2025-10-22 19:26:22.97 +07:00  [INF] 
2025-10-22 19:26:23.04 +07:00  [INF] 
2025-10-22 19:26:23.04 +07:00  [INF] 
2025-10-22 19:26:23.05 +07:00  [INF] 
2025-10-22 19:26:23.05 +07:00  [INF] 
2025-10-22 19:26:23.05 +07:00  [INF] 
2025-10-22 19:26:23.06 +07:00  [INF] 
2025-10-22 19:26:23.07 +07:00  [INF] 
2025-10-22 19:26:23.07 +07:00  [INF] 
2025-10-22 19:26:23.07 +07:00  [INF] 
2025-10-22 19:26:23.07 +07:00  [INF] 
2025-10-22 19:26:23.09 +07:00  [INF] 
2025-10-22 19:26:23.13 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.17 +07:00  [INF] 
2025-10-22 19:26:23.18 +07:00  [INF] 
2025-10-22 19:26:23.18 +07:00  [INF] 
2025-10-22 19:34:39.92 +07:00  [INF] 
2025-10-22 19:41:19.83 +07:00  [INF] 
2025-10-22 19:41:20.06 +07:00  [INF] 
2025-10-22 19:41:20.06 +07:00  [INF] 
2025-10-22 19:41:20.07 +07:00  [INF] 
2025-10-22 19:41:20.07 +07:00  [INF] 
2025-10-22 19:41:20.07 +07:00  [INF] 
2025-10-22 19:41:40.79 +07:00  [INF] 
2025-10-22 19:41:41.89 +07:00  [INF] 
2025-10-22 19:41:41.91 +07:00  [INF] 
2025-10-22 19:41:43.77 +07:00  [INF] 
2025-10-22 19:41:43.87 +07:00  [INF] 
2025-10-22 19:41:43.93 +07:00  [INF] 
2025-10-22 19:41:43.94 +07:00  [INF] 
2025-10-22 19:41:43.94 +07:00  [INF] 
2025-10-22 19:41:43.95 +07:00  [INF] 
2025-10-22 19:41:44.02 +07:00  [INF] 
2025-10-22 19:41:44.02 +07:00  [INF] 
2025-10-22 19:41:44.02 +07:00  [INF] 
2025-10-22 19:41:44.03 +07:00  [INF] 
2025-10-22 19:41:44.03 +07:00  [INF] 
2025-10-22 19:41:44.03 +07:00  [INF] 
2025-10-22 19:41:44.09 +07:00  [INF] 
2025-10-22 19:41:44.09 +07:00  [INF] 
2025-10-22 19:41:44.22 +07:00  [INF] 
2025-10-22 19:41:44.22 +07:00  [INF] 
2025-10-22 19:41:44.24 +07:00  [INF] 
2025-10-22 19:41:44.37 +07:00  [INF] 
2025-10-22 19:41:44.41 +07:00  [INF] 
2025-10-22 19:41:44.41 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.42 +07:00  [INF] 
2025-10-22 19:41:44.43 +07:00  [INF] 
2025-10-22 19:44:00.14 +07:00  [INF] 
2025-10-22 19:46:07.08 +07:00  [INF] 
2025-10-22 19:46:07.47 +07:00  [INF] 
2025-10-22 19:46:07.48 +07:00  [INF] 
2025-10-22 19:46:07.50 +07:00  [INF] 
2025-10-22 19:46:07.50 +07:00  [INF] 
2025-10-22 19:46:07.50 +07:00  [INF] 
2025-10-22 19:46:13.38 +07:00  [INF] 
2025-10-22 19:46:13.72 +07:00  [INF] 
2025-10-22 19:47:07.17 +07:00  [INF] 
2025-10-22 19:47:07.20 +07:00  [INF] 
2025-10-22 19:47:07.22 +07:00  [INF] 
2025-10-22 19:47:08.54 +07:00  [INF] 
2025-10-22 19:47:08.64 +07:00  [INF] 
2025-10-22 19:47:08.68 +07:00  [INF] 
2025-10-22 19:47:08.68 +07:00  [INF] 
2025-10-22 19:47:08.68 +07:00  [INF] 
2025-10-22 19:47:08.69 +07:00  [INF] 
2025-10-22 19:47:08.74 +07:00  [INF] 
2025-10-22 19:47:08.75 +07:00  [INF] 
2025-10-22 19:47:08.75 +07:00  [INF] 
2025-10-22 19:47:08.75 +07:00  [INF] 
2025-10-22 19:47:08.75 +07:00  [INF] 
2025-10-22 19:47:08.75 +07:00  [INF] 
2025-10-22 19:47:08.83 +07:00  [INF] 
2025-10-22 19:47:08.83 +07:00  [INF] 
2025-10-22 19:47:08.83 +07:00  [INF] 
2025-10-22 19:47:08.83 +07:00  [INF] 
2025-10-22 19:47:08.85 +07:00  [INF] 
2025-10-22 19:47:08.89 +07:00  [INF] 
2025-10-22 19:47:08.99 +07:00  [INF] 
2025-10-22 19:47:08.99 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.00 +07:00  [INF] 
2025-10-22 19:47:09.01 +07:00  [INF] 
2025-10-22 20:04:08.40 +07:00  [INF] 
2025-10-22 20:04:08.41 +07:00  [INF] 
2025-10-22 20:04:08.41 +07:00  [INF] 
2025-10-22 20:04:08.50 +07:00  [INF] 
2025-10-22 20:04:08.50 +07:00  [INF] 
2025-10-22 20:04:08.51 +07:00  [INF] 
2025-10-22 20:04:08.51 +07:00  [INF] 
2025-10-22 20:04:08.51 +07:00  [INF] 
2025-10-22 20:04:08.51 +07:00  [INF] 
2025-10-22 20:04:08.63 +07:00  [INF] 
2025-10-22 20:04:08.64 +07:00  [INF] 
2025-10-22 20:04:08.64 +07:00  [INF] 
2025-10-22 20:04:08.64 +07:00  [INF] 
2025-10-22 20:04:08.65 +07:00  [INF] 
2025-10-22 20:04:08.65 +07:00  [INF] 
2025-10-22 20:04:08.66 +07:00  [INF] 
2025-10-22 20:04:08.66 +07:00  [INF] 
2025-10-22 20:04:08.66 +07:00  [INF] 
2025-10-22 20:04:08.66 +07:00  [INF] 
2025-10-22 20:04:08.67 +07:00  [INF] 
2025-10-22 20:04:08.67 +07:00  [INF] 
2025-10-22 20:04:08.67 +07:00  [INF] 
2025-10-22 20:04:08.68 +07:00  [INF] 
2025-10-22 20:04:08.68 +07:00  [INF] 
2025-10-22 20:04:08.68 +07:00  [INF] 
2025-10-22 20:04:08.73 +07:00  [INF] 
2025-10-22 20:04:08.73 +07:00  [INF] 
2025-10-22 20:04:08.74 +07:00  [INF] 
2025-10-22 20:04:08.74 +07:00  [INF] 
2025-10-22 20:04:08.74 +07:00  [INF] 
2025-10-22 20:04:08.74 +07:00  [INF] 
2025-10-22 20:06:05.52 +07:00  [INF] 
2025-10-22 20:06:05.52 +07:00  [INF] 
2025-10-22 20:06:05.53 +07:00  [INF] 
2025-10-22 20:06:05.54 +07:00  [INF] 
2025-10-22 20:06:05.54 +07:00  [INF] 
2025-10-22 20:06:05.55 +07:00  [INF] 
2025-10-22 20:06:05.55 +07:00  [INF] 
2025-10-22 20:06:05.56 +07:00  [INF] 
2025-10-22 20:06:05.56 +07:00  [INF] 
2025-10-22 20:06:05.58 +07:00  [INF] 
2025-10-22 20:06:05.58 +07:00  [INF] 
2025-10-22 20:06:05.59 +07:00  [INF] 
2025-10-22 20:06:05.59 +07:00  [INF] 
2025-10-22 20:06:05.60 +07:00  [INF] 
2025-10-22 20:06:05.60 +07:00  [INF] 
2025-10-22 20:06:05.60 +07:00  [INF] 
2025-10-22 20:06:05.60 +07:00  [INF] 
2025-10-22 20:06:05.62 +07:00  [INF] 
2025-10-22 20:06:05.62 +07:00  [INF] 
2025-10-22 20:06:05.62 +07:00  [INF] 
2025-10-22 20:06:05.62 +07:00  [INF] 
2025-10-22 20:06:05.63 +07:00  [INF] 
2025-10-22 20:06:05.63 +07:00  [INF] 
2025-10-22 20:06:05.63 +07:00  [INF] 
2025-10-22 20:06:05.63 +07:00  [INF] 
2025-10-22 20:06:05.63 +07:00  [INF] 
2025-10-22 20:06:05.64 +07:00  [INF] 
2025-10-22 20:06:05.64 +07:00  [INF] 
2025-10-22 20:06:05.64 +07:00  [INF] 
2025-10-22 20:06:05.65 +07:00  [INF] 
2025-10-22 20:06:05.65 +07:00  [INF] 
2025-10-22 20:08:45.63 +07:00  [INF] 
2025-10-22 20:08:45.63 +07:00  [INF] 
2025-10-22 20:08:45.64 +07:00  [INF] 
2025-10-22 20:08:45.65 +07:00  [INF] 
2025-10-22 20:08:45.65 +07:00  [INF] 
2025-10-22 20:08:45.67 +07:00  [INF] 
2025-10-22 20:08:45.68 +07:00  [INF] 
2025-10-22 20:08:45.68 +07:00  [INF] 
2025-10-22 20:08:45.68 +07:00  [INF] 
2025-10-22 20:08:45.80 +07:00  [INF] 
2025-10-22 20:08:45.80 +07:00  [INF] 
2025-10-22 20:08:45.80 +07:00  [INF] 
2025-10-22 20:08:45.81 +07:00  [INF] 
2025-10-22 20:08:45.81 +07:00  [INF] 
2025-10-22 20:08:45.81 +07:00  [INF] 
2025-10-22 20:08:45.81 +07:00  [INF] 
2025-10-22 20:08:45.82 +07:00  [INF] 
2025-10-22 20:08:45.82 +07:00  [INF] 
2025-10-22 20:08:45.82 +07:00  [INF] 
2025-10-22 20:08:45.82 +07:00  [INF] 
2025-10-22 20:08:45.83 +07:00  [INF] 
2025-10-22 20:08:45.83 +07:00  [INF] 
2025-10-22 20:08:45.83 +07:00  [INF] 
2025-10-22 20:08:45.83 +07:00  [INF] 
2025-10-22 20:08:45.83 +07:00  [INF] 
2025-10-22 20:08:45.83 +07:00  [INF] 
2025-10-22 20:08:45.84 +07:00  [INF] 
2025-10-22 20:08:45.84 +07:00  [INF] 
2025-10-22 20:08:45.85 +07:00  [INF] 
2025-10-22 20:08:45.85 +07:00  [INF] 
2025-10-22 20:08:45.85 +07:00  [INF] 
2025-10-22 20:24:35.07 +07:00  [INF] 
2025-10-22 20:24:35.07 +07:00  [INF] 
2025-10-22 20:24:35.07 +07:00  [INF] 
2025-10-22 20:24:35.13 +07:00  [INF] 
2025-10-22 20:24:35.13 +07:00  [INF] 
2025-10-22 20:24:35.13 +07:00  [INF] 
2025-10-22 20:24:35.13 +07:00  [INF] 
2025-10-22 20:24:35.13 +07:00  [INF] 
2025-10-22 20:24:35.14 +07:00  [INF] 
2025-10-22 20:24:35.22 +07:00  [INF] 
2025-10-22 20:24:35.22 +07:00  [INF] 
2025-10-22 20:24:35.22 +07:00  [INF] 
2025-10-22 20:24:35.22 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.23 +07:00  [INF] 
2025-10-22 20:24:35.24 +07:00  [INF] 
2025-10-22 20:24:35.24 +07:00  [INF] 
2025-10-22 20:24:35.24 +07:00  [INF] 
2025-10-22 20:24:35.24 +07:00  [INF] 
2025-10-22 20:24:35.24 +07:00  [INF] 
2025-10-22 20:24:35.24 +07:00  [INF] 
2025-10-22 20:24:35.25 +07:00  [INF] 
2025-10-22 20:24:35.25 +07:00  [INF] 
2025-10-22 20:24:35.25 +07:00  [INF] 
2025-10-22 20:24:35.25 +07:00  [INF] 
2025-10-22 20:24:39.60 +07:00  [INF] 
2025-10-22 20:24:39.61 +07:00  [INF] 
2025-10-22 20:24:39.61 +07:00  [INF] 
2025-10-22 20:24:39.61 +07:00  [INF] 
2025-10-22 20:24:39.61 +07:00  [INF] 
2025-10-22 20:24:39.62 +07:00  [INF] 
2025-10-22 20:24:39.62 +07:00  [INF] 
2025-10-22 20:24:39.62 +07:00  [INF] 
2025-10-22 20:24:39.62 +07:00  [INF] 
2025-10-22 20:24:39.63 +07:00  [INF] 
2025-10-22 20:24:39.64 +07:00  [INF] 
2025-10-22 20:24:39.64 +07:00  [INF] 
2025-10-22 20:24:39.64 +07:00  [INF] 
2025-10-22 20:24:39.64 +07:00  [INF] 
2025-10-22 20:24:39.65 +07:00  [INF] 
2025-10-22 20:24:39.65 +07:00  [INF] 
2025-10-22 20:24:39.65 +07:00  [INF] 
2025-10-22 20:24:39.65 +07:00  [INF] 
2025-10-22 20:24:39.65 +07:00  [INF] 
2025-10-22 20:24:39.66 +07:00  [INF] 
2025-10-22 20:24:39.66 +07:00  [INF] 
2025-10-22 20:24:39.66 +07:00  [INF] 
2025-10-22 20:24:39.66 +07:00  [INF] 
2025-10-22 20:24:39.67 +07:00  [INF] 
2025-10-22 20:24:39.67 +07:00  [INF] 
2025-10-22 20:24:39.67 +07:00  [INF] 
2025-10-22 20:24:39.67 +07:00  [INF] 
2025-10-22 20:24:39.67 +07:00  [INF] 
2025-10-22 20:24:39.67 +07:00  [INF] 
2025-10-22 20:24:39.68 +07:00  [INF] 
2025-10-22 20:24:39.68 +07:00  [INF] 
2025-10-22 20:24:56.98 +07:00  [INF] 
2025-10-22 20:24:56.98 +07:00  [INF] 
2025-10-22 20:24:56.98 +07:00  [INF] 
2025-10-22 20:24:56.98 +07:00  [INF] 
2025-10-22 20:24:56.99 +07:00  [INF] 
2025-10-22 20:24:56.99 +07:00  [INF] 
2025-10-22 20:24:56.99 +07:00  [INF] 
2025-10-22 20:24:56.99 +07:00  [INF] 
2025-10-22 20:24:57.00 +07:00  [INF] 
2025-10-22 20:24:57.01 +07:00  [INF] 
2025-10-22 20:24:57.01 +07:00  [INF] 
2025-10-22 20:24:57.01 +07:00  [INF] 
2025-10-22 20:24:57.01 +07:00  [INF] 
2025-10-22 20:24:57.02 +07:00  [INF] 
2025-10-22 20:24:57.03 +07:00  [INF] 
2025-10-22 20:24:57.03 +07:00  [INF] 
2025-10-22 20:24:57.03 +07:00  [INF] 
2025-10-22 20:24:57.04 +07:00  [INF] 
2025-10-22 20:24:57.04 +07:00  [INF] 
2025-10-22 20:24:57.04 +07:00  [INF] 
2025-10-22 20:24:57.05 +07:00  [INF] 
2025-10-22 20:24:57.05 +07:00  [INF] 
2025-10-22 20:24:57.05 +07:00  [INF] 
2025-10-22 20:24:57.06 +07:00  [INF] 
2025-10-22 20:24:57.06 +07:00  [INF] 
2025-10-22 20:24:57.14 +07:00  [INF] 
2025-10-22 20:24:57.14 +07:00  [INF] 
2025-10-22 20:24:57.14 +07:00  [INF] 
2025-10-22 20:24:57.14 +07:00  [INF] 
2025-10-22 20:24:57.14 +07:00  [INF] 
2025-10-22 20:24:57.15 +07:00  [INF] 
2025-10-22 20:25:39.28 +07:00  [INF] 
2025-10-22 20:25:39.28 +07:00  [INF] 
2025-10-22 20:25:39.29 +07:00  [INF] 
2025-10-22 20:25:39.30 +07:00  [INF] 
2025-10-22 20:25:39.30 +07:00  [INF] 
2025-10-22 20:25:39.32 +07:00  [INF] 
2025-10-22 20:25:39.35 +07:00  [INF] 
2025-10-22 20:25:39.37 +07:00  [INF] 
2025-10-22 20:25:39.37 +07:00  [INF] 
2025-10-22 20:25:39.37 +07:00  [INF] 
2025-10-22 20:25:39.37 +07:00  [INF] 
2025-10-22 20:26:04.54 +07:00  [INF] 
2025-10-22 20:26:04.54 +07:00  [INF] 
2025-10-22 20:26:04.55 +07:00  [INF] 
2025-10-22 20:26:04.56 +07:00  [INF] 
2025-10-22 20:26:04.56 +07:00  [INF] 
2025-10-22 20:26:04.57 +07:00  [INF] 
2025-10-22 20:26:04.58 +07:00  [INF] 
2025-10-22 20:26:04.59 +07:00  [INF] 
2025-10-22 20:26:04.59 +07:00  [INF] 
2025-10-22 20:26:04.59 +07:00  [INF] 
2025-10-22 20:26:04.60 +07:00  [INF] 
2025-10-22 20:27:30.27 +07:00  [INF] 
2025-10-22 20:27:30.27 +07:00  [INF] 
2025-10-22 20:27:30.28 +07:00  [INF] 
2025-10-22 20:27:30.28 +07:00  [INF] 
2025-10-22 20:27:30.28 +07:00  [INF] 
2025-10-22 20:27:30.29 +07:00  [INF] 
2025-10-22 20:27:30.30 +07:00  [INF] 
2025-10-22 20:27:30.30 +07:00  [INF] 
2025-10-22 20:27:30.30 +07:00  [INF] 
2025-10-22 20:27:30.30 +07:00  [INF] 
2025-10-22 20:27:30.30 +07:00  [INF] 
2025-10-22 20:33:52.18 +07:00  [INF] 
2025-10-22 20:33:52.18 +07:00  [INF] 
2025-10-22 20:33:52.18 +07:00  [INF] 
2025-10-22 20:33:52.23 +07:00  [INF] 
2025-10-22 20:33:52.24 +07:00  [INF] 
2025-10-22 20:33:52.24 +07:00  [INF] 
2025-10-22 20:33:52.24 +07:00  [INF] 
2025-10-22 20:33:52.24 +07:00  [INF] 
2025-10-22 20:33:52.24 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.31 +07:00  [INF] 
2025-10-22 20:33:52.32 +07:00  [INF] 
2025-10-22 20:33:52.32 +07:00  [INF] 
2025-10-22 20:33:52.32 +07:00  [INF] 
2025-10-22 20:33:52.32 +07:00  [INF] 
2025-10-22 20:33:52.33 +07:00  [INF] 
2025-10-22 20:33:52.33 +07:00  [INF] 
2025-10-22 20:33:52.33 +07:00  [INF] 
2025-10-22 20:33:52.33 +07:00  [INF] 
2025-10-22 20:33:52.33 +07:00  [INF] 
2025-10-22 20:33:52.46 +07:00  [INF] 
2025-10-22 20:33:52.46 +07:00  [INF] 
2025-10-22 20:33:52.46 +07:00  [INF] 
2025-10-22 20:33:52.46 +07:00  [INF] 
2025-10-22 20:33:52.46 +07:00  [INF] 
2025-10-22 20:33:52.47 +07:00  [INF] 
2025-10-22 22:08:05.42 +07:00  [INF] 
2025-10-22 22:08:05.43 +07:00  [INF] 
2025-10-22 22:08:05.43 +07:00  [INF] 
2025-10-22 22:08:05.58 +07:00  [INF] 
2025-10-22 22:08:05.58 +07:00  [INF] 
2025-10-22 22:08:05.58 +07:00  [INF] 
2025-10-22 22:08:05.58 +07:00  [INF] 
2025-10-22 22:08:05.59 +07:00  [INF] 
2025-10-22 22:08:05.59 +07:00  [INF] 
2025-10-22 22:08:05.65 +07:00  [INF] 
2025-10-22 22:08:05.66 +07:00  [INF] 
2025-10-22 22:08:05.66 +07:00  [INF] 
2025-10-22 22:08:05.66 +07:00  [INF] 
2025-10-22 22:08:05.66 +07:00  [INF] 
2025-10-22 22:08:05.66 +07:00  [INF] 
2025-10-22 22:08:05.66 +07:00  [INF] 
2025-10-22 22:08:05.67 +07:00  [INF] 
2025-10-22 22:08:05.67 +07:00  [INF] 
2025-10-22 22:08:05.67 +07:00  [INF] 
2025-10-22 22:08:05.67 +07:00  [INF] 
2025-10-22 22:08:05.68 +07:00  [INF] 
2025-10-22 22:08:05.68 +07:00  [INF] 
2025-10-22 22:08:05.68 +07:00  [INF] 
2025-10-22 22:08:05.68 +07:00  [INF] 
2025-10-22 22:08:05.68 +07:00  [INF] 
2025-10-22 22:08:05.69 +07:00  [INF] 
2025-10-22 22:08:05.69 +07:00  [INF] 
2025-10-22 22:08:05.69 +07:00  [INF] 
2025-10-22 22:08:05.69 +07:00  [INF] 
2025-10-22 22:08:05.69 +07:00  [INF] 
2025-10-22 22:08:05.70 +07:00  [INF] 
2025-10-22 22:10:08.07 +07:00  [INF] 
