2025-10-21 10:06:54.18 +07:00  [INF] 
2025-10-21 10:06:54.42 +07:00  [INF] 
2025-10-21 10:06:54.42 +07:00  [INF] 
2025-10-21 10:06:54.47 +07:00  [INF] 
2025-10-21 10:06:54.47 +07:00  [INF] 
2025-10-21 10:06:54.48 +07:00  [INF] 
2025-10-21 10:06:58.35 +07:00  [INF] 
2025-10-21 10:06:59.11 +07:00  [INF] 
2025-10-21 10:06:59.11 +07:00  [INF] 
2025-10-21 10:06:59.20 +07:00  [INF] 
2025-10-21 10:06:59.20 +07:00  [INF] 
2025-10-21 10:06:59.26 +07:00  [INF] 
2025-10-21 10:06:59.29 +07:00  [INF] 
2025-10-21 10:06:59.37 +07:00  [INF] 
2025-10-21 10:06:59.37 +07:00  [INF] 
2025-10-21 10:06:59.23 +07:00  [INF] 
2025-10-21 10:06:59.20 +07:00  [INF] 
2025-10-21 10:06:59.40 +07:00  [INF] 
2025-10-21 10:06:59.42 +07:00  [INF] 
2025-10-21 10:06:59.20 +07:00  [INF] 
2025-10-21 10:06:59.43 +07:00  [INF] 
2025-10-21 10:06:59.44 +07:00  [INF] 
2025-10-21 10:06:59.54 +07:00  [INF] 
2025-10-21 10:06:59.55 +07:00  [INF] 
2025-10-21 10:06:59.61 +07:00  [INF] 
2025-10-21 10:06:59.65 +07:00  [INF] 
2025-10-21 16:54:45.63 +07:00  [INF] 
2025-10-21 16:54:45.89 +07:00  [INF] 
2025-10-21 16:54:45.90 +07:00  [INF] 
2025-10-21 16:54:45.96 +07:00  [INF] 
2025-10-21 16:54:45.96 +07:00  [INF] 
2025-10-21 16:54:46.01 +07:00  [INF] 
2025-10-21 16:54:51.07 +07:00  [INF] 
2025-10-21 16:54:51.27 +07:00  [INF] 
2025-10-21 16:54:51.28 +07:00  [INF] 
2025-10-21 16:54:51.33 +07:00  [INF] 
2025-10-21 16:54:51.39 +07:00  [INF] 
2025-10-21 16:54:51.42 +07:00  [INF] 
2025-10-21 16:54:51.42 +07:00  [INF] 
2025-10-21 16:54:51.42 +07:00  [INF] 
2025-10-21 16:54:51.48 +07:00  [INF] 
2025-10-21 16:54:51.48 +07:00  [INF] 
2025-10-21 16:54:51.54 +07:00  [INF] 
2025-10-21 16:54:51.60 +07:00  [INF] 
2025-10-21 16:54:51.65 +07:00  [INF] 
2025-10-21 16:54:51.76 +07:00  [INF] 
2025-10-21 16:54:51.82 +07:00  [INF] 
2025-10-21 16:54:51.82 +07:00  [INF] 
2025-10-21 16:54:51.83 +07:00  [INF] 
2025-10-21 16:54:51.89 +07:00  [INF] 
2025-10-21 16:54:53.12 +07:00  [INF] 
2025-10-21 16:54:53.24 +07:00  [INF] 
2025-10-21 16:55:10.96 +07:00  [INF] 
2025-10-21 16:55:11.00 +07:00  [INF] 
2025-10-21 16:55:11.64 +07:00  [INF] 
2025-10-21 16:55:11.65 +07:00  [INF] 
2025-10-21 16:55:17.53 +07:00  [INF] 
2025-10-21 16:55:17.61 +07:00  [INF] 
2025-10-21 16:55:18.01 +07:00  [INF] 
2025-10-21 16:55:18.08 +07:00  [WRN] 
2025-10-21 16:55:18.09 +07:00  [INF] 
2025-10-21 16:55:18.10 +07:00  [INF] 
2025-10-21 16:55:18.10 +07:00  [INF] 
2025-10-21 16:55:18.11 +07:00  [INF] 
2025-10-21 16:55:18.11 +07:00  [INF] 
2025-10-21 16:55:34.74 +07:00  [INF] 
2025-10-21 16:55:34.74 +07:00  [INF] 
2025-10-21 16:55:34.75 +07:00  [INF] 
2025-10-21 16:55:34.75 +07:00  [INF] 
2025-10-21 16:55:34.78 +07:00  [INF] 
2025-10-21 16:55:34.79 +07:00  [INF] 
2025-10-21 16:55:34.80 +07:00  [INF] 
2025-10-21 16:55:34.80 +07:00  [WRN] 
2025-10-21 16:55:34.80 +07:00  [INF] 
2025-10-21 16:55:34.81 +07:00  [INF] 
2025-10-21 16:55:34.81 +07:00  [INF] 
2025-10-21 16:55:34.81 +07:00  [INF] 
2025-10-21 16:55:34.82 +07:00  [INF] 
2025-10-21 16:58:27.74 +07:00  [INF] 
2025-10-21 16:58:27.75 +07:00  [INF] 
2025-10-21 16:58:27.75 +07:00  [INF] 
2025-10-21 16:58:27.76 +07:00  [INF] 
2025-10-21 16:58:28.34 +07:00  [INF] 
2025-10-21 16:58:28.40 +07:00  [INF] 
2025-10-21 16:58:28.40 +07:00  [INF] 
2025-10-21 16:58:28.40 +07:00  [INF] 
2025-10-21 16:58:28.40 +07:00  [INF] 
2025-10-21 16:58:28.40 +07:00  [INF] 
2025-10-21 16:58:28.41 +07:00  [INF] 
2025-10-21 16:58:33.47 +07:00  [INF] 
2025-10-21 16:58:33.48 +07:00  [INF] 
2025-10-21 16:58:33.48 +07:00  [INF] 
2025-10-21 16:58:33.48 +07:00  [INF] 
2025-10-21 16:58:33.49 +07:00  [INF] 
2025-10-21 16:58:33.49 +07:00  [INF] 
2025-10-21 16:58:33.50 +07:00  [INF] 
2025-10-21 16:58:33.53 +07:00  [INF] 
2025-10-21 16:58:33.53 +07:00  [INF] 
2025-10-21 16:58:33.53 +07:00  [INF] 
2025-10-21 17:46:10.89 +07:00  [INF] 
2025-10-21 17:46:11.26 +07:00  [INF] 
2025-10-21 17:46:11.27 +07:00  [INF] 
2025-10-21 17:46:11.31 +07:00  [INF] 
2025-10-21 17:46:11.32 +07:00  [INF] 
2025-10-21 17:46:11.32 +07:00  [INF] 
2025-10-21 17:46:16.49 +07:00  [INF] 
2025-10-21 17:46:16.67 +07:00  [INF] 
2025-10-21 17:46:16.69 +07:00  [INF] 
2025-10-21 17:46:16.69 +07:00  [INF] 
2025-10-21 17:46:16.70 +07:00  [INF] 
2025-10-21 17:46:16.72 +07:00  [INF] 
2025-10-21 17:46:16.87 +07:00  [INF] 
2025-10-21 17:46:16.88 +07:00  [INF] 
2025-10-21 17:46:16.90 +07:00  [INF] 
2025-10-21 17:46:16.99 +07:00  [INF] 
2025-10-21 17:46:37.82 +07:00  [INF] 
2025-10-21 17:46:37.86 +07:00  [INF] 
2025-10-21 17:46:37.91 +07:00  [INF] 
2025-10-21 17:46:37.92 +07:00  [INF] 
2025-10-21 17:46:38.50 +07:00  [INF] 
2025-10-21 17:46:38.51 +07:00  [INF] 
2025-10-21 17:46:38.86 +07:00  [INF] 
2025-10-21 17:46:39.02 +07:00  [INF] 
2025-10-21 17:46:39.17 +07:00  [INF] 
2025-10-21 17:46:40.88 +07:00  [INF] 
2025-10-21 17:46:40.91 +07:00  [ERR] 
2025-10-21 17:46:40.92 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 42P01: relation "Lecturers" does not exist

POSITION: 13
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "Lecturers" does not exist
    Position: 13
    File: parse_relation.c
    Line: 1449
    Routine: parserOpenTable
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-10-21 17:46:41.23 +07:00  [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 42P01: relation "Lecturers" does not exist

POSITION: 13
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "Lecturers" does not exist
    Position: 13
    File: parse_relation.c
    Line: 1449
    Routine: parserOpenTable
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.UnitOfWork.SaveChangeAsync() in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Authentication.Infrastructure\Implementation\UnitOfWork.cs:line 51
   at Authentication.Application.Services.LecturerService.CreateLecturer(LecturerRequest request) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Authentication.Application\Services\LecturerService.cs:line 80
2025-10-21 17:46:41.26 +07:00  [INF] 
2025-10-21 17:46:41.27 +07:00  [INF] 
2025-10-21 17:46:41.27 +07:00  [INF] 
2025-10-21 17:46:41.28 +07:00  [ERR] 
2025-10-21 17:46:41.28 +07:00  [INF] 
2025-10-21 18:03:15.98 +07:00  [INF] 
2025-10-21 18:03:16.22 +07:00  [INF] 
2025-10-21 18:03:16.22 +07:00  [INF] 
2025-10-21 18:03:16.27 +07:00  [INF] 
2025-10-21 18:03:16.27 +07:00  [INF] 
2025-10-21 18:03:16.28 +07:00  [INF] 
2025-10-21 18:28:31.86 +07:00  [INF] 
2025-10-21 18:28:32.15 +07:00  [INF] 
2025-10-21 18:28:32.15 +07:00  [INF] 
2025-10-21 18:28:32.21 +07:00  [INF] 
2025-10-21 18:28:32.21 +07:00  [INF] 
2025-10-21 18:28:32.21 +07:00  [INF] 
2025-10-21 18:29:07.27 +07:00  [INF] 
2025-10-21 18:29:07.27 +07:00  [INF] 
2025-10-21 18:29:07.33 +07:00  [INF] 
2025-10-21 18:29:07.39 +07:00  [INF] 
2025-10-21 18:29:08.30 +07:00  [INF] 
2025-10-21 18:29:08.44 +07:00  [INF] 
2025-10-21 18:29:13.72 +07:00  [INF] 
2025-10-21 18:29:14.42 +07:00  [INF] 
2025-10-21 18:29:14.44 +07:00  [INF] 
2025-10-21 18:29:15.41 +07:00  [ERR] 
2025-10-21 18:29:15.43 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 42P01: relation "Classes" does not exist

POSITION: 90
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "Classes" does not exist
    Position: 90
    File: parse_relation.c
    Line: 1449
    Routine: parserOpenTable
2025-10-21 18:29:15.70 +07:00  [ERR] 
Npgsql.PostgresException (0x80004005): 42P01: relation "Classes" does not exist

POSITION: 90
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Authentication.Infrastructure.Implementation.GenericRepository`1.GetAllAsync() in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Authentication.Infrastructure\Implementation\Genericrepository.cs:line 59
   at Authentication.Application.Services.ClassService.GetAllAsync(Int32 page, Int32 pageSize) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Authentication.Application\Services\ClassService.cs:line 26
   at Authentication.API.Controllers.ClassController.GetAllClasses(Int32 page, Int32 pageSize) in D:\FPT\PRN222\FiboChatPlatform\services\Authentication\Authentication.API\Controllers\ClassController.cs:line 30
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "Classes" does not exist
    Position: 90
    File: parse_relation.c
    Line: 1449
    Routine: parserOpenTable
2025-10-21 18:29:15.74 +07:00  [INF] 
2025-10-21 18:29:15.75 +07:00  [INF] 
2025-10-21 18:29:15.76 +07:00  [INF] 
2025-10-21 18:29:15.76 +07:00  [ERR] 
2025-10-21 18:29:15.77 +07:00  [INF] 
2025-10-21 20:41:53.08 +07:00  [INF] 
2025-10-21 20:41:53.38 +07:00  [INF] 
2025-10-21 20:41:53.38 +07:00  [INF] 
2025-10-21 20:41:53.43 +07:00  [INF] 
2025-10-21 20:41:53.44 +07:00  [INF] 
2025-10-21 20:41:53.44 +07:00  [INF] 
2025-10-21 20:41:54.79 +07:00  [INF] 
2025-10-21 20:41:54.79 +07:00  [INF] 
2025-10-21 20:41:54.82 +07:00  [INF] 
2025-10-21 20:41:54.85 +07:00  [INF] 
2025-10-21 20:41:55.24 +07:00  [INF] 
2025-10-21 20:41:55.40 +07:00  [INF] 
2025-10-21 20:42:06.05 +07:00  [INF] 
2025-10-21 20:42:06.07 +07:00  [INF] 
2025-10-21 20:42:06.73 +07:00  [INF] 
2025-10-21 20:42:06.74 +07:00  [INF] 
2025-10-21 20:42:07.29 +07:00  [INF] 
2025-10-21 20:42:07.36 +07:00  [INF] 
2025-10-21 20:42:07.73 +07:00  [INF] 
2025-10-21 20:42:07.87 +07:00  [INF] 
2025-10-21 20:42:07.88 +07:00  [ERR] 
2025-10-21 20:42:07.88 +07:00  [INF] 
2025-10-21 20:42:07.89 +07:00  [INF] 
2025-10-21 20:42:07.89 +07:00  [INF] 
2025-10-21 20:42:07.90 +07:00  [ERR] 
2025-10-21 20:42:07.90 +07:00  [INF] 
2025-10-21 20:43:13.64 +07:00  [INF] 
2025-10-21 20:43:13.65 +07:00  [INF] 
2025-10-21 20:43:13.65 +07:00  [INF] 
2025-10-21 20:43:13.65 +07:00  [INF] 
2025-10-21 20:43:13.68 +07:00  [INF] 
2025-10-21 20:43:13.68 +07:00  [INF] 
2025-10-21 20:43:13.73 +07:00  [INF] 
2025-10-21 20:43:13.74 +07:00  [INF] 
2025-10-21 20:43:13.90 +07:00  [INF] 
2025-10-21 20:43:15.52 +07:00  [INF] 
2025-10-21 20:43:15.54 +07:00  [INF] 
2025-10-21 20:43:15.54 +07:00  [INF] 
2025-10-21 20:43:15.55 +07:00  [INF] 
2025-10-21 20:43:15.55 +07:00  [INF] 
2025-10-21 20:43:15.55 +07:00  [INF] 
2025-10-21 20:43:15.55 +07:00  [INF] 
2025-10-21 20:43:15.56 +07:00  [INF] 
2025-10-21 20:49:34.64 +07:00  [INF] 
2025-10-21 20:49:34.67 +07:00  [INF] 
2025-10-21 20:49:35.70 +07:00  [INF] 
2025-10-21 20:49:35.71 +07:00  [INF] 
2025-10-21 22:25:30.15 +07:00  [INF] 
2025-10-21 22:25:30.48 +07:00  [INF] 
2025-10-21 22:25:30.48 +07:00  [INF] 
2025-10-21 22:25:30.53 +07:00  [INF] 
2025-10-21 22:25:30.53 +07:00  [INF] 
2025-10-21 22:25:30.53 +07:00  [INF] 
2025-10-21 22:25:33.03 +07:00  [INF] 
2025-10-21 22:25:33.03 +07:00  [INF] 
2025-10-21 22:25:33.06 +07:00  [INF] 
2025-10-21 22:25:33.08 +07:00  [INF] 
2025-10-21 22:25:34.54 +07:00  [INF] 
2025-10-21 22:25:34.71 +07:00  [INF] 
2025-10-21 22:32:34.99 +07:00  [INF] 
2025-10-21 22:32:35.21 +07:00  [INF] 
2025-10-21 22:32:35.21 +07:00  [INF] 
2025-10-21 22:32:35.26 +07:00  [INF] 
2025-10-21 22:32:35.26 +07:00  [INF] 
2025-10-21 22:32:35.26 +07:00  [INF] 
2025-10-21 22:32:48.19 +07:00  [INF] 
2025-10-21 22:32:48.40 +07:00  [INF] 
2025-10-21 22:32:48.42 +07:00  [INF] 
2025-10-21 22:32:48.44 +07:00  [INF] 
2025-10-21 22:32:48.45 +07:00  [INF] 
2025-10-21 22:32:48.48 +07:00  [INF] 
2025-10-21 22:32:48.64 +07:00  [INF] 
2025-10-21 22:32:48.67 +07:00  [INF] 
2025-10-21 22:32:48.89 +07:00  [INF] 
2025-10-21 22:32:49.00 +07:00  [INF] 
2025-10-21 22:49:55.49 +07:00  [INF] 
2025-10-21 22:49:55.72 +07:00  [INF] 
2025-10-21 22:49:55.73 +07:00  [INF] 
2025-10-21 22:49:55.77 +07:00  [INF] 
2025-10-21 22:49:55.77 +07:00  [INF] 
2025-10-21 22:49:55.80 +07:00  [INF] 
2025-10-21 22:50:03.77 +07:00  [INF] 
2025-10-21 22:50:03.96 +07:00  [INF] 
2025-10-21 22:50:03.99 +07:00  [INF] 
2025-10-21 22:50:04.00 +07:00  [INF] 
2025-10-21 22:50:04.00 +07:00  [INF] 
2025-10-21 22:50:04.02 +07:00  [INF] 
2025-10-21 22:50:04.87 +07:00  [INF] 
2025-10-21 22:50:05.06 +07:00  [INF] 
2025-10-21 22:56:53.51 +07:00  [INF] 
2025-10-21 22:56:53.71 +07:00  [INF] 
2025-10-21 22:56:53.72 +07:00  [INF] 
2025-10-21 22:56:53.76 +07:00  [INF] 
2025-10-21 22:56:53.76 +07:00  [INF] 
2025-10-21 22:56:53.76 +07:00  [INF] 
2025-10-21 22:56:56.48 +07:00  [INF] 
2025-10-21 22:56:56.56 +07:00  [INF] 
2025-10-21 22:56:57.22 +07:00  [INF] 
2025-10-21 22:56:57.22 +07:00  [INF] 
2025-10-21 22:56:57.22 +07:00  [INF] 
2025-10-21 22:56:57.24 +07:00  [INF] 
2025-10-21 22:58:08.32 +07:00  [INF] 
2025-10-21 22:58:08.34 +07:00  [INF] 
2025-10-21 22:58:08.34 +07:00  [INF] 
2025-10-21 22:58:08.35 +07:00  [INF] 
2025-10-21 22:58:08.35 +07:00  [INF] 
2025-10-21 22:58:08.35 +07:00  [INF] 
2025-10-21 22:58:09.00 +07:00  [INF] 
2025-10-21 22:58:09.00 +07:00  [INF] 
2025-10-21 22:58:09.01 +07:00  [INF] 
2025-10-21 22:58:09.01 +07:00  [INF] 
2025-10-21 22:58:09.01 +07:00  [INF] 
2025-10-21 22:58:09.02 +07:00  [INF] 
2025-10-21 22:58:25.44 +07:00  [INF] 
2025-10-21 22:58:25.45 +07:00  [INF] 
2025-10-21 22:58:25.46 +07:00  [INF] 
2025-10-21 22:58:25.46 +07:00  [INF] 
2025-10-21 22:58:25.46 +07:00  [INF] 
2025-10-21 22:58:25.47 +07:00  [INF] 
2025-10-21 23:07:37.77 +07:00  [INF] 
2025-10-21 23:07:38.09 +07:00  [INF] 
2025-10-21 23:07:38.09 +07:00  [INF] 
2025-10-21 23:07:38.14 +07:00  [INF] 
2025-10-21 23:07:38.14 +07:00  [INF] 
2025-10-21 23:07:38.14 +07:00  [INF] 
2025-10-21 23:07:45.38 +07:00  [INF] 
2025-10-21 23:07:45.45 +07:00  [INF] 
2025-10-21 23:07:45.49 +07:00  [INF] 
2025-10-21 23:07:45.50 +07:00  [INF] 
2025-10-21 23:07:45.50 +07:00  [INF] 
2025-10-21 23:07:45.51 +07:00  [INF] 
2025-10-21 23:08:08.39 +07:00  [INF] 
2025-10-21 23:08:08.40 +07:00  [INF] 
2025-10-21 23:08:08.41 +07:00  [INF] 
2025-10-21 23:08:08.41 +07:00  [INF] 
2025-10-21 23:08:08.42 +07:00  [INF] 
2025-10-21 23:08:08.42 +07:00  [INF] 
2025-10-21 23:09:11.14 +07:00  [INF] 
2025-10-21 23:09:11.15 +07:00  [INF] 
2025-10-21 23:09:11.15 +07:00  [INF] 
2025-10-21 23:09:11.16 +07:00  [INF] 
2025-10-21 23:09:11.16 +07:00  [INF] 
2025-10-21 23:09:11.16 +07:00  [INF] 
2025-10-21 23:09:19.82 +07:00  [INF] 
2025-10-21 23:15:33.03 +07:00  [INF] 
2025-10-21 23:15:33.31 +07:00  [INF] 
2025-10-21 23:15:33.32 +07:00  [INF] 
2025-10-21 23:15:33.37 +07:00  [INF] 
2025-10-21 23:15:33.37 +07:00  [INF] 
2025-10-21 23:15:33.37 +07:00  [INF] 
2025-10-21 23:15:42.44 +07:00  [INF] 
2025-10-21 23:15:42.51 +07:00  [INF] 
2025-10-21 23:15:42.55 +07:00  [INF] 
2025-10-21 23:15:42.56 +07:00  [INF] 
2025-10-21 23:15:42.56 +07:00  [INF] 
2025-10-21 23:15:42.57 +07:00  [INF] 
2025-10-21 23:15:45.01 +07:00  [INF] 
2025-10-21 23:15:45.02 +07:00  [INF] 
2025-10-21 23:15:45.05 +07:00  [INF] 
2025-10-21 23:15:45.05 +07:00  [INF] 
2025-10-21 23:15:45.05 +07:00  [INF] 
2025-10-21 23:15:45.06 +07:00  [INF] 
2025-10-21 23:15:45.79 +07:00  [INF] 
2025-10-21 23:15:45.80 +07:00  [INF] 
2025-10-21 23:15:45.81 +07:00  [INF] 
2025-10-21 23:15:45.81 +07:00  [INF] 
2025-10-21 23:15:45.81 +07:00  [INF] 
2025-10-21 23:15:45.82 +07:00  [INF] 
2025-10-21 23:15:45.97 +07:00  [INF] 
2025-10-21 23:15:45.98 +07:00  [INF] 
2025-10-21 23:15:45.98 +07:00  [INF] 
2025-10-21 23:15:45.98 +07:00  [INF] 
2025-10-21 23:15:45.98 +07:00  [INF] 
2025-10-21 23:15:45.99 +07:00  [INF] 
2025-10-21 23:15:46.14 +07:00  [INF] 
2025-10-21 23:15:46.14 +07:00  [INF] 
2025-10-21 23:15:46.14 +07:00  [INF] 
2025-10-21 23:15:46.14 +07:00  [INF] 
2025-10-21 23:15:46.15 +07:00  [INF] 
2025-10-21 23:15:46.15 +07:00  [INF] 
2025-10-21 23:15:56.01 +07:00  [INF] 
2025-10-21 23:15:56.12 +07:00  [INF] 
2025-10-21 23:15:56.15 +07:00  [INF] 
2025-10-21 23:15:56.16 +07:00  [INF] 
2025-10-21 23:15:56.20 +07:00  [INF] 
2025-10-21 23:15:56.24 +07:00  [INF] 
2025-10-21 23:15:57.13 +07:00  [INF] 
2025-10-21 23:15:57.27 +07:00  [INF] 
2025-10-21 23:16:08.99 +07:00  [INF] 
2025-10-21 23:16:09.00 +07:00  [INF] 
2025-10-21 23:16:09.00 +07:00  [INF] 
2025-10-21 23:16:09.00 +07:00  [INF] 
2025-10-21 23:16:09.01 +07:00  [INF] 
2025-10-21 23:16:09.01 +07:00  [INF] 
2025-10-21 23:22:29.89 +07:00  [INF] 
2025-10-21 23:22:30.13 +07:00  [INF] 
2025-10-21 23:22:30.13 +07:00  [INF] 
2025-10-21 23:22:30.17 +07:00  [INF] 
2025-10-21 23:22:30.17 +07:00  [INF] 
2025-10-21 23:22:30.18 +07:00  [INF] 
2025-10-21 23:22:36.07 +07:00  [INF] 
2025-10-21 23:22:36.13 +07:00  [INF] 
2025-10-21 23:22:36.19 +07:00  [INF] 
2025-10-21 23:22:36.20 +07:00  [INF] 
2025-10-21 23:22:36.20 +07:00  [INF] 
2025-10-21 23:22:36.22 +07:00  [INF] 
2025-10-21 23:22:38.98 +07:00  [INF] 
2025-10-21 23:22:38.98 +07:00  [INF] 
2025-10-21 23:22:38.99 +07:00  [INF] 
2025-10-21 23:22:38.99 +07:00  [INF] 
2025-10-21 23:22:38.99 +07:00  [INF] 
2025-10-21 23:22:38.99 +07:00  [INF] 
2025-10-21 23:22:39.59 +07:00  [INF] 
2025-10-21 23:22:39.59 +07:00  [INF] 
2025-10-21 23:22:39.60 +07:00  [INF] 
2025-10-21 23:22:39.60 +07:00  [INF] 
2025-10-21 23:22:39.60 +07:00  [INF] 
2025-10-21 23:22:39.60 +07:00  [INF] 
2025-10-21 23:22:59.34 +07:00  [INF] 
2025-10-21 23:22:59.34 +07:00  [INF] 
2025-10-21 23:22:59.35 +07:00  [INF] 
2025-10-21 23:22:59.35 +07:00  [INF] 
2025-10-21 23:22:59.35 +07:00  [INF] 
2025-10-21 23:22:59.35 +07:00  [INF] 
2025-10-21 23:23:03.77 +07:00  [INF] 
2025-10-21 23:23:03.89 +07:00  [INF] 
2025-10-21 23:23:03.90 +07:00  [INF] 
2025-10-21 23:23:03.95 +07:00  [INF] 
2025-10-21 23:23:03.96 +07:00  [INF] 
2025-10-21 23:23:04.01 +07:00  [INF] 
2025-10-21 23:23:04.75 +07:00  [INF] 
2025-10-21 23:23:04.87 +07:00  [INF] 
2025-10-21 23:23:19.86 +07:00  [INF] 
2025-10-21 23:23:19.86 +07:00  [INF] 
2025-10-21 23:23:19.86 +07:00  [INF] 
2025-10-21 23:23:19.86 +07:00  [INF] 
2025-10-21 23:23:19.87 +07:00  [INF] 
2025-10-21 23:23:19.87 +07:00  [INF] 
2025-10-21 23:30:45.27 +07:00  [INF] 
2025-10-21 23:30:45.49 +07:00  [INF] 
2025-10-21 23:30:45.49 +07:00  [INF] 
2025-10-21 23:30:45.53 +07:00  [INF] 
2025-10-21 23:30:45.56 +07:00  [INF] 
2025-10-21 23:30:45.56 +07:00  [INF] 
2025-10-21 23:30:45.89 +07:00  [INF] 
2025-10-21 23:30:45.95 +07:00  [INF] 
2025-10-21 23:30:45.99 +07:00  [INF] 
2025-10-21 23:30:46.01 +07:00  [INF] 
2025-10-21 23:30:47.05 +07:00  [INF] 
2025-10-21 23:30:48.00 +07:00  [INF] 
2025-10-21 23:30:48.04 +07:00  [INF] 
2025-10-21 23:30:48.17 +07:00  [INF] 
2025-10-21 23:30:48.36 +07:00  [INF] 
2025-10-21 23:30:49.78 +07:00  [INF] 
2025-10-21 23:30:49.78 +07:00  [INF] 
2025-10-21 23:30:49.80 +07:00  [INF] 
2025-10-21 23:30:49.80 +07:00  [INF] 
2025-10-21 23:30:49.80 +07:00  [INF] 
2025-10-21 23:30:49.81 +07:00  [INF] 
2025-10-21 23:31:28.43 +07:00  [INF] 
2025-10-21 23:31:28.48 +07:00  [INF] 
2025-10-21 23:31:28.49 +07:00  [INF] 
2025-10-21 23:31:28.50 +07:00  [INF] 
2025-10-21 23:31:28.56 +07:00  [INF] 
2025-10-21 23:31:28.57 +07:00  [INF] 
2025-10-21 23:31:28.62 +07:00  [ERR] 
2025-10-21 23:31:28.66 +07:00  [ERR] 
2025-10-21 23:31:28.67 +07:00  [INF] 
2025-10-21 23:31:28.67 +07:00  [INF] 
2025-10-21 23:31:28.67 +07:00  [INF] 
2025-10-21 23:31:28.67 +07:00  [ERR] 
2025-10-21 23:31:28.68 +07:00  [INF] 
2025-10-21 23:31:33.40 +07:00  [INF] 
2025-10-21 23:31:33.41 +07:00  [INF] 
2025-10-21 23:31:33.41 +07:00  [INF] 
2025-10-21 23:31:33.41 +07:00  [INF] 
2025-10-21 23:31:33.44 +07:00  [INF] 
2025-10-21 23:31:33.44 +07:00  [INF] 
2025-10-21 23:31:33.47 +07:00  [ERR] 
2025-10-21 23:31:33.54 +07:00  [ERR] 
2025-10-21 23:31:33.54 +07:00  [INF] 
2025-10-21 23:31:33.54 +07:00  [INF] 
2025-10-21 23:31:33.57 +07:00  [INF] 
2025-10-21 23:31:33.57 +07:00  [ERR] 
2025-10-21 23:31:33.58 +07:00  [INF] 
2025-10-21 23:31:34.38 +07:00  [INF] 
2025-10-21 23:31:34.38 +07:00  [INF] 
2025-10-21 23:31:34.39 +07:00  [INF] 
2025-10-21 23:31:34.39 +07:00  [INF] 
2025-10-21 23:31:34.40 +07:00  [INF] 
2025-10-21 23:31:34.40 +07:00  [INF] 
2025-10-21 23:31:34.44 +07:00  [ERR] 
2025-10-21 23:31:34.52 +07:00  [ERR] 
2025-10-21 23:31:34.52 +07:00  [INF] 
2025-10-21 23:31:34.52 +07:00  [INF] 
2025-10-21 23:31:34.52 +07:00  [INF] 
2025-10-21 23:31:34.52 +07:00  [ERR] 
2025-10-21 23:31:34.53 +07:00  [INF] 
2025-10-21 23:31:34.81 +07:00  [INF] 
2025-10-21 23:31:34.82 +07:00  [INF] 
2025-10-21 23:31:34.82 +07:00  [INF] 
2025-10-21 23:31:34.82 +07:00  [INF] 
2025-10-21 23:31:34.83 +07:00  [INF] 
2025-10-21 23:31:34.83 +07:00  [INF] 
2025-10-21 23:31:34.85 +07:00  [ERR] 
2025-10-21 23:31:34.88 +07:00  [ERR] 
2025-10-21 23:31:34.88 +07:00  [INF] 
2025-10-21 23:31:34.89 +07:00  [INF] 
2025-10-21 23:31:34.91 +07:00  [INF] 
2025-10-21 23:31:34.92 +07:00  [ERR] 
2025-10-21 23:31:34.92 +07:00  [INF] 
2025-10-21 23:31:34.98 +07:00  [INF] 
2025-10-21 23:31:34.99 +07:00  [INF] 
2025-10-21 23:31:34.99 +07:00  [INF] 
2025-10-21 23:31:34.99 +07:00  [INF] 
2025-10-21 23:31:35.00 +07:00  [INF] 
2025-10-21 23:31:35.00 +07:00  [INF] 
2025-10-21 23:31:35.03 +07:00  [ERR] 
2025-10-21 23:31:35.08 +07:00  [ERR] 
2025-10-21 23:31:35.08 +07:00  [INF] 
2025-10-21 23:31:35.08 +07:00  [INF] 
2025-10-21 23:31:35.12 +07:00  [INF] 
2025-10-21 23:31:35.12 +07:00  [ERR] 
2025-10-21 23:31:35.12 +07:00  [INF] 
2025-10-21 23:31:35.27 +07:00  [INF] 
2025-10-21 23:31:35.27 +07:00  [INF] 
2025-10-21 23:31:35.28 +07:00  [INF] 
2025-10-21 23:31:35.28 +07:00  [INF] 
2025-10-21 23:31:35.28 +07:00  [INF] 
2025-10-21 23:31:35.29 +07:00  [INF] 
2025-10-21 23:31:35.32 +07:00  [ERR] 
2025-10-21 23:31:35.36 +07:00  [ERR] 
2025-10-21 23:31:35.36 +07:00  [INF] 
2025-10-21 23:31:35.36 +07:00  [INF] 
2025-10-21 23:31:35.37 +07:00  [INF] 
2025-10-21 23:31:35.37 +07:00  [ERR] 
2025-10-21 23:31:35.37 +07:00  [INF] 
2025-10-21 23:31:35.42 +07:00  [INF] 
2025-10-21 23:31:35.42 +07:00  [INF] 
2025-10-21 23:31:35.43 +07:00  [INF] 
2025-10-21 23:31:35.43 +07:00  [INF] 
2025-10-21 23:31:35.44 +07:00  [INF] 
2025-10-21 23:31:35.44 +07:00  [INF] 
2025-10-21 23:31:35.47 +07:00  [ERR] 
2025-10-21 23:31:35.52 +07:00  [ERR] 
2025-10-21 23:31:35.53 +07:00  [INF] 
2025-10-21 23:31:35.53 +07:00  [INF] 
2025-10-21 23:31:35.53 +07:00  [INF] 
2025-10-21 23:31:35.53 +07:00  [ERR] 
2025-10-21 23:31:35.54 +07:00  [INF] 
2025-10-21 23:31:35.70 +07:00  [INF] 
2025-10-21 23:31:35.70 +07:00  [INF] 
2025-10-21 23:31:35.71 +07:00  [INF] 
2025-10-21 23:31:35.71 +07:00  [INF] 
2025-10-21 23:31:35.71 +07:00  [INF] 
2025-10-21 23:31:35.72 +07:00  [INF] 
2025-10-21 23:31:35.75 +07:00  [ERR] 
2025-10-21 23:31:35.79 +07:00  [ERR] 
2025-10-21 23:31:35.79 +07:00  [INF] 
2025-10-21 23:31:35.79 +07:00  [INF] 
2025-10-21 23:31:35.79 +07:00  [INF] 
2025-10-21 23:31:35.79 +07:00  [ERR] 
2025-10-21 23:31:35.79 +07:00  [INF] 
2025-10-21 23:31:35.85 +07:00  [INF] 
2025-10-21 23:31:35.86 +07:00  [INF] 
2025-10-21 23:31:35.86 +07:00  [INF] 
2025-10-21 23:31:35.86 +07:00  [INF] 
2025-10-21 23:31:35.87 +07:00  [INF] 
2025-10-21 23:31:35.87 +07:00  [INF] 
2025-10-21 23:31:35.90 +07:00  [ERR] 
2025-10-21 23:31:35.95 +07:00  [ERR] 
2025-10-21 23:31:35.95 +07:00  [INF] 
2025-10-21 23:31:35.95 +07:00  [INF] 
2025-10-21 23:31:35.96 +07:00  [INF] 
2025-10-21 23:31:35.96 +07:00  [ERR] 
2025-10-21 23:31:35.96 +07:00  [INF] 
2025-10-21 23:31:36.01 +07:00  [INF] 
2025-10-21 23:31:36.01 +07:00  [INF] 
2025-10-21 23:31:36.02 +07:00  [INF] 
2025-10-21 23:31:36.02 +07:00  [INF] 
2025-10-21 23:31:36.02 +07:00  [INF] 
2025-10-21 23:31:36.03 +07:00  [INF] 
2025-10-21 23:31:36.04 +07:00  [ERR] 
2025-10-21 23:31:36.08 +07:00  [ERR] 
2025-10-21 23:31:36.09 +07:00  [INF] 
2025-10-21 23:31:36.09 +07:00  [INF] 
2025-10-21 23:31:36.09 +07:00  [INF] 
2025-10-21 23:31:36.09 +07:00  [ERR] 
2025-10-21 23:31:36.09 +07:00  [INF] 
2025-10-21 23:31:36.17 +07:00  [INF] 
2025-10-21 23:31:36.18 +07:00  [INF] 
2025-10-21 23:31:36.18 +07:00  [INF] 
2025-10-21 23:31:36.18 +07:00  [INF] 
2025-10-21 23:31:36.19 +07:00  [INF] 
2025-10-21 23:31:36.19 +07:00  [INF] 
2025-10-21 23:31:36.23 +07:00  [ERR] 
2025-10-21 23:31:36.28 +07:00  [ERR] 
2025-10-21 23:31:36.28 +07:00  [INF] 
2025-10-21 23:31:36.28 +07:00  [INF] 
2025-10-21 23:31:36.28 +07:00  [INF] 
2025-10-21 23:31:36.28 +07:00  [ERR] 
2025-10-21 23:31:36.29 +07:00  [INF] 
2025-10-21 23:31:36.33 +07:00  [INF] 
2025-10-21 23:31:36.33 +07:00  [INF] 
2025-10-21 23:31:36.34 +07:00  [INF] 
2025-10-21 23:31:36.34 +07:00  [INF] 
2025-10-21 23:31:36.35 +07:00  [INF] 
2025-10-21 23:31:36.35 +07:00  [INF] 
2025-10-21 23:31:36.36 +07:00  [ERR] 
2025-10-21 23:31:36.40 +07:00  [ERR] 
2025-10-21 23:31:36.40 +07:00  [INF] 
2025-10-21 23:31:36.40 +07:00  [INF] 
2025-10-21 23:31:36.40 +07:00  [INF] 
2025-10-21 23:31:36.40 +07:00  [ERR] 
2025-10-21 23:31:36.41 +07:00  [INF] 
2025-10-21 23:31:36.48 +07:00  [INF] 
2025-10-21 23:31:36.51 +07:00  [INF] 
2025-10-21 23:31:36.51 +07:00  [INF] 
2025-10-21 23:31:36.51 +07:00  [INF] 
2025-10-21 23:31:36.52 +07:00  [INF] 
2025-10-21 23:31:36.52 +07:00  [INF] 
2025-10-21 23:31:36.56 +07:00  [ERR] 
2025-10-21 23:31:36.60 +07:00  [ERR] 
2025-10-21 23:31:36.60 +07:00  [INF] 
2025-10-21 23:31:36.60 +07:00  [INF] 
2025-10-21 23:31:36.63 +07:00  [INF] 
2025-10-21 23:31:36.63 +07:00  [ERR] 
2025-10-21 23:31:36.63 +07:00  [INF] 
2025-10-21 23:31:36.68 +07:00  [INF] 
2025-10-21 23:31:36.68 +07:00  [INF] 
2025-10-21 23:31:36.68 +07:00  [INF] 
2025-10-21 23:31:36.68 +07:00  [INF] 
2025-10-21 23:31:36.69 +07:00  [INF] 
2025-10-21 23:31:36.69 +07:00  [INF] 
2025-10-21 23:31:36.73 +07:00  [ERR] 
2025-10-21 23:31:36.80 +07:00  [ERR] 
2025-10-21 23:31:36.80 +07:00  [INF] 
2025-10-21 23:31:36.80 +07:00  [INF] 
2025-10-21 23:31:36.81 +07:00  [INF] 
2025-10-21 23:31:36.81 +07:00  [ERR] 
2025-10-21 23:31:36.81 +07:00  [INF] 
2025-10-21 23:32:14.29 +07:00  [INF] 
2025-10-21 23:32:14.36 +07:00  [INF] 
2025-10-21 23:32:14.36 +07:00  [INF] 
2025-10-21 23:32:14.36 +07:00  [INF] 
2025-10-21 23:32:18.14 +07:00  [INF] 
2025-10-21 23:32:35.96 +07:00  [INF] 
2025-10-21 23:32:56.79 +07:00  [ERR] 
2025-10-21 23:32:56.83 +07:00  [ERR] 
2025-10-21 23:32:56.83 +07:00  [INF] 
2025-10-21 23:32:56.83 +07:00  [INF] 
2025-10-21 23:32:56.84 +07:00  [INF] 
2025-10-21 23:32:56.84 +07:00  [ERR] 
2025-10-21 23:32:56.84 +07:00  [INF] 
2025-10-21 23:33:00.53 +07:00  [INF] 
2025-10-21 23:33:00.54 +07:00  [INF] 
2025-10-21 23:33:00.54 +07:00  [INF] 
2025-10-21 23:33:00.54 +07:00  [INF] 
2025-10-21 23:33:03.24 +07:00  [INF] 
2025-10-21 23:33:56.14 +07:00  [INF] 
2025-10-21 23:34:00.04 +07:00  [ERR] 
2025-10-21 23:34:00.08 +07:00  [ERR] 
2025-10-21 23:34:00.09 +07:00  [INF] 
2025-10-21 23:34:00.09 +07:00  [INF] 
2025-10-21 23:34:00.09 +07:00  [INF] 
2025-10-21 23:34:00.09 +07:00  [ERR] 
2025-10-21 23:34:00.10 +07:00  [INF] 
2025-10-21 23:34:13.88 +07:00  [INF] 
2025-10-21 23:34:13.97 +07:00  [INF] 
2025-10-21 23:34:14.02 +07:00  [INF] 
2025-10-21 23:34:14.02 +07:00  [INF] 
2025-10-21 23:34:14.05 +07:00  [INF] 
2025-10-21 23:34:14.08 +07:00  [INF] 
2025-10-21 23:34:14.96 +07:00  [INF] 
2025-10-21 23:34:15.09 +07:00  [INF] 
2025-10-21 23:34:27.97 +07:00  [INF] 
2025-10-21 23:34:27.98 +07:00  [INF] 
2025-10-21 23:34:27.98 +07:00  [INF] 
2025-10-21 23:34:27.98 +07:00  [INF] 
2025-10-21 23:34:29.45 +07:00  [INF] 
2025-10-21 23:34:30.61 +07:00  [INF] 
2025-10-21 23:34:30.63 +07:00  [ERR] 
2025-10-21 23:34:30.66 +07:00  [ERR] 
2025-10-21 23:34:30.67 +07:00  [INF] 
2025-10-21 23:34:30.67 +07:00  [INF] 
2025-10-21 23:34:30.67 +07:00  [INF] 
2025-10-21 23:34:30.67 +07:00  [ERR] 
2025-10-21 23:34:30.67 +07:00  [INF] 
2025-10-21 23:35:16.56 +07:00  [INF] 
2025-10-21 23:35:16.57 +07:00  [INF] 
2025-10-21 23:35:16.57 +07:00  [INF] 
2025-10-21 23:35:16.57 +07:00  [INF] 
2025-10-21 23:35:19.80 +07:00  [INF] 
2025-10-21 23:36:30.44 +07:00  [INF] 
2025-10-21 23:36:30.46 +07:00  [ERR] 
2025-10-21 23:36:30.50 +07:00  [ERR] 
2025-10-21 23:36:30.50 +07:00  [INF] 
2025-10-21 23:36:30.50 +07:00  [INF] 
2025-10-21 23:36:30.50 +07:00  [INF] 
2025-10-21 23:36:30.50 +07:00  [ERR] 
2025-10-21 23:36:30.51 +07:00  [INF] 
2025-10-21 23:36:51.10 +07:00  [INF] 
2025-10-21 23:36:51.13 +07:00  [INF] 
2025-10-21 23:36:51.13 +07:00  [INF] 
2025-10-21 23:36:51.13 +07:00  [INF] 
2025-10-21 23:36:54.32 +07:00  [INF] 
